cff-version: 1.2.0
message: "If you use AroX in academic work, please cite it as below."
title: "AroX — Aromaticity Descriptors (HOMA + LDM)"
abstract: >-
  AroX is an open-source Python program for the automated computation of
  aromaticity descriptors of organic cycles. It detects elementary,
  peripheral and fused rings from a molecular geometry or distance matrix
  and computes three complementary families of descriptors on each ring
  and on the heavy-atom subgraph: HOMA (Kruszewski-Krygowski), LDM
  (local delocalization matrix) and Shannon-based entropy descriptors
  H_LDM / H_Q / H_S. An MD-trajectory mode is also included.
type: software
version: "0.3.4"
date-released: 2026-07-07
license: MIT
repository-code: "https://github.com/ariaX1973/AroX-Aromaticity-Descriptors"
keywords:
  - aromaticity
  - HOMA
  - LDM
  - Shannon entropy
  - electronic delocalization
  - polycyclic aromatic hydrocarbons
  - quantum chemistry
  - molecular descriptors
authors:
  - family-names: Noroozi
    given-names: Aria
    affiliation: "Laboratoire de Chimie Théorique (LCT)"
preferred-citation:
  type: software
  title: "AroX — Aromaticity Descriptors (HOMA + LDM)"
  version: "0.3.4"
  year: 2026
  authors:
    - family-names: Noroozi
      given-names: Aria
      affiliation: "Laboratoire de Chimie Théorique (LCT)"
  url: "https://github.com/ariaX1973/AroX-Aromaticity-Descriptors"
