===============================================================
                    AroX.v0.2.0 REPORT
===============================================================
 Program name        : AroX.v0.2.0
 Input geometry file : Acenaphtylene_6-311+Gdp_rho_dist.dat
 Geometry input type : DIST
 Input LDM file      : Acenaphtylene_6-311+Gdp_rho_ldm.dat
 Output file         : Acenaphtylene_6-311+Gdp_rho_dist.arx
 Shared cycles       : AUTO cycles + optional free MANUAL cycles + generated FUSED cycles
 Manual cycle rule   : accepted even without contour connectivity
 Fused cycle rule    : generated by symmetric difference of auto/manual cycle edges
===============================================================

===============================================================
                 SHARED PRELIMINARY CYCLE ANALYSIS
===============================================================
 Détection automatique des carbones
 ------------------------------
 Atome   1 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   2 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   3 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   4 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   5 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   6 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   7 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   8 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   9 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  10 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  11 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  12 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å

 Connectivité détectée
 ------------------------------
 Atome   1 -> voisins : [2, 11, 13]
 Atome   2 -> voisins : [1, 3, 14]
 Atome   3 -> voisins : [2, 4, 15]
 Atome   4 -> voisins : [3, 5, 12]
 Atome   5 -> voisins : [4, 6, 16]
 Atome   6 -> voisins : [5, 7, 17]
 Atome   7 -> voisins : [6, 8, 18]
 Atome   8 -> voisins : [7, 9, 12]
 Atome   9 -> voisins : [8, 10, 19]
 Atome  10 -> voisins : [9, 11, 20]
 Atome  11 -> voisins : [1, 10, 12]
 Atome  12 -> voisins : [4, 8, 11]
 Atome  13 -> voisins : [1]
 Atome  14 -> voisins : [2]
 Atome  15 -> voisins : [3]
 Atome  16 -> voisins : [5]
 Atome  17 -> voisins : [6]
 Atome  18 -> voisins : [7]
 Atome  19 -> voisins : [9]
 Atome  20 -> voisins : [10]

 Cycles détectés automatiquement
 ------------------------------
 Cycle  1 | type = ELEMENTAIRE   | taille = 5  | indices = [8, 9, 10, 11, 12] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  2 | type = ELEMENTAIRE   | taille = 6  | indices = [1, 2, 3, 4, 12, 11] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  3 | type = ELEMENTAIRE   | taille = 6  | indices = [4, 5, 6, 7, 8, 12] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  4 | type = PERIPHERAL    | taille = 9  | indices = [1, 2, 3, 4, 12, 8, 9, 10, 11] | origine = AUTO        | cordes = 1  | statut = TRAITE
 Cycle  5 | type = PERIPHERAL    | taille = 9  | indices = [4, 5, 6, 7, 8, 9, 10, 11, 12] | origine = AUTO        | cordes = 1  | statut = TRAITE
 Cycle  6 | type = PERIPHERAL    | taille = 10 | indices = [1, 2, 3, 4, 5, 6, 7, 8, 12, 11] | origine = AUTO        | cordes = 1  | statut = TRAITE
 Cycle  7 | type = ELEMENTAIRE   | taille = 11 | indices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | origine = AUTO        | cordes = 0  | statut = TRAITE


===============================================================
                 LDM DETAILED ANALYSIS
===============================================================
 Reference type      : EG
 epsilon_O           : 0.583333
 epsilon_P           : 0.166667
 epsilon_M           : 0.083333
 N_A (default C)     : 6.000000
 N_A per site        : Z of each atom in the cycle (auto from geometry)
 lambda (benzene EG) : 4.500000
 lambda formula      : lambda_k = Z_k - sum(off-diagonal row k)
===============================================================

===============================================================
 Cycle number        : 1
 Cycle type          : ELEMENTAIRE
 Cycle size          : 5
 Cycle indices       : [8, 9, 10, 11, 12]
 N_A per site (Z)    : [6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 2
 Lambda              : 4.400000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.908100 0.548700 0.039400 0.032200 0.593900
 0.548700 4.002000 0.822500 0.039400 0.036500
 0.039400 0.822500 4.002000 0.548700 0.036500
 0.032200 0.039400 0.548700 3.908100 0.593900
 0.593900 0.036500 0.036500 0.593900 3.909700

REFERENCE MATRIX (5x5)
------------------------------
 4.400000 0.650000 0.150000 0.150000 0.650000
 0.650000 4.400000 0.650000 0.150000 0.150000
 0.150000 0.650000 4.400000 0.650000 0.150000
 0.150000 0.150000 0.650000 4.400000 0.650000
 0.650000 0.150000 0.150000 0.650000 4.400000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.491900 -0.101300 -0.110600 -0.117800 -0.056100
 -0.101300 -0.398000 0.172500 -0.110600 -0.113500
 -0.110600 0.172500 -0.398000 -0.101300 -0.113500
 -0.117800 -0.110600 -0.101300 -0.491900 -0.056100
 -0.056100 -0.113500 -0.113500 -0.056100 -0.490300

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.132472
 Diagonal contribution     : 1.020359
 Off-diagonal contribution : 0.491284
 RMS matricielle           : 0.226494
 RMS hors diagonale        : 0.109854
 Final rank                : 1

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.285151
 Q RMS offdiag             : 0.063762

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 30.000000
 Population real (sum LDM) : 26.313300
 CT absolute               : -3.686700
 CT relative (%)           : -12.289000

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 10
 S_cycle_hom               : 0.428790

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             5       0.883423       0.119483       0.880863
 meta              5       0.084983       0.005970       0.934364

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (8, 9)               0.807954
 ortho      (8, 12)              0.840286
 ortho      (9, 10)              1.120633
 ortho      (10, 11)             0.807954
 ortho      (11, 12)             0.840286
 meta       (8, 10)              0.090960
 meta       (8, 11)              0.074722
 meta       (9, 11)              0.090960
 meta       (9, 12)              0.084136
 meta       (10, 12)             0.084136

 Corrected orbit-homogeneity index (S_hom) : 0.428790

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             5     0.650000     0.621540     0.237853
 meta              5     0.150000     0.036800     0.253192

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             5     0.883423     0.119483     0.880863
 meta              5     0.084983     0.005970     0.934364

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (8, 9)             0.548700     0.650000    -0.101300
 ortho      (8, 12)            0.593900     0.650000    -0.056100
 ortho      (9, 10)            0.822500     0.650000     0.172500
 ortho      (10, 11)           0.548700     0.650000    -0.101300
 ortho      (11, 12)           0.593900     0.650000    -0.056100
 meta       (8, 10)            0.039400     0.150000    -0.110600
 meta       (8, 11)            0.032200     0.150000    -0.117800
 meta       (9, 11)            0.039400     0.150000    -0.110600
 meta       (9, 12)            0.036500     0.150000    -0.113500
 meta       (10, 12)           0.036500     0.150000    -0.113500

===============================================================
 Cycle number        : 3
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [4, 5, 6, 7, 8, 12]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.854000 0.616400 0.033200 0.027800 0.026300 0.635100
 0.616400 3.991000 0.746400 0.035100 0.044800 0.031600
 0.033200 0.746400 3.963700 0.644300 0.034100 0.032100
 0.027800 0.035100 0.644300 3.991000 0.718400 0.033600
 0.026300 0.044800 0.034100 0.718400 3.908100 0.593900
 0.635100 0.031600 0.032100 0.033600 0.593900 3.909700

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.646000 0.033067 -0.050133 -0.138867 -0.057033 0.051767
 0.033067 -0.509000 0.163067 -0.048233 -0.121867 -0.051733
 -0.050133 0.163067 -0.536300 0.060967 -0.049233 -0.134567
 -0.138867 -0.048233 0.060967 -0.509000 0.135067 -0.049733
 -0.057033 -0.121867 -0.049233 0.135067 -0.591900 0.010567
 0.051767 -0.051733 -0.134567 -0.049733 0.010567 -0.590300

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.470573
 Diagonal contribution     : 1.386324
 Off-diagonal contribution : 0.490603
 RMS matricielle           : 0.245096
 RMS hors diagonale        : 0.089571
 Final rank                : 2

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.270545
 Q RMS offdiag             : 0.049394

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.123700
 CT absolute               : -3.876300
 CT relative (%)           : -10.767500

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.389894

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.924177       0.066761       0.932629
 meta              6       0.078480       0.006616       0.922250
 para              3       0.097952       0.020672       0.825736

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (4, 5)               0.878578
 ortho      (4, 12)              0.885605
 ortho      (5, 6)               1.032156
 ortho      (6, 7)               0.917664
 ortho      (7, 8)               0.990775
 ortho      (8, 12)              0.840286
 meta       (4, 6)               0.080718
 meta       (4, 8)               0.065510
 meta       (5, 7)               0.086403
 meta       (5, 12)              0.075552
 meta       (6, 8)               0.082247
 meta       (7, 12)              0.080453
 para       (4, 7)               0.079518
 para       (5, 8)               0.126819
 para       (6, 12)              0.087518

 Corrected orbit-homogeneity index (S_hom) : 0.389894

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.659083     0.228988
 meta              6     0.083333     0.032317     0.125165
 para              3     0.166667     0.034900     0.228569

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.924177     0.066761     0.932629
 meta              6     0.078480     0.006616     0.922250
 para              3     0.097952     0.020672     0.825736

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (4, 5)             0.616400     0.583333     0.033067
 ortho      (4, 12)            0.635100     0.583333     0.051767
 ortho      (5, 6)             0.746400     0.583333     0.163067
 ortho      (6, 7)             0.644300     0.583333     0.060967
 ortho      (7, 8)             0.718400     0.583333     0.135067
 ortho      (8, 12)            0.593900     0.583333     0.010567
 meta       (4, 6)             0.033200     0.083333    -0.050133
 meta       (4, 8)             0.026300     0.083333    -0.057033
 meta       (5, 7)             0.035100     0.083333    -0.048233
 meta       (5, 12)            0.031600     0.083333    -0.051733
 meta       (6, 8)             0.034100     0.083333    -0.049233
 meta       (7, 12)            0.033600     0.083333    -0.049733
 para       (4, 7)             0.027800     0.166667    -0.138867
 para       (5, 8)             0.044800     0.166667    -0.121867
 para       (6, 12)            0.032100     0.166667    -0.134567

===============================================================
 Cycle number        : 2
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [1, 2, 3, 4, 12, 11]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.990900 0.644300 0.035100 0.027800 0.033600 0.718400
 0.644300 3.963700 0.746400 0.033200 0.032100 0.034100
 0.035100 0.746400 3.991000 0.616400 0.031600 0.044800
 0.027800 0.033200 0.616400 3.854000 0.635100 0.026300
 0.033600 0.032100 0.031600 0.635100 3.909700 0.593900
 0.718400 0.034100 0.044800 0.026300 0.593900 3.908100

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.509100 0.060967 -0.048233 -0.138867 -0.049733 0.135067
 0.060967 -0.536300 0.163067 -0.050133 -0.134567 -0.049233
 -0.048233 0.163067 -0.509000 0.033067 -0.051733 -0.121867
 -0.138867 -0.050133 0.033067 -0.646000 0.051767 -0.057033
 -0.049733 -0.134567 -0.051733 0.051767 -0.590300 0.010567
 0.135067 -0.049233 -0.121867 -0.057033 0.010567 -0.591900

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.470608
 Diagonal contribution     : 1.386361
 Off-diagonal contribution : 0.490603
 RMS matricielle           : 0.245101
 RMS hors diagonale        : 0.089571
 Final rank                : 3

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.270545
 Q RMS offdiag             : 0.049394

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.123600
 CT absolute               : -3.876400
 CT relative (%)           : -10.767778

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.389894

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.924177       0.066761       0.932629
 meta              6       0.078480       0.006616       0.922250
 para              3       0.097952       0.020672       0.825736

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.917664
 ortho      (1, 11)              0.990775
 ortho      (2, 3)               1.032156
 ortho      (3, 4)               0.878578
 ortho      (4, 12)              0.885605
 ortho      (11, 12)             0.840286
 meta       (1, 3)               0.086403
 meta       (1, 12)              0.080453
 meta       (2, 4)               0.080718
 meta       (2, 11)              0.082247
 meta       (3, 12)              0.075552
 meta       (4, 11)              0.065510
 para       (1, 4)               0.079518
 para       (2, 12)              0.087518
 para       (3, 11)              0.126819

 Corrected orbit-homogeneity index (S_hom) : 0.389894

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.659083     0.228988
 meta              6     0.083333     0.032317     0.125165
 para              3     0.166667     0.034900     0.228569

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.924177     0.066761     0.932629
 meta              6     0.078480     0.006616     0.922250
 para              3     0.097952     0.020672     0.825736

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.644300     0.583333     0.060967
 ortho      (1, 11)            0.718400     0.583333     0.135067
 ortho      (2, 3)             0.746400     0.583333     0.163067
 ortho      (3, 4)             0.616400     0.583333     0.033067
 ortho      (4, 12)            0.635100     0.583333     0.051767
 ortho      (11, 12)           0.593900     0.583333     0.010567
 meta       (1, 3)             0.035100     0.083333    -0.048233
 meta       (1, 12)            0.033600     0.083333    -0.049733
 meta       (2, 4)             0.033200     0.083333    -0.050133
 meta       (2, 11)            0.034100     0.083333    -0.049233
 meta       (3, 12)            0.031600     0.083333    -0.051733
 meta       (4, 11)            0.026300     0.083333    -0.057033
 para       (1, 4)             0.027800     0.166667    -0.138867
 para       (2, 12)            0.032100     0.166667    -0.134567
 para       (3, 11)            0.044800     0.166667    -0.121867

===============================================================
 Cycle number        : 5
 Cycle type          : PERIPHERAL
 Cycle size          : 9
 Cycle indices       : [4, 5, 6, 7, 8, 9, 10, 11, 12]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 5
 Number of orbits    : 4
 Lambda              : 4.444444
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.854000 0.616400 0.033200 0.027800 0.026300 0.006300 0.006300 0.026300 0.635100
 0.616400 3.991000 0.746400 0.035100 0.044800 0.003300 0.013800 0.005400 0.031600
 0.033200 0.746400 3.963700 0.644300 0.034100 0.005200 0.003500 0.002800 0.032100
 0.027800 0.035100 0.644300 3.991000 0.718400 0.027000 0.026900 0.012900 0.033600
 0.026300 0.044800 0.034100 0.718400 3.908100 0.548700 0.039400 0.032200 0.593900
 0.006300 0.003300 0.005200 0.027000 0.548700 4.002000 0.822500 0.039400 0.036500
 0.006300 0.013800 0.003500 0.026900 0.039400 0.822500 4.002000 0.548700 0.036500
 0.026300 0.005400 0.002800 0.012900 0.032200 0.039400 0.548700 3.908100 0.593900
 0.635100 0.031600 0.032100 0.033600 0.593900 0.036500 0.036500 0.593900 3.909700

REFERENCE MATRIX (9x9)
------------------------------
 4.444444 0.569444 0.069444 0.069444 0.069444 0.069444 0.069444 0.069444 0.569444
 0.569444 4.444444 0.569444 0.069444 0.069444 0.069444 0.069444 0.069444 0.069444
 0.069444 0.569444 4.444444 0.569444 0.069444 0.069444 0.069444 0.069444 0.069444
 0.069444 0.069444 0.569444 4.444444 0.569444 0.069444 0.069444 0.069444 0.069444
 0.069444 0.069444 0.069444 0.569444 4.444444 0.569444 0.069444 0.069444 0.569444
 0.069444 0.069444 0.069444 0.069444 0.569444 4.444444 0.569444 0.069444 0.069444
 0.069444 0.069444 0.069444 0.069444 0.069444 0.569444 4.444444 0.569444 0.069444
 0.069444 0.069444 0.069444 0.069444 0.069444 0.069444 0.569444 4.444444 0.569444
 0.569444 0.069444 0.069444 0.069444 0.569444 0.069444 0.069444 0.569444 4.444444

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.590444 0.046956 -0.036244 -0.041644 -0.043144 -0.063144 -0.063144 -0.043144 0.065656
 0.046956 -0.453444 0.176956 -0.034344 -0.024644 -0.066144 -0.055644 -0.064044 -0.037844
 -0.036244 0.176956 -0.480744 0.074856 -0.035344 -0.064244 -0.065944 -0.066644 -0.037344
 -0.041644 -0.034344 0.074856 -0.453444 0.148956 -0.042444 -0.042544 -0.056544 -0.035844
 -0.043144 -0.024644 -0.035344 0.148956 -0.536344 -0.020744 -0.030044 -0.037244 0.024456
 -0.063144 -0.066144 -0.064244 -0.042444 -0.020744 -0.442444 0.253056 -0.030044 -0.032944
 -0.063144 -0.055644 -0.065944 -0.042544 -0.030044 0.253056 -0.442444 -0.020744 -0.032944
 -0.043144 -0.064044 -0.066644 -0.056544 -0.037244 -0.030044 -0.020744 -0.536344 0.024456
 0.065656 -0.037844 -0.037344 -0.035844 0.024456 -0.032944 -0.032944 0.024456 -0.534744

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.619969
 Diagonal contribution     : 1.497919
 Off-diagonal contribution : 0.616878
 RMS matricielle           : 0.179997
 RMS hors diagonale        : 0.072700
 Final rank                : 4

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.388411
 Q RMS offdiag             : 0.045775

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 54.000000
 Population real (sum LDM) : 49.710800
 CT absolute               : -4.289200
 CT relative (%)           : -7.942963

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 36
 S_cycle_hom               : 0.247687

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             9       0.920178       0.101220       0.900901
 meta              9       0.080879       0.008167       0.908287
 para              9       0.068321       0.036259       0.653289
 d4                9       0.129100       0.252599       0.338225

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (4, 5)               0.878578
 ortho      (4, 12)              0.885605
 ortho      (5, 6)               1.032156
 ortho      (6, 7)               0.917664
 ortho      (7, 8)               0.990775
 ortho      (8, 9)               0.807954
 ortho      (9, 10)              1.120633
 ortho      (10, 11)             0.807954
 ortho      (11, 12)             0.840286
 meta       (4, 6)               0.080718
 meta       (4, 11)              0.065510
 meta       (5, 7)               0.086403
 meta       (5, 12)              0.075552
 meta       (6, 8)               0.082247
 meta       (7, 9)               0.071425
 meta       (8, 10)              0.090960
 meta       (9, 11)              0.090960
 meta       (10, 12)             0.084136
 para       (4, 7)               0.079518
 para       (4, 10)              0.023061
 para       (5, 8)               0.126819
 para       (5, 11)              0.020177
 para       (6, 9)               0.020083
 para       (6, 12)              0.087518
 para       (7, 10)              0.098851
 para       (8, 11)              0.074722
 para       (9, 12)              0.084136
 d4         (4, 8)               0.065510
 d4         (4, 9)               0.023061
 d4         (5, 9)               0.014068
 d4         (5, 10)              0.064233
 d4         (6, 10)              0.016239
 d4         (6, 11)              0.011572
 d4         (7, 11)              0.046481
 d4         (7, 12)              0.080453
 d4         (8, 12)              0.840286

 Corrected orbit-homogeneity index (S_hom) : 0.247687

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             9     0.569444     0.652711     0.362099
 meta              9     0.069444     0.033622     0.108297
 para              9     0.069444     0.024133     0.142250
 d4                9     0.069444     0.077378     0.164895

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             9     0.920178     0.101220     0.900901
 meta              9     0.080879     0.008167     0.908287
 para              9     0.068321     0.036259     0.653289
 d4                9     0.129100     0.252599     0.338225

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (4, 5)             0.616400     0.569444     0.046956
 ortho      (4, 12)            0.635100     0.569444     0.065656
 ortho      (5, 6)             0.746400     0.569444     0.176956
 ortho      (6, 7)             0.644300     0.569444     0.074856
 ortho      (7, 8)             0.718400     0.569444     0.148956
 ortho      (8, 9)             0.548700     0.569444    -0.020744
 ortho      (9, 10)            0.822500     0.569444     0.253056
 ortho      (10, 11)           0.548700     0.569444    -0.020744
 ortho      (11, 12)           0.593900     0.569444     0.024456
 meta       (4, 6)             0.033200     0.069444    -0.036244
 meta       (4, 11)            0.026300     0.069444    -0.043144
 meta       (5, 7)             0.035100     0.069444    -0.034344
 meta       (5, 12)            0.031600     0.069444    -0.037844
 meta       (6, 8)             0.034100     0.069444    -0.035344
 meta       (7, 9)             0.027000     0.069444    -0.042444
 meta       (8, 10)            0.039400     0.069444    -0.030044
 meta       (9, 11)            0.039400     0.069444    -0.030044
 meta       (10, 12)           0.036500     0.069444    -0.032944
 para       (4, 7)             0.027800     0.069444    -0.041644
 para       (4, 10)            0.006300     0.069444    -0.063144
 para       (5, 8)             0.044800     0.069444    -0.024644
 para       (5, 11)            0.005400     0.069444    -0.064044
 para       (6, 9)             0.005200     0.069444    -0.064244
 para       (6, 12)            0.032100     0.069444    -0.037344
 para       (7, 10)            0.026900     0.069444    -0.042544
 para       (8, 11)            0.032200     0.069444    -0.037244
 para       (9, 12)            0.036500     0.069444    -0.032944
 d4         (4, 8)             0.026300     0.069444    -0.043144
 d4         (4, 9)             0.006300     0.069444    -0.063144
 d4         (5, 9)             0.003300     0.069444    -0.066144
 d4         (5, 10)            0.013800     0.069444    -0.055644
 d4         (6, 10)            0.003500     0.069444    -0.065944
 d4         (6, 11)            0.002800     0.069444    -0.066644
 d4         (7, 11)            0.012900     0.069444    -0.056544
 d4         (7, 12)            0.033600     0.069444    -0.035844
 ortho      (8, 12)            0.593900     0.569444     0.024456

===============================================================
 Cycle number        : 4
 Cycle type          : PERIPHERAL
 Cycle size          : 9
 Cycle indices       : [1, 2, 3, 4, 12, 8, 9, 10, 11]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 5
 Number of orbits    : 4
 Lambda              : 4.444444
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.990900 0.644300 0.035100 0.027800 0.033600 0.012900 0.026900 0.027000 0.718400
 0.644300 3.963700 0.746400 0.033200 0.032100 0.002800 0.003500 0.005200 0.034100
 0.035100 0.746400 3.991000 0.616400 0.031600 0.005400 0.013800 0.003300 0.044800
 0.027800 0.033200 0.616400 3.854000 0.635100 0.026300 0.006300 0.006300 0.026300
 0.033600 0.032100 0.031600 0.635100 3.909700 0.593900 0.036500 0.036500 0.593900
 0.012900 0.002800 0.005400 0.026300 0.593900 3.908100 0.548700 0.039400 0.032200
 0.026900 0.003500 0.013800 0.006300 0.036500 0.548700 4.002000 0.822500 0.039400
 0.027000 0.005200 0.003300 0.006300 0.036500 0.039400 0.822500 4.002000 0.548700
 0.718400 0.034100 0.044800 0.026300 0.593900 0.032200 0.039400 0.548700 3.908100

REFERENCE MATRIX (9x9)
------------------------------
 4.444444 0.569444 0.069444 0.069444 0.069444 0.069444 0.069444 0.069444 0.569444
 0.569444 4.444444 0.569444 0.069444 0.069444 0.069444 0.069444 0.069444 0.069444
 0.069444 0.569444 4.444444 0.569444 0.069444 0.069444 0.069444 0.069444 0.069444
 0.069444 0.069444 0.569444 4.444444 0.569444 0.069444 0.069444 0.069444 0.069444
 0.069444 0.069444 0.069444 0.569444 4.444444 0.569444 0.069444 0.069444 0.569444
 0.069444 0.069444 0.069444 0.069444 0.569444 4.444444 0.569444 0.069444 0.069444
 0.069444 0.069444 0.069444 0.069444 0.069444 0.569444 4.444444 0.569444 0.069444
 0.069444 0.069444 0.069444 0.069444 0.069444 0.069444 0.569444 4.444444 0.569444
 0.569444 0.069444 0.069444 0.069444 0.569444 0.069444 0.069444 0.569444 4.444444

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.453544 0.074856 -0.034344 -0.041644 -0.035844 -0.056544 -0.042544 -0.042444 0.148956
 0.074856 -0.480744 0.176956 -0.036244 -0.037344 -0.066644 -0.065944 -0.064244 -0.035344
 -0.034344 0.176956 -0.453444 0.046956 -0.037844 -0.064044 -0.055644 -0.066144 -0.024644
 -0.041644 -0.036244 0.046956 -0.590444 0.065656 -0.043144 -0.063144 -0.063144 -0.043144
 -0.035844 -0.037344 -0.037844 0.065656 -0.534744 0.024456 -0.032944 -0.032944 0.024456
 -0.056544 -0.066644 -0.064044 -0.043144 0.024456 -0.536344 -0.020744 -0.030044 -0.037244
 -0.042544 -0.065944 -0.055644 -0.063144 -0.032944 -0.020744 -0.442444 0.253056 -0.030044
 -0.042444 -0.064244 -0.066144 -0.063144 -0.032944 -0.030044 0.253056 -0.442444 -0.020744
 0.148956 -0.035344 -0.024644 -0.043144 0.024456 -0.037244 -0.030044 -0.020744 -0.536344

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.619997
 Diagonal contribution     : 1.497949
 Off-diagonal contribution : 0.616878
 RMS matricielle           : 0.180000
 RMS hors diagonale        : 0.072700
 Final rank                : 5

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.388411
 Q RMS offdiag             : 0.045775

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 54.000000
 Population real (sum LDM) : 49.710700
 CT absolute               : -4.289300
 CT relative (%)           : -7.943148

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 36
 S_cycle_hom               : 0.247687

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             9       0.920178       0.101220       0.900901
 meta              9       0.080879       0.008167       0.908287
 para              9       0.068321       0.036259       0.653289
 d4                9       0.129100       0.252599       0.338225

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.917664
 ortho      (1, 11)              0.990775
 ortho      (2, 3)               1.032156
 ortho      (3, 4)               0.878578
 ortho      (4, 12)              0.885605
 ortho      (8, 9)               0.807954
 ortho      (8, 12)              0.840286
 ortho      (9, 10)              1.120633
 ortho      (10, 11)             0.807954
 meta       (1, 3)               0.086403
 meta       (1, 10)              0.071425
 meta       (2, 4)               0.080718
 meta       (2, 11)              0.082247
 meta       (3, 12)              0.075552
 meta       (4, 8)               0.065510
 meta       (8, 10)              0.090960
 meta       (9, 11)              0.090960
 meta       (9, 12)              0.084136
 para       (1, 4)               0.079518
 para       (1, 9)               0.098851
 para       (2, 10)              0.020083
 para       (2, 12)              0.087518
 para       (3, 8)               0.020177
 para       (3, 11)              0.126819
 para       (4, 9)               0.023061
 para       (8, 11)              0.074722
 para       (10, 12)             0.084136
 d4         (1, 8)               0.046481
 d4         (1, 12)              0.080453
 d4         (2, 8)               0.011572
 d4         (2, 9)               0.016239
 d4         (3, 9)               0.064233
 d4         (3, 10)              0.014068
 d4         (4, 10)              0.023061
 d4         (4, 11)              0.065510
 d4         (11, 12)             0.840286

 Corrected orbit-homogeneity index (S_hom) : 0.247687

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             9     0.569444     0.652711     0.362099
 meta              9     0.069444     0.033622     0.108297
 para              9     0.069444     0.024133     0.142250
 d4                9     0.069444     0.077378     0.164895

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             9     0.920178     0.101220     0.900901
 meta              9     0.080879     0.008167     0.908287
 para              9     0.068321     0.036259     0.653289
 d4                9     0.129100     0.252599     0.338225

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.644300     0.569444     0.074856
 ortho      (1, 11)            0.718400     0.569444     0.148956
 ortho      (2, 3)             0.746400     0.569444     0.176956
 ortho      (3, 4)             0.616400     0.569444     0.046956
 ortho      (4, 12)            0.635100     0.569444     0.065656
 ortho      (8, 9)             0.548700     0.569444    -0.020744
 ortho      (8, 12)            0.593900     0.569444     0.024456
 ortho      (9, 10)            0.822500     0.569444     0.253056
 ortho      (10, 11)           0.548700     0.569444    -0.020744
 meta       (1, 3)             0.035100     0.069444    -0.034344
 meta       (1, 10)            0.027000     0.069444    -0.042444
 meta       (2, 4)             0.033200     0.069444    -0.036244
 meta       (2, 11)            0.034100     0.069444    -0.035344
 meta       (3, 12)            0.031600     0.069444    -0.037844
 meta       (4, 8)             0.026300     0.069444    -0.043144
 meta       (8, 10)            0.039400     0.069444    -0.030044
 meta       (9, 11)            0.039400     0.069444    -0.030044
 meta       (9, 12)            0.036500     0.069444    -0.032944
 para       (1, 4)             0.027800     0.069444    -0.041644
 para       (1, 9)             0.026900     0.069444    -0.042544
 para       (2, 10)            0.005200     0.069444    -0.064244
 para       (2, 12)            0.032100     0.069444    -0.037344
 para       (3, 8)             0.005400     0.069444    -0.064044
 para       (3, 11)            0.044800     0.069444    -0.024644
 para       (4, 9)             0.006300     0.069444    -0.063144
 para       (8, 11)            0.032200     0.069444    -0.037244
 para       (10, 12)           0.036500     0.069444    -0.032944
 d4         (1, 8)             0.012900     0.069444    -0.056544
 d4         (1, 12)            0.033600     0.069444    -0.035844
 d4         (2, 8)             0.002800     0.069444    -0.066644
 d4         (2, 9)             0.003500     0.069444    -0.065944
 d4         (3, 9)             0.013800     0.069444    -0.055644
 d4         (3, 10)            0.003300     0.069444    -0.066144
 d4         (4, 10)            0.006300     0.069444    -0.063144
 d4         (4, 11)            0.026300     0.069444    -0.043144
 ortho      (11, 12)           0.593900     0.569444     0.024456

===============================================================
 Cycle number        : 7
 Cycle type          : ELEMENTAIRE
 Cycle size          : 11
 Cycle indices       : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 6
 Number of orbits    : 5
 Lambda              : 4.454545
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.990900 0.644300 0.035100 0.027800 0.004800 0.010300 0.005800 0.012900 0.026900 0.027000 0.718400
 0.644300 3.963700 0.746400 0.033200 0.013000 0.002500 0.010300 0.002800 0.003500 0.005200 0.034100
 0.035100 0.746400 3.991000 0.616400 0.029700 0.013000 0.004800 0.005400 0.013800 0.003300 0.044800
 0.027800 0.033200 0.616400 3.854000 0.616400 0.033200 0.027800 0.026300 0.006300 0.006300 0.026300
 0.004800 0.013000 0.029700 0.616400 3.991000 0.746400 0.035100 0.044800 0.003300 0.013800 0.005400
 0.010300 0.002500 0.013000 0.033200 0.746400 3.963700 0.644300 0.034100 0.005200 0.003500 0.002800
 0.005800 0.010300 0.004800 0.027800 0.035100 0.644300 3.991000 0.718400 0.027000 0.026900 0.012900
 0.012900 0.002800 0.005400 0.026300 0.044800 0.034100 0.718400 3.908100 0.548700 0.039400 0.032200
 0.026900 0.003500 0.013800 0.006300 0.003300 0.005200 0.027000 0.548700 4.002000 0.822500 0.039400
 0.027000 0.005200 0.003300 0.006300 0.013800 0.003500 0.026900 0.039400 0.822500 4.002000 0.548700
 0.718400 0.034100 0.044800 0.026300 0.005400 0.002800 0.012900 0.032200 0.039400 0.548700 3.908100

REFERENCE MATRIX (11x11)
------------------------------
 4.454545 0.554545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.554545
 0.554545 4.454545 0.554545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545
 0.054545 0.554545 4.454545 0.554545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545
 0.054545 0.054545 0.554545 4.454545 0.554545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545
 0.054545 0.054545 0.054545 0.554545 4.454545 0.554545 0.054545 0.054545 0.054545 0.054545 0.054545
 0.054545 0.054545 0.054545 0.054545 0.554545 4.454545 0.554545 0.054545 0.054545 0.054545 0.054545
 0.054545 0.054545 0.054545 0.054545 0.054545 0.554545 4.454545 0.554545 0.054545 0.054545 0.054545
 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.554545 4.454545 0.554545 0.054545 0.054545
 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.554545 4.454545 0.554545 0.054545
 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.554545 4.454545 0.554545
 0.554545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.054545 0.554545 4.454545

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.463645 0.089755 -0.019445 -0.026745 -0.049745 -0.044245 -0.048745 -0.041645 -0.027645 -0.027545 0.163855
 0.089755 -0.490845 0.191855 -0.021345 -0.041545 -0.052045 -0.044245 -0.051745 -0.051045 -0.049345 -0.020445
 -0.019445 0.191855 -0.463545 0.061855 -0.024845 -0.041545 -0.049745 -0.049145 -0.040745 -0.051245 -0.009745
 -0.026745 -0.021345 0.061855 -0.600545 0.061855 -0.021345 -0.026745 -0.028245 -0.048245 -0.048245 -0.028245
 -0.049745 -0.041545 -0.024845 0.061855 -0.463545 0.191855 -0.019445 -0.009745 -0.051245 -0.040745 -0.049145
 -0.044245 -0.052045 -0.041545 -0.021345 0.191855 -0.490845 0.089755 -0.020445 -0.049345 -0.051045 -0.051745
 -0.048745 -0.044245 -0.049745 -0.026745 -0.019445 0.089755 -0.463545 0.163855 -0.027545 -0.027645 -0.041645
 -0.041645 -0.051745 -0.049145 -0.028245 -0.009745 -0.020445 0.163855 -0.546445 -0.005845 -0.015145 -0.022345
 -0.027645 -0.051045 -0.040745 -0.048245 -0.051245 -0.049345 -0.027545 -0.005845 -0.452545 0.267955 -0.015145
 -0.027545 -0.049345 -0.051245 -0.048245 -0.040745 -0.051045 -0.027645 -0.015145 0.267955 -0.452545 -0.005845
 0.163855 -0.020445 -0.009745 -0.028245 -0.049145 -0.051745 -0.041645 -0.022345 -0.015145 -0.005845 -0.546445

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.812238
 Diagonal contribution     : 1.645875
 Off-diagonal contribution : 0.758486
 RMS matricielle           : 0.164749
 RMS hors diagonale        : 0.072319
 Final rank                : 6

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.493556
 Q RMS offdiag             : 0.047059

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 66.000000
 Population real (sum LDM) : 59.951300
 CT absolute               : -6.048700
 CT relative (%)           : -9.164697

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 55
 S_cycle_hom               : 0.204751

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho            11       0.943172       0.094424       0.908997
 meta             11       0.081784       0.006470       0.926688
 para             11       0.074887       0.035557       0.678055
 d4               11       0.030709       0.020101       0.604386
 d5               11       0.033564       0.019354       0.634257

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.917664
 ortho      (1, 11)              0.990775
 ortho      (2, 3)               1.032156
 ortho      (3, 4)               0.878578
 ortho      (4, 5)               0.878578
 ortho      (5, 6)               1.032156
 ortho      (6, 7)               0.917664
 ortho      (7, 8)               0.990775
 ortho      (8, 9)               0.807954
 ortho      (9, 10)              1.120633
 ortho      (10, 11)             0.807954
 meta       (1, 3)               0.086403
 meta       (1, 10)              0.071425
 meta       (2, 4)               0.080718
 meta       (2, 11)              0.082247
 meta       (3, 5)               0.076122
 meta       (4, 6)               0.080718
 meta       (5, 7)               0.086403
 meta       (6, 8)               0.082247
 meta       (7, 9)               0.071425
 meta       (8, 10)              0.090960
 meta       (9, 11)              0.090960
 para       (1, 4)               0.079518
 para       (1, 9)               0.098851
 para       (2, 5)               0.049247
 para       (2, 10)              0.020083
 para       (3, 6)               0.049247
 para       (3, 11)              0.126819
 para       (4, 7)               0.079518
 para       (5, 8)               0.126819
 para       (6, 9)               0.020083
 para       (7, 10)              0.098851
 para       (8, 11)              0.074722
 d4         (1, 5)               0.020533
 d4         (1, 8)               0.046481
 d4         (2, 6)               0.012133
 d4         (2, 9)               0.016239
 d4         (3, 7)               0.020533
 d4         (3, 10)              0.014068
 d4         (4, 8)               0.065510
 d4         (4, 11)              0.065510
 d4         (5, 9)               0.014068
 d4         (6, 10)              0.016239
 d4         (7, 11)              0.046481
 d5         (1, 6)               0.051709
 d5         (1, 7)               0.027696
 d5         (2, 7)               0.051709
 d5         (2, 8)               0.011572
 d5         (3, 8)               0.020177
 d5         (3, 9)               0.064233
 d5         (4, 9)               0.023061
 d5         (4, 10)              0.023061
 d5         (5, 10)              0.064233
 d5         (5, 11)              0.020177
 d5         (6, 11)              0.011572

 Corrected orbit-homogeneity index (S_hom) : 0.204751

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho            11     0.554545     0.670082     0.472170
 meta             11     0.054545     0.033391     0.071394
 para             11     0.054545     0.024327     0.109410
 d4               11     0.054545     0.009464     0.152269
 d5               11     0.054545     0.007545     0.156374

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho            11     0.943172     0.094424     0.908997
 meta             11     0.081784     0.006470     0.926688
 para             11     0.074887     0.035557     0.678055
 d4               11     0.030709     0.020101     0.604386
 d5               11     0.033564     0.019354     0.634257

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.644300     0.554545     0.089755
 ortho      (1, 11)            0.718400     0.554545     0.163855
 ortho      (2, 3)             0.746400     0.554545     0.191855
 ortho      (3, 4)             0.616400     0.554545     0.061855
 ortho      (4, 5)             0.616400     0.554545     0.061855
 ortho      (5, 6)             0.746400     0.554545     0.191855
 ortho      (6, 7)             0.644300     0.554545     0.089755
 ortho      (7, 8)             0.718400     0.554545     0.163855
 ortho      (8, 9)             0.548700     0.554545    -0.005845
 ortho      (9, 10)            0.822500     0.554545     0.267955
 ortho      (10, 11)           0.548700     0.554545    -0.005845
 meta       (1, 3)             0.035100     0.054545    -0.019445
 meta       (1, 10)            0.027000     0.054545    -0.027545
 meta       (2, 4)             0.033200     0.054545    -0.021345
 meta       (2, 11)            0.034100     0.054545    -0.020445
 meta       (3, 5)             0.029700     0.054545    -0.024845
 meta       (4, 6)             0.033200     0.054545    -0.021345
 meta       (5, 7)             0.035100     0.054545    -0.019445
 meta       (6, 8)             0.034100     0.054545    -0.020445
 meta       (7, 9)             0.027000     0.054545    -0.027545
 meta       (8, 10)            0.039400     0.054545    -0.015145
 meta       (9, 11)            0.039400     0.054545    -0.015145
 para       (1, 4)             0.027800     0.054545    -0.026745
 para       (1, 9)             0.026900     0.054545    -0.027645
 para       (2, 5)             0.013000     0.054545    -0.041545
 para       (2, 10)            0.005200     0.054545    -0.049345
 para       (3, 6)             0.013000     0.054545    -0.041545
 para       (3, 11)            0.044800     0.054545    -0.009745
 para       (4, 7)             0.027800     0.054545    -0.026745
 para       (5, 8)             0.044800     0.054545    -0.009745
 para       (6, 9)             0.005200     0.054545    -0.049345
 para       (7, 10)            0.026900     0.054545    -0.027645
 para       (8, 11)            0.032200     0.054545    -0.022345
 d4         (1, 5)             0.004800     0.054545    -0.049745
 d4         (1, 8)             0.012900     0.054545    -0.041645
 d4         (2, 6)             0.002500     0.054545    -0.052045
 d4         (2, 9)             0.003500     0.054545    -0.051045
 d4         (3, 7)             0.004800     0.054545    -0.049745
 d4         (3, 10)            0.003300     0.054545    -0.051245
 d4         (4, 8)             0.026300     0.054545    -0.028245
 d4         (4, 11)            0.026300     0.054545    -0.028245
 d4         (5, 9)             0.003300     0.054545    -0.051245
 d4         (6, 10)            0.003500     0.054545    -0.051045
 d4         (7, 11)            0.012900     0.054545    -0.041645
 d5         (1, 6)             0.010300     0.054545    -0.044245
 d5         (1, 7)             0.005800     0.054545    -0.048745
 d5         (2, 7)             0.010300     0.054545    -0.044245
 d5         (2, 8)             0.002800     0.054545    -0.051745
 d5         (3, 8)             0.005400     0.054545    -0.049145
 d5         (3, 9)             0.013800     0.054545    -0.040745
 d5         (4, 9)             0.006300     0.054545    -0.048245
 d5         (4, 10)            0.006300     0.054545    -0.048245
 d5         (5, 10)            0.013800     0.054545    -0.040745
 d5         (5, 11)            0.005400     0.054545    -0.049145
 d5         (6, 11)            0.002800     0.054545    -0.051745

===============================================================
 Cycle number        : 6
 Cycle type          : PERIPHERAL
 Cycle size          : 10
 Cycle indices       : [1, 2, 3, 4, 5, 6, 7, 8, 12, 11]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 5
 Number of orbits    : 5
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.990900 0.644300 0.035100 0.027800 0.004800 0.010300 0.005800 0.012900 0.033600 0.718400
 0.644300 3.963700 0.746400 0.033200 0.013000 0.002500 0.010300 0.002800 0.032100 0.034100
 0.035100 0.746400 3.991000 0.616400 0.029700 0.013000 0.004800 0.005400 0.031600 0.044800
 0.027800 0.033200 0.616400 3.854000 0.616400 0.033200 0.027800 0.026300 0.635100 0.026300
 0.004800 0.013000 0.029700 0.616400 3.991000 0.746400 0.035100 0.044800 0.031600 0.005400
 0.010300 0.002500 0.013000 0.033200 0.746400 3.963700 0.644300 0.034100 0.032100 0.002800
 0.005800 0.010300 0.004800 0.027800 0.035100 0.644300 3.991000 0.718400 0.033600 0.012900
 0.012900 0.002800 0.005400 0.026300 0.044800 0.034100 0.718400 3.908100 0.593900 0.032200
 0.033600 0.032100 0.031600 0.635100 0.031600 0.032100 0.033600 0.593900 3.909700 0.593900
 0.718400 0.034100 0.044800 0.026300 0.005400 0.002800 0.012900 0.032200 0.593900 3.908100

REFERENCE MATRIX (10x10)
------------------------------
 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000
 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000
 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000
 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.550000 0.050000
 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000
 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000
 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000
 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000
 0.050000 0.050000 0.050000 0.550000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000
 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.509100 0.094300 -0.014900 -0.022200 -0.045200 -0.089700 -0.044200 -0.037100 -0.016400 0.168400
 0.094300 -0.536300 0.196400 -0.016800 -0.037000 -0.047500 -0.089700 -0.047200 -0.017900 -0.015900
 -0.014900 0.196400 -0.509000 0.066400 -0.020300 -0.037000 -0.045200 -0.094600 -0.018400 -0.005200
 -0.022200 -0.016800 0.066400 -0.646000 0.066400 -0.016800 -0.022200 -0.023700 0.085100 -0.023700
 -0.045200 -0.037000 -0.020300 0.066400 -0.509000 0.196400 -0.014900 -0.005200 -0.018400 -0.094600
 -0.089700 -0.047500 -0.037000 -0.016800 0.196400 -0.536300 0.094300 -0.015900 -0.017900 -0.047200
 -0.044200 -0.089700 -0.045200 -0.022200 -0.014900 0.094300 -0.509000 0.168400 -0.016400 -0.037100
 -0.037100 -0.047200 -0.094600 -0.023700 -0.005200 -0.015900 0.168400 -0.591900 0.043900 -0.017800
 -0.016400 -0.017900 -0.018400 0.085100 -0.018400 -0.017900 -0.016400 0.043900 -0.590300 0.043900
 0.168400 -0.015900 -0.005200 -0.023700 -0.094600 -0.047200 -0.037100 -0.017800 0.043900 -0.591900

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.881020
 Diagonal contribution     : 1.754458
 Off-diagonal contribution : 0.678318
 RMS matricielle           : 0.188102
 RMS hors diagonale        : 0.071501
 Final rank                : 7

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.431028
 Q RMS offdiag             : 0.045434

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 60.000000
 Population real (sum LDM) : 55.550600
 CT absolute               : -4.449400
 CT relative (%)           : -7.415667

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 45
 S_cycle_hom               : 0.236032

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho            10       0.931892       0.070649       0.929530
 meta             10       0.081048       0.003542       0.958129
 para             10       0.077917       0.029313       0.726631
 d4               10       0.038616       0.026669       0.591497
 d5                5       0.205875       0.340157       0.377038

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.917664
 ortho      (1, 11)              0.990775
 ortho      (2, 3)               1.032156
 ortho      (3, 4)               0.878578
 ortho      (4, 5)               0.878578
 ortho      (5, 6)               1.032156
 ortho      (6, 7)               0.917664
 ortho      (7, 8)               0.990775
 ortho      (8, 12)              0.840286
 ortho      (11, 12)             0.840286
 meta       (1, 3)               0.086403
 meta       (1, 12)              0.080453
 meta       (2, 4)               0.080718
 meta       (2, 11)              0.082247
 meta       (3, 5)               0.076122
 meta       (4, 6)               0.080718
 meta       (5, 7)               0.086403
 meta       (6, 8)               0.082247
 meta       (7, 12)              0.080453
 meta       (8, 11)              0.074722
 para       (1, 4)               0.079518
 para       (1, 8)               0.046481
 para       (2, 5)               0.049247
 para       (2, 12)              0.087518
 para       (3, 6)               0.049247
 para       (3, 11)              0.126819
 para       (4, 7)               0.079518
 para       (5, 8)               0.126819
 para       (6, 12)              0.087518
 para       (7, 11)              0.046481
 d4         (1, 5)               0.020533
 d4         (1, 7)               0.027696
 d4         (2, 6)               0.012133
 d4         (2, 8)               0.011572
 d4         (3, 7)               0.020533
 d4         (3, 12)              0.075552
 d4         (4, 8)               0.065510
 d4         (4, 11)              0.065510
 d4         (5, 12)              0.075552
 d4         (6, 11)              0.011572
 d5         (1, 6)               0.051709
 d5         (2, 7)               0.051709
 d5         (3, 8)               0.020177
 d5         (4, 12)              0.885605
 d5         (5, 11)              0.020177

 Corrected orbit-homogeneity index (S_hom) : 0.236032

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho            10     0.550000     0.663880     0.405364
 meta             10     0.050000     0.033390     0.052735
 para             10     0.050000     0.026120     0.084684
 d4               10     0.050000     0.013930     0.120632
 d5                5     0.100000     0.133300     0.203058

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho            10     0.931892     0.070649     0.929530
 meta             10     0.081048     0.003542     0.958129
 para             10     0.077917     0.029313     0.726631
 d4               10     0.038616     0.026669     0.591497
 d5                5     0.205875     0.340157     0.377038

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.644300     0.550000     0.094300
 ortho      (1, 11)            0.718400     0.550000     0.168400
 ortho      (2, 3)             0.746400     0.550000     0.196400
 ortho      (3, 4)             0.616400     0.550000     0.066400
 ortho      (4, 5)             0.616400     0.550000     0.066400
 ortho      (5, 6)             0.746400     0.550000     0.196400
 ortho      (6, 7)             0.644300     0.550000     0.094300
 ortho      (7, 8)             0.718400     0.550000     0.168400
 ortho      (8, 12)            0.593900     0.550000     0.043900
 ortho      (11, 12)           0.593900     0.550000     0.043900
 meta       (1, 3)             0.035100     0.050000    -0.014900
 meta       (1, 12)            0.033600     0.050000    -0.016400
 meta       (2, 4)             0.033200     0.050000    -0.016800
 meta       (2, 11)            0.034100     0.050000    -0.015900
 meta       (3, 5)             0.029700     0.050000    -0.020300
 meta       (4, 6)             0.033200     0.050000    -0.016800
 meta       (5, 7)             0.035100     0.050000    -0.014900
 meta       (6, 8)             0.034100     0.050000    -0.015900
 meta       (7, 12)            0.033600     0.050000    -0.016400
 meta       (8, 11)            0.032200     0.050000    -0.017800
 para       (1, 4)             0.027800     0.050000    -0.022200
 para       (1, 8)             0.012900     0.050000    -0.037100
 para       (2, 5)             0.013000     0.050000    -0.037000
 para       (2, 12)            0.032100     0.050000    -0.017900
 para       (3, 6)             0.013000     0.050000    -0.037000
 para       (3, 11)            0.044800     0.050000    -0.005200
 para       (4, 7)             0.027800     0.050000    -0.022200
 para       (5, 8)             0.044800     0.050000    -0.005200
 para       (6, 12)            0.032100     0.050000    -0.017900
 para       (7, 11)            0.012900     0.050000    -0.037100
 d4         (1, 5)             0.004800     0.050000    -0.045200
 d4         (1, 7)             0.005800     0.050000    -0.044200
 d4         (2, 6)             0.002500     0.050000    -0.047500
 d4         (2, 8)             0.002800     0.050000    -0.047200
 d4         (3, 7)             0.004800     0.050000    -0.045200
 d4         (3, 12)            0.031600     0.050000    -0.018400
 d4         (4, 8)             0.026300     0.050000    -0.023700
 d4         (4, 11)            0.026300     0.050000    -0.023700
 d4         (5, 12)            0.031600     0.050000    -0.018400
 d4         (6, 11)            0.002800     0.050000    -0.047200
 d5         (1, 6)             0.010300     0.100000    -0.089700
 d5         (2, 7)             0.010300     0.100000    -0.089700
 d5         (3, 8)             0.005400     0.100000    -0.094600
 ortho      (4, 12)            0.635100     0.550000     0.085100
 d5         (5, 11)            0.005400     0.100000    -0.094600

===============================================================
GLOBAL HEAVY-ATOM ANALYSIS
===============================================================
 Heavy atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
 Number of heavy atoms     : 12
 Number of heavy pairs     : 66
 Q(G) normalized           : 0.105107
 S(G) normalized           : 0.242830
 S-hom(G)                  : 0.215032

GLOBAL ORBIT SUMMARY (topological distance on heavy-atom graph)
----------------------------------------------------------------
 Orbit       n pairs       S_orb(G)          sigma            H_k
 ----------------------------------------------------------------------
 d1               14       0.924362       0.091654       0.909791
 d2               20       0.079282       0.007096       0.917846
 d3               18       0.061306       0.036422       0.627311
 d4               12       0.024427       0.018350       0.571033
 d5                2       0.051709       0.000000       1.000000

DETAIL OF x_ij = LDM_ij * r_ij BY GLOBAL ORBIT
-----------------------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 d1         (1, 2)               0.917664
 d1         (1, 11)              0.990775
 d1         (2, 3)               1.032156
 d1         (3, 4)               0.878578
 d1         (4, 5)               0.878578
 d1         (4, 12)              0.885605
 d1         (5, 6)               1.032156
 d1         (6, 7)               0.917664
 d1         (7, 8)               0.990775
 d1         (8, 9)               0.807954
 d1         (8, 12)              0.840286
 d1         (9, 10)              1.120633
 d1         (10, 11)             0.807954
 d1         (11, 12)             0.840286
 d2         (1, 3)               0.086403
 d2         (1, 10)              0.071425
 d2         (1, 12)              0.080453
 d2         (2, 4)               0.080718
 d2         (2, 11)              0.082247
 d2         (3, 5)               0.076122
 d2         (3, 12)              0.075552
 d2         (4, 6)               0.080718
 d2         (4, 8)               0.065510
 d2         (4, 11)              0.065510
 d2         (5, 7)               0.086403
 d2         (5, 12)              0.075552
 d2         (6, 8)               0.082247
 d2         (7, 9)               0.071425
 d2         (7, 12)              0.080453
 d2         (8, 10)              0.090960
 d2         (8, 11)              0.074722
 d2         (9, 11)              0.090960
 d2         (9, 12)              0.084136
 d2         (10, 12)             0.084136
 d3         (1, 4)               0.079518
 d3         (1, 8)               0.046481
 d3         (1, 9)               0.098851
 d3         (2, 5)               0.049247
 d3         (2, 10)              0.020083
 d3         (2, 12)              0.087518
 d3         (3, 6)               0.049247
 d3         (3, 8)               0.020177
 d3         (3, 11)              0.126819
 d3         (4, 7)               0.079518
 d3         (4, 9)               0.023061
 d3         (4, 10)              0.023061
 d3         (5, 8)               0.126819
 d3         (5, 11)              0.020177
 d3         (6, 9)               0.020083
 d3         (6, 12)              0.087518
 d3         (7, 10)              0.098851
 d3         (7, 11)              0.046481
 d4         (1, 5)               0.020533
 d4         (1, 7)               0.027696
 d4         (2, 6)               0.012133
 d4         (2, 8)               0.011572
 d4         (2, 9)               0.016239
 d4         (3, 7)               0.020533
 d4         (3, 9)               0.064233
 d4         (3, 10)              0.014068
 d4         (5, 9)               0.014068
 d4         (5, 10)              0.064233
 d4         (6, 10)              0.016239
 d4         (6, 11)              0.011572
 d5         (1, 6)               0.051709
 d5         (2, 7)               0.051709

===============================================================
FINAL SUMMARY
===============================================================
 Reference type : EG
 epsilon_O      : 0.583333
 epsilon_P      : 0.166667
 epsilon_M      : 0.083333
 lambda (6 EG)  : 4.500000
 N_A (def C)    : 6.000000
 N_A per site   : Z of each atom in the cycle

 No.  Type          Taille Indices                               Origine     Statut                Frob full   Offdiag.      Diag.    RMS mat    RMS off         CT       CT %     Q Frob      Q RMS      S_hom       Q(G)       S(G)   S-hom(G)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1    ELEMENTAIRE   5     [8, 9, 10, 11, 12]                    AUTO        TRAITE                 1.132472   0.491284   1.020359   0.226494   0.109854  -3.686700 -12.289000   0.285151   0.063762   0.428790   0.105107   0.242830   0.215032
 2    ELEMENTAIRE   6     [1, 2, 3, 4, 12, 11]                  AUTO        TRAITE                 1.470608   0.490603   1.386361   0.245101   0.089571  -3.876400 -10.767778   0.270545   0.049394   0.389894   0.105107   0.242830   0.215032
 3    ELEMENTAIRE   6     [4, 5, 6, 7, 8, 12]                   AUTO        TRAITE                 1.470573   0.490603   1.386324   0.245096   0.089571  -3.876300 -10.767500   0.270545   0.049394   0.389894   0.105107   0.242830   0.215032
 4    PERIPHERAL    9     [1, 2, 3, 4, 12, 8, 9, 10, 11]        AUTO        TRAITE                 1.619997   0.616878   1.497949   0.180000   0.072700  -4.289300  -7.943148   0.388411   0.045775   0.247687   0.105107   0.242830   0.215032
 5    PERIPHERAL    9     [4, 5, 6, 7, 8, 9, 10, 11, 12]        AUTO        TRAITE                 1.619969   0.616878   1.497919   0.179997   0.072700  -4.289200  -7.942963   0.388411   0.045775   0.247687   0.105107   0.242830   0.215032
 6    PERIPHERAL    10    [1, 2, 3, 4, 5, 6, 7, 8, 12, 11]      AUTO        TRAITE                 1.881020   0.678318   1.754458   0.188102   0.071501  -4.449400  -7.415667   0.431028   0.045434   0.236032   0.105107   0.242830   0.215032
 7    ELEMENTAIRE   11    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]   AUTO        TRAITE                 1.812238   0.758486   1.645875   0.164749   0.072319  -6.048700  -9.164697   0.493556   0.047059   0.204751   0.105107   0.242830   0.215032



===============================================================
              GENERALIZED HOMA ANALYSIS REPORT
===============================================================
 Formula     : HOMA = 1 - EN - GEO ; EN/GEO generalized by bond type
 Cycle source: same validated AUTO/MANUAL cycle list used by LDM
 Manual rule : manual cycles are evaluated from their ordered contour even if connectivity is not respected
===============================================================

 Parameters used
 ------------------------------
 CC  | Ropt =   1.3920 Å | alpha =   153.37 Å^-2 | source = HOMAc
 CN  | Ropt =   1.3330 Å | alpha =   111.83 Å^-2 | source = HOMAc
 NN  | Ropt =   1.3180 Å | alpha =    98.99 Å^-2 | source = HOMAc
 CO  | Ropt =   1.3150 Å | alpha =   335.16 Å^-2 | source = HOMAc
 CS  | Ropt =   1.6720 Å | alpha =    74.40 Å^-2 | source = HOMHED-provisional

===============================================================
              DETAILED GENERALIZED HOMA BY CYCLE
===============================================================

 ------------------------------------------------------------
 Cycle number        : 1
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 5
 Atom indices        : [8, 9, 10, 11, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    8-9    | CC  | R =   1.472488 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.993578 | source = HOMAc
 Bond    9-10   | CC  | R =   1.362472 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.133724 | source = HOMAc
 Bond   10-11   | CC  | R =   1.472488 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.993578 | source = HOMAc
 Bond   11-12   | CC  | R =   1.414861 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.080152 | source = HOMAc
 Bond   12-8    | CC  | R =   1.414861 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.080152 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.427434 Å
 EN                  =     0.192564
 GEO                 =     0.263672
 EN/GEO ratio        =     0.730317
 HOMA generalized    =     0.543763
 EN by type          = CC:0.192564
 GEO by type         = CC:0.263672
 Rav by type         = CC:1.427434
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 2
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [1, 2, 3, 4, 12, 11]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.424280 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.159810 | source = HOMAc
 Bond    2-3    | CC  | R =   1.382845 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.012854 | source = HOMAc
 Bond    3-4    | CC  | R =   1.425338 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.170461 | source = HOMAc
 Bond    4-12   | CC  | R =   1.394434 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000909 | source = HOMAc
 Bond   12-11   | CC  | R =   1.414861 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.080152 | source = HOMAc
 Bond   11-1    | CC  | R =   1.379141 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.025360 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.403483 Å
 EN                  =     0.020224
 GEO                 =     0.054700
 EN/GEO ratio        =     0.369726
 HOMA generalized    =     0.925076
 EN by type          = CC:0.020224
 GEO by type         = CC:0.054700
 Rav by type         = CC:1.403483
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 3
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [4, 5, 6, 7, 8, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    4-5    | CC  | R =   1.425338 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.170461 | source = HOMAc
 Bond    5-6    | CC  | R =   1.382845 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.012854 | source = HOMAc
 Bond    6-7    | CC  | R =   1.424280 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.159810 | source = HOMAc
 Bond    7-8    | CC  | R =   1.379141 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.025360 | source = HOMAc
 Bond    8-12   | CC  | R =   1.414861 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.080152 | source = HOMAc
 Bond   12-4    | CC  | R =   1.394434 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000909 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.403483 Å
 EN                  =     0.020224
 GEO                 =     0.054700
 EN/GEO ratio        =     0.369726
 HOMA generalized    =     0.925076
 EN by type          = CC:0.020224
 GEO by type         = CC:0.054700
 Rav by type         = CC:1.403483
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 4
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 9
 Atom indices        : [1, 2, 3, 4, 12, 8, 9, 10, 11]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.424280 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.159810 | source = HOMAc
 Bond    2-3    | CC  | R =   1.382845 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.012854 | source = HOMAc
 Bond    3-4    | CC  | R =   1.425338 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.170461 | source = HOMAc
 Bond    4-12   | CC  | R =   1.394434 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000909 | source = HOMAc
 Bond   12-8    | CC  | R =   1.414861 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.080152 | source = HOMAc
 Bond    8-9    | CC  | R =   1.472488 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.993578 | source = HOMAc
 Bond    9-10   | CC  | R =   1.362472 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.133724 | source = HOMAc
 Bond   10-11   | CC  | R =   1.472488 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.993578 | source = HOMAc
 Bond   11-1    | CC  | R =   1.379141 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.025360 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.414261 Å
 EN                  =     0.076002
 GEO                 =     0.209601
 EN/GEO ratio        =     0.362601
 HOMA generalized    =     0.714397
 EN by type          = CC:0.076002
 GEO by type         = CC:0.209601
 Rav by type         = CC:1.414261
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 5
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 9
 Atom indices        : [4, 5, 6, 7, 8, 9, 10, 11, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    4-5    | CC  | R =   1.425338 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.170461 | source = HOMAc
 Bond    5-6    | CC  | R =   1.382845 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.012854 | source = HOMAc
 Bond    6-7    | CC  | R =   1.424280 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.159810 | source = HOMAc
 Bond    7-8    | CC  | R =   1.379141 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.025360 | source = HOMAc
 Bond    8-9    | CC  | R =   1.472488 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.993578 | source = HOMAc
 Bond    9-10   | CC  | R =   1.362472 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.133724 | source = HOMAc
 Bond   10-11   | CC  | R =   1.472488 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.993578 | source = HOMAc
 Bond   11-12   | CC  | R =   1.414861 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.080152 | source = HOMAc
 Bond   12-4    | CC  | R =   1.394434 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000909 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.414261 Å
 EN                  =     0.076002
 GEO                 =     0.209601
 EN/GEO ratio        =     0.362601
 HOMA generalized    =     0.714397
 EN by type          = CC:0.076002
 GEO by type         = CC:0.209601
 Rav by type         = CC:1.414261
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 6
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 10
 Atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 12, 11]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.424280 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.159810 | source = HOMAc
 Bond    2-3    | CC  | R =   1.382845 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.012854 | source = HOMAc
 Bond    3-4    | CC  | R =   1.425338 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.170461 | source = HOMAc
 Bond    4-5    | CC  | R =   1.425338 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.170461 | source = HOMAc
 Bond    5-6    | CC  | R =   1.382845 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.012854 | source = HOMAc
 Bond    6-7    | CC  | R =   1.424280 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.159810 | source = HOMAc
 Bond    7-8    | CC  | R =   1.379141 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.025360 | source = HOMAc
 Bond    8-12   | CC  | R =   1.414861 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.080152 | source = HOMAc
 Bond   12-11   | CC  | R =   1.414861 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.080152 | source = HOMAc
 Bond   11-1    | CC  | R =   1.379141 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.025360 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.405293 Å
 EN                  =     0.027101
 GEO                 =     0.062626
 EN/GEO ratio        =     0.432745
 HOMA generalized    =     0.910273
 EN by type          = CC:0.027101
 GEO by type         = CC:0.062626
 Rav by type         = CC:1.405293
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 7
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 11
 Atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.424280 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.159810 | source = HOMAc
 Bond    2-3    | CC  | R =   1.382845 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.012854 | source = HOMAc
 Bond    3-4    | CC  | R =   1.425338 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.170461 | source = HOMAc
 Bond    4-5    | CC  | R =   1.425338 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.170461 | source = HOMAc
 Bond    5-6    | CC  | R =   1.382845 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.012854 | source = HOMAc
 Bond    6-7    | CC  | R =   1.424280 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.159810 | source = HOMAc
 Bond    7-8    | CC  | R =   1.379141 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.025360 | source = HOMAc
 Bond    8-9    | CC  | R =   1.472488 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.993578 | source = HOMAc
 Bond    9-10   | CC  | R =   1.362472 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.133724 | source = HOMAc
 Bond   10-11   | CC  | R =   1.472488 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.993578 | source = HOMAc
 Bond   11-1    | CC  | R =   1.379141 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.025360 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.411878 Å
 EN                  =     0.060601
 GEO                 =     0.199203
 EN/GEO ratio        =     0.304218
 HOMA generalized    =     0.740196
 EN by type          = CC:0.060601
 GEO by type         = CC:0.199203
 Rav by type         = CC:1.411878
 ------------------------------------------------------------


 =============================================================================================================================================================
 SUMMARY OF GENERALIZED HOMA ANALYSIS WITH EN/GEO
 =============================================================================================================================================================
 Cycle  Type              Size  Indices                                  Bonds                      Rav(Å)           EN          GEO       EN/GEO         HOMA
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 1      local             5     8,9,10,11,12                             CC,CC,CC,CC,CC           1.427434     0.192564     0.263672     0.730317     0.543763
 2      local             6     1,2,3,4,12,11                            CC,CC,CC,CC,CC,CC        1.403483     0.020224     0.054700     0.369726     0.925076
 3      local             6     4,5,6,7,8,12                             CC,CC,CC,CC,CC,CC        1.403483     0.020224     0.054700     0.369726     0.925076
 4      peripheral        9     1,2,3,4,12,8,9,10,11                     CC,CC,CC,CC,CC,CC,C...   1.414261     0.076002     0.209601     0.362601     0.714397
 5      peripheral        9     4,5,6,7,8,9,10,11,12                     CC,CC,CC,CC,CC,CC,C...   1.414261     0.076002     0.209601     0.362601     0.714397
 6      peripheral        10    1,2,3,4,5,6,7,8,12,11                    CC,CC,CC,CC,CC,CC,C...   1.405293     0.027101     0.062626     0.432745     0.910273
 7      local             11    1,2,3,4,5,6,7,8,9,10,11                  CC,CC,CC,CC,CC,CC,C...   1.411878     0.060601     0.199203     0.304218     0.740196
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL  global            14    unique cycle bonds                       mixed                    1.411058     0.055705     0.159942     0.348284     0.784353
 =============================================================================================================================================================

