===============================================================
                    AroX.v0.2.0 REPORT
===============================================================
 Program name        : AroX.v0.2.0
 Input geometry file : Benzocyclobutadiene_6-311+Gdp_rho_dist.dat
 Geometry input type : DIST
 Input LDM file      : Benzocyclobutadiene_6-311+Gdp_rho_ldm.dat
 Output file         : Benzocyclobutadiene_6-311+Gdp_rho_dist.arx
 Shared cycles       : AUTO cycles + optional free MANUAL cycles + generated FUSED cycles
 Manual cycle rule   : accepted even without contour connectivity
 Fused cycle rule    : generated by symmetric difference of auto/manual cycle edges
===============================================================

===============================================================
                 SHARED PRELIMINARY CYCLE ANALYSIS
===============================================================
 Détection automatique des carbones
 ------------------------------
 Atome   1 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   2 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   3 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   4 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   5 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   6 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   7 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   8 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å

 Connectivité détectée
 ------------------------------
 Atome   1 -> voisins : [2, 8, 9]
 Atome   2 -> voisins : [1, 3, 10]
 Atome   3 -> voisins : [2, 4, 11]
 Atome   4 -> voisins : [3, 5, 7]
 Atome   5 -> voisins : [4, 6, 12]
 Atome   6 -> voisins : [5, 7, 13]
 Atome   7 -> voisins : [4, 6, 8]
 Atome   8 -> voisins : [1, 7, 14]
 Atome   9 -> voisins : [1]
 Atome  10 -> voisins : [2]
 Atome  11 -> voisins : [3]
 Atome  12 -> voisins : [5]
 Atome  13 -> voisins : [6]
 Atome  14 -> voisins : [8]

 Cycles détectés automatiquement
 ------------------------------
 Cycle  1 | type = ELEMENTAIRE   | taille = 4  | indices = [4, 5, 6, 7] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  2 | type = ELEMENTAIRE   | taille = 6  | indices = [1, 2, 3, 4, 7, 8] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  3 | type = PERIPHERAL    | taille = 8  | indices = [1, 2, 3, 4, 5, 6, 7, 8] | origine = AUTO        | cordes = 1  | statut = TRAITE


===============================================================
                 LDM DETAILED ANALYSIS
===============================================================
 Reference type      : EG
 epsilon_O           : 0.583333
 epsilon_P           : 0.166667
 epsilon_M           : 0.083333
 N_A (default C)     : 6.000000
 N_A per site        : Z of each atom in the cycle (auto from geometry)
 lambda (benzene EG) : 4.500000
 lambda formula      : lambda_k = Z_k - sum(off-diagonal row k)
===============================================================

===============================================================
 Cycle number        : 1
 Cycle type          : ELEMENTAIRE
 Cycle size          : 4
 Cycle indices       : [4, 5, 6, 7]
 N_A per site (Z)    : [6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 2
 Number of orbits    : 2
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.918200 0.500500 0.062600 0.593700
 0.500500 4.027000 0.872500 0.062600
 0.062600 0.872500 4.027100 0.500400
 0.593700 0.062600 0.500400 3.918200

REFERENCE MATRIX (4x4)
------------------------------
 4.500000 0.625000 0.250000 0.625000
 0.625000 4.500000 0.625000 0.250000
 0.250000 0.625000 4.500000 0.625000
 0.625000 0.250000 0.625000 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.581800 -0.124500 -0.187400 -0.031300
 -0.124500 -0.473000 0.247500 -0.187400
 -0.187400 0.247500 -0.472900 -0.124600
 -0.031300 -0.187400 -0.124600 -0.581800

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.204717
 Diagonal contribution     : 1.060352
 Off-diagonal contribution : 0.571837
 RMS matricielle           : 0.301179
 RMS hors diagonale        : 0.165075
 Final rank                : 1

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.357712
 Q RMS offdiag             : 0.103262

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 24.000000
 Population real (sum LDM) : 21.075100
 CT absolute               : -2.924900
 CT relative (%)           : -12.187083

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 6
 S_cycle_hom               : 0.538732

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             4       0.887131       0.171223       0.838217
 meta              2       0.128978       0.000000       1.000000

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (4, 5)               0.763068
 ortho      (4, 7)               0.844495
 ortho      (5, 6)               1.178045
 ortho      (6, 7)               0.762916
 meta       (4, 6)               0.128978
 meta       (5, 7)               0.128978

 Corrected orbit-homogeneity index (S_hom) : 0.538732

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             4     0.625000     0.616775     0.305387
 meta              2     0.250000     0.062600     0.265024

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             4     0.887131     0.171223     0.838217
 meta              2     0.128978     0.000000     1.000000

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (4, 5)             0.500500     0.625000    -0.124500
 ortho      (4, 7)             0.593700     0.625000    -0.031300
 ortho      (5, 6)             0.872500     0.625000     0.247500
 ortho      (6, 7)             0.500400     0.625000    -0.124600
 meta       (4, 6)             0.062600     0.250000    -0.187400
 meta       (5, 7)             0.062600     0.250000    -0.187400

===============================================================
 Cycle number        : 2
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [1, 2, 3, 4, 7, 8]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.979800 0.765300 0.034700 0.051000 0.038200 0.618600
 0.765300 3.979800 0.618700 0.038200 0.051000 0.034700
 0.034700 0.618700 3.978400 0.764100 0.033100 0.027900
 0.051000 0.038200 0.764100 3.918200 0.593700 0.033100
 0.038200 0.051000 0.033100 0.593700 3.918200 0.764100
 0.618600 0.034700 0.027900 0.033100 0.764100 3.978400

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.520200 0.181967 -0.048633 -0.115667 -0.045133 0.035267
 0.181967 -0.520200 0.035367 -0.045133 -0.115667 -0.048633
 -0.048633 0.035367 -0.521600 0.180767 -0.050233 -0.138767
 -0.115667 -0.045133 0.180767 -0.581800 0.010367 -0.050233
 -0.045133 -0.115667 -0.050233 0.010367 -0.581800 0.180767
 0.035267 -0.048633 -0.138767 -0.050233 0.180767 -0.521600

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.443674
 Diagonal contribution     : 1.327528
 Off-diagonal contribution : 0.567331
 RMS matricielle           : 0.240612
 RMS hors diagonale        : 0.103580
 Final rank                : 2

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.353031
 Q RMS offdiag             : 0.064454

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.685600
 CT absolute               : -3.314400
 CT relative (%)           : -9.206667

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.403922

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.958589       0.086393       0.917325
 meta              6       0.085469       0.003934       0.955994
 para              3       0.120319       0.028128       0.810517

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               1.053391
 ortho      (1, 8)               0.888032
 ortho      (2, 3)               0.888176
 ortho      (3, 4)               1.038720
 ortho      (4, 7)               0.844495
 ortho      (7, 8)               1.038720
 meta       (1, 3)               0.085240
 meta       (1, 7)               0.090397
 meta       (2, 4)               0.090397
 meta       (2, 8)               0.085240
 meta       (3, 7)               0.080769
 meta       (4, 8)               0.080769
 para       (1, 4)               0.140208
 para       (2, 7)               0.140208
 para       (3, 8)               0.080539

 Corrected orbit-homogeneity index (S_hom) : 0.403922

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.687417     0.317910
 meta              6     0.083333     0.035333     0.117691
 para              3     0.166667     0.043300     0.214508

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.958589     0.086393     0.917325
 meta              6     0.085469     0.003934     0.955994
 para              3     0.120319     0.028128     0.810517

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.765300     0.583333     0.181967
 ortho      (1, 8)             0.618600     0.583333     0.035267
 ortho      (2, 3)             0.618700     0.583333     0.035367
 ortho      (3, 4)             0.764100     0.583333     0.180767
 ortho      (4, 7)             0.593700     0.583333     0.010367
 ortho      (7, 8)             0.764100     0.583333     0.180767
 meta       (1, 3)             0.034700     0.083333    -0.048633
 meta       (1, 7)             0.038200     0.083333    -0.045133
 meta       (2, 4)             0.038200     0.083333    -0.045133
 meta       (2, 8)             0.034700     0.083333    -0.048633
 meta       (3, 7)             0.033100     0.083333    -0.050233
 meta       (4, 8)             0.033100     0.083333    -0.050233
 para       (1, 4)             0.051000     0.166667    -0.115667
 para       (2, 7)             0.051000     0.166667    -0.115667
 para       (3, 8)             0.027900     0.166667    -0.138767

===============================================================
 Cycle number        : 3
 Cycle type          : PERIPHERAL
 Cycle size          : 8
 Cycle indices       : [1, 2, 3, 4, 5, 6, 7, 8]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 4
 Number of orbits    : 4
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.979800 0.765300 0.034700 0.051000 0.004900 0.012200 0.038200 0.618600
 0.765300 3.979800 0.618700 0.038200 0.012200 0.004900 0.051000 0.034700
 0.034700 0.618700 3.978400 0.764100 0.024800 0.035600 0.033100 0.027900
 0.051000 0.038200 0.764100 3.918200 0.500500 0.062600 0.593700 0.033100
 0.004900 0.012200 0.024800 0.500500 4.027000 0.872500 0.062600 0.035600
 0.012200 0.004900 0.035600 0.062600 0.872500 4.027100 0.500400 0.024800
 0.038200 0.051000 0.033100 0.593700 0.062600 0.500400 3.918200 0.764100
 0.618600 0.034700 0.027900 0.033100 0.035600 0.024800 0.764100 3.978400

REFERENCE MATRIX (8x8)
------------------------------
 4.500000 0.562500 0.062500 0.062500 0.125000 0.062500 0.062500 0.562500
 0.562500 4.500000 0.562500 0.062500 0.062500 0.125000 0.062500 0.062500
 0.062500 0.562500 4.500000 0.562500 0.062500 0.062500 0.125000 0.062500
 0.062500 0.062500 0.562500 4.500000 0.562500 0.062500 0.562500 0.125000
 0.125000 0.062500 0.062500 0.562500 4.500000 0.562500 0.062500 0.062500
 0.062500 0.125000 0.062500 0.062500 0.562500 4.500000 0.562500 0.062500
 0.062500 0.062500 0.125000 0.562500 0.062500 0.562500 4.500000 0.562500
 0.562500 0.062500 0.062500 0.125000 0.062500 0.062500 0.562500 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.520200 0.202800 -0.027800 -0.011500 -0.120100 -0.050300 -0.024300 0.056100
 0.202800 -0.520200 0.056200 -0.024300 -0.050300 -0.120100 -0.011500 -0.027800
 -0.027800 0.056200 -0.521600 0.201600 -0.037700 -0.026900 -0.091900 -0.034600
 -0.011500 -0.024300 0.201600 -0.581800 -0.062000 0.000100 0.031200 -0.091900
 -0.120100 -0.050300 -0.037700 -0.062000 -0.473000 0.310000 0.000100 -0.026900
 -0.050300 -0.120100 -0.026900 0.000100 0.310000 -0.472900 -0.062100 -0.037700
 -0.024300 -0.011500 -0.091900 0.031200 0.000100 -0.062100 -0.581800 0.201600
 0.056100 -0.027800 -0.034600 -0.091900 -0.026900 -0.037700 0.201600 -0.521600

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.671896
 Diagonal contribution     : 1.486504
 Off-diagonal contribution : 0.765206
 RMS matricielle           : 0.208987
 RMS hors diagonale        : 0.102255
 Final rank                : 3

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.512386
 Q RMS offdiag             : 0.068470

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 48.000000
 Population real (sum LDM) : 45.046900
 CT absolute               : -2.953100
 CT relative (%)           : -6.152292

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 28
 S_cycle_hom               : 0.287188

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             8       0.951383       0.139655       0.871998
 meta              8       0.093377       0.022034       0.809084
 para              8       0.192879       0.248823       0.436673
 d4                4       0.050484       0.030284       0.625050

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               1.053391
 ortho      (1, 8)               0.888032
 ortho      (2, 3)               0.888176
 ortho      (3, 4)               1.038720
 ortho      (4, 5)               0.763068
 ortho      (5, 6)               1.178045
 ortho      (6, 7)               0.762916
 ortho      (7, 8)               1.038720
 meta       (1, 3)               0.085240
 meta       (1, 7)               0.090397
 meta       (2, 4)               0.090397
 meta       (2, 8)               0.085240
 meta       (3, 5)               0.068894
 meta       (4, 6)               0.128978
 meta       (5, 7)               0.128978
 meta       (6, 8)               0.068894
 para       (1, 4)               0.140208
 para       (1, 6)               0.047465
 para       (2, 5)               0.047465
 para       (2, 7)               0.140208
 para       (3, 6)               0.121327
 para       (3, 8)               0.080539
 para       (4, 7)               0.844495
 para       (5, 8)               0.121327
 d4         (1, 5)               0.020200
 d4         (2, 6)               0.020200
 d4         (3, 7)               0.080769
 d4         (4, 8)               0.080769

 Corrected orbit-homogeneity index (S_hom) : 0.287188

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             8     0.562500     0.675525     0.482202
 meta              8     0.062500     0.040075     0.074627
 para              8     0.062500     0.102400     0.094565
 d4                4     0.125000     0.019000     0.213867

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             8     0.951383     0.139655     0.871998
 meta              8     0.093377     0.022034     0.809084
 para              8     0.192879     0.248823     0.436673
 d4                4     0.050484     0.030284     0.625050

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.765300     0.562500     0.202800
 ortho      (1, 8)             0.618600     0.562500     0.056100
 ortho      (2, 3)             0.618700     0.562500     0.056200
 ortho      (3, 4)             0.764100     0.562500     0.201600
 ortho      (4, 5)             0.500500     0.562500    -0.062000
 ortho      (5, 6)             0.872500     0.562500     0.310000
 ortho      (6, 7)             0.500400     0.562500    -0.062100
 ortho      (7, 8)             0.764100     0.562500     0.201600
 meta       (1, 3)             0.034700     0.062500    -0.027800
 meta       (1, 7)             0.038200     0.062500    -0.024300
 meta       (2, 4)             0.038200     0.062500    -0.024300
 meta       (2, 8)             0.034700     0.062500    -0.027800
 meta       (3, 5)             0.024800     0.062500    -0.037700
 meta       (4, 6)             0.062600     0.062500     0.000100
 meta       (5, 7)             0.062600     0.062500     0.000100
 meta       (6, 8)             0.024800     0.062500    -0.037700
 para       (1, 4)             0.051000     0.062500    -0.011500
 para       (1, 6)             0.012200     0.062500    -0.050300
 para       (2, 5)             0.012200     0.062500    -0.050300
 para       (2, 7)             0.051000     0.062500    -0.011500
 para       (3, 6)             0.035600     0.062500    -0.026900
 para       (3, 8)             0.027900     0.062500    -0.034600
 ortho      (4, 7)             0.593700     0.562500     0.031200
 para       (5, 8)             0.035600     0.062500    -0.026900
 d4         (1, 5)             0.004900     0.125000    -0.120100
 d4         (2, 6)             0.004900     0.125000    -0.120100
 d4         (3, 7)             0.033100     0.125000    -0.091900
 d4         (4, 8)             0.033100     0.125000    -0.091900

===============================================================
GLOBAL HEAVY-ATOM ANALYSIS
===============================================================
 Heavy atom indices        : [1, 2, 3, 4, 5, 6, 7, 8]
 Number of heavy atoms     : 8
 Number of heavy pairs     : 28
 Q(G) normalized           : 0.160884
 S(G) normalized           : 0.360824
 S-hom(G)                  : 0.309865

GLOBAL ORBIT SUMMARY (topological distance on heavy-atom graph)
----------------------------------------------------------------
 Orbit       n pairs       S_orb(G)          sigma            H_k
 ----------------------------------------------------------------------
 d1                9       0.939507       0.135885       0.873641
 d2               10       0.090856       0.020343       0.817059
 d3                7       0.099791       0.037875       0.724881
 d4                2       0.020200       0.000000       1.000000

DETAIL OF x_ij = LDM_ij * r_ij BY GLOBAL ORBIT
-----------------------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 d1         (1, 2)               1.053391
 d1         (1, 8)               0.888032
 d1         (2, 3)               0.888176
 d1         (3, 4)               1.038720
 d1         (4, 5)               0.763068
 d1         (4, 7)               0.844495
 d1         (5, 6)               1.178045
 d1         (6, 7)               0.762916
 d1         (7, 8)               1.038720
 d2         (1, 3)               0.085240
 d2         (1, 7)               0.090397
 d2         (2, 4)               0.090397
 d2         (2, 8)               0.085240
 d2         (3, 5)               0.068894
 d2         (3, 7)               0.080769
 d2         (4, 6)               0.128978
 d2         (4, 8)               0.080769
 d2         (5, 7)               0.128978
 d2         (6, 8)               0.068894
 d3         (1, 4)               0.140208
 d3         (1, 6)               0.047465
 d3         (2, 5)               0.047465
 d3         (2, 7)               0.140208
 d3         (3, 6)               0.121327
 d3         (3, 8)               0.080539
 d3         (5, 8)               0.121327
 d4         (1, 5)               0.020200
 d4         (2, 6)               0.020200

===============================================================
FINAL SUMMARY
===============================================================
 Reference type : EG
 epsilon_O      : 0.583333
 epsilon_P      : 0.166667
 epsilon_M      : 0.083333
 lambda (6 EG)  : 4.500000
 N_A (def C)    : 6.000000
 N_A per site   : Z of each atom in the cycle

 No.  Type          Taille Indices                    Origine     Statut                Frob full   Offdiag.      Diag.    RMS mat    RMS off         CT       CT %     Q Frob      Q RMS      S_hom       Q(G)       S(G)   S-hom(G)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1    ELEMENTAIRE   4     [4, 5, 6, 7]               AUTO        TRAITE                 1.204717   0.571837   1.060352   0.301179   0.165075  -2.924900 -12.187083   0.357712   0.103262   0.538732   0.160884   0.360824   0.309865
 2    ELEMENTAIRE   6     [1, 2, 3, 4, 7, 8]         AUTO        TRAITE                 1.443674   0.567331   1.327528   0.240612   0.103580  -3.314400  -9.206667   0.353031   0.064454   0.403922   0.160884   0.360824   0.309865
 3    PERIPHERAL    8     [1, 2, 3, 4, 5, 6, 7, 8]   AUTO        TRAITE                 1.671896   0.765206   1.486504   0.208987   0.102255  -2.953100  -6.152292   0.512386   0.068470   0.287188   0.160884   0.360824   0.309865



===============================================================
              GENERALIZED HOMA ANALYSIS REPORT
===============================================================
 Formula     : HOMA = 1 - EN - GEO ; EN/GEO generalized by bond type
 Cycle source: same validated AUTO/MANUAL cycle list used by LDM
 Manual rule : manual cycles are evaluated from their ordered contour even if connectivity is not respected
===============================================================

 Parameters used
 ------------------------------
 CC  | Ropt =   1.3920 Å | alpha =   153.37 Å^-2 | source = HOMAc
 CN  | Ropt =   1.3330 Å | alpha =   111.83 Å^-2 | source = HOMAc
 NN  | Ropt =   1.3180 Å | alpha =    98.99 Å^-2 | source = HOMAc
 CO  | Ropt =   1.3150 Å | alpha =   335.16 Å^-2 | source = HOMAc
 CS  | Ropt =   1.6720 Å | alpha =    74.40 Å^-2 | source = HOMHED-provisional

===============================================================
              DETAILED GENERALIZED HOMA BY CYCLE
===============================================================

 ------------------------------------------------------------
 Cycle number        : 1
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 4
 Atom indices        : [4, 5, 6, 7]
 Bond types          : ['CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    4-5    | CC  | R =   1.524612 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.697150 | source = HOMAc
 Bond    5-6    | CC  | R =   1.350195 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.268037 | source = HOMAc
 Bond    6-7    | CC  | R =   1.524612 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.697150 | source = HOMAc
 Bond    7-4    | CC  | R =   1.422428 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.141998 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.455462 Å
 EN                  =     0.617679
 GEO                 =     0.833404
 EN/GEO ratio        =     0.741152
 HOMA generalized    =    -0.451084
 EN by type          = CC:0.617679
 GEO by type         = CC:0.833404
 Rav by type         = CC:1.455462
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 2
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [1, 2, 3, 4, 7, 8]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.376442 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.037122 | source = HOMAc
 Bond    2-3    | CC  | R =   1.435551 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.290900 | source = HOMAc
 Bond    3-4    | CC  | R =   1.359403 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.162968 | source = HOMAc
 Bond    4-7    | CC  | R =   1.422428 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.141998 | source = HOMAc
 Bond    7-8    | CC  | R =   1.359403 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.162968 | source = HOMAc
 Bond    8-1    | CC  | R =   1.435551 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.290900 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.398130 Å
 EN                  =     0.005763
 GEO                 =     0.175380
 EN/GEO ratio        =     0.032858
 HOMA generalized    =     0.818858
 EN by type          = CC:0.005763
 GEO by type         = CC:0.175380
 Rav by type         = CC:1.398130
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 3
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 8
 Atom indices        : [1, 2, 3, 4, 5, 6, 7, 8]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.376442 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.037122 | source = HOMAc
 Bond    2-3    | CC  | R =   1.435551 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.290900 | source = HOMAc
 Bond    3-4    | CC  | R =   1.359403 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.162968 | source = HOMAc
 Bond    4-5    | CC  | R =   1.524612 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.697150 | source = HOMAc
 Bond    5-6    | CC  | R =   1.350195 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.268037 | source = HOMAc
 Bond    6-7    | CC  | R =   1.524612 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.697150 | source = HOMAc
 Bond    7-8    | CC  | R =   1.359403 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.162968 | source = HOMAc
 Bond    8-1    | CC  | R =   1.435551 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.290900 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.420721 Å
 EN                  =     0.126516
 GEO                 =     0.699383
 EN/GEO ratio        =     0.180896
 HOMA generalized    =     0.174101
 EN by type          = CC:0.126516
 GEO by type         = CC:0.699383
 Rav by type         = CC:1.420721
 ------------------------------------------------------------


 =============================================================================================================================================================
 SUMMARY OF GENERALIZED HOMA ANALYSIS WITH EN/GEO
 =============================================================================================================================================================
 Cycle  Type              Size  Indices                                  Bonds                      Rav(Å)           EN          GEO       EN/GEO         HOMA
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 1      local             4     4,5,6,7                                  CC,CC,CC,CC              1.455462     0.617679     0.833404     0.741152    -0.451084
 2      local             6     1,2,3,4,7,8                              CC,CC,CC,CC,CC,CC        1.398130     0.005763     0.175380     0.032858     0.818858
 3      peripheral        8     1,2,3,4,5,6,7,8                          CC,CC,CC,CC,CC,CC,C...   1.420721     0.126516     0.699383     0.180896     0.174101
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL  global            9     unique cycle bonds                       mixed                    1.420911     0.128192     0.621718     0.206190     0.250090
 =============================================================================================================================================================

