===============================================================
                    AroX.v0.2.0 REPORT
===============================================================
 Program name        : AroX.v0.2.0
 Input geometry file : Benzen_rho_dist.dat
 Geometry input type : DIST
 Input LDM file      : Benzen_rho_ldm.dat
 Output file         : Benzen_rho_dist.arx
 Shared cycles       : AUTO cycles + optional free MANUAL cycles + generated FUSED cycles
 Manual cycle rule   : accepted even without contour connectivity
 Fused cycle rule    : generated by symmetric difference of auto/manual cycle edges
===============================================================

===============================================================
                 SHARED PRELIMINARY CYCLE ANALYSIS
===============================================================
 Détection automatique des carbones
 ------------------------------
 Atome   1 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   2 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   3 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   4 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   5 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   6 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å

 Connectivité détectée
 ------------------------------
 Atome   1 -> voisins : [2, 6, 7]
 Atome   2 -> voisins : [1, 3, 8]
 Atome   3 -> voisins : [2, 4, 9]
 Atome   4 -> voisins : [3, 5, 10]
 Atome   5 -> voisins : [4, 6, 11]
 Atome   6 -> voisins : [1, 5, 12]
 Atome   7 -> voisins : [1]
 Atome   8 -> voisins : [2]
 Atome   9 -> voisins : [3]
 Atome  10 -> voisins : [4]
 Atome  11 -> voisins : [5]
 Atome  12 -> voisins : [6]

 Cycles détectés automatiquement
 ------------------------------
 Cycle  1 | type = ELEMENTAIRE   | taille = 6  | indices = [1, 2, 3, 4, 5, 6] | origine = AUTO        | cordes = 0  | statut = TRAITE


===============================================================
                 LDM DETAILED ANALYSIS
===============================================================
 Reference type      : EG
 epsilon_O           : 0.583333
 epsilon_P           : 0.166667
 epsilon_M           : 0.083333
 N_A (default C)     : 6.000000
 N_A per site        : Z of each atom in the cycle (auto from geometry)
 lambda (benzene EG) : 4.500000
 lambda formula      : lambda_k = Z_k - sum(off-diagonal row k)
===============================================================

===============================================================
 Cycle number        : 1
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [1, 2, 3, 4, 5, 6]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.978700 0.696100 0.037000 0.051500 0.036600 0.696200
 0.696100 3.979800 0.696100 0.036600 0.051300 0.036600
 0.037000 0.696100 3.978700 0.696200 0.036600 0.051500
 0.051500 0.036600 0.696200 3.978700 0.696100 0.037000
 0.036600 0.051300 0.036600 0.696100 3.979800 0.696100
 0.696200 0.036600 0.051500 0.037000 0.696100 3.978700

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.521300 0.112767 -0.046333 -0.115167 -0.046733 0.112867
 0.112767 -0.520200 0.112767 -0.046733 -0.115367 -0.046733
 -0.046333 0.112767 -0.521300 0.112867 -0.046733 -0.115167
 -0.115167 -0.046733 0.112867 -0.521300 0.112767 -0.046333
 -0.046733 -0.115367 -0.046733 0.112767 -0.520200 0.112767
 0.112867 -0.046733 -0.115167 -0.046333 0.112767 -0.521300

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.373553
 Diagonal contribution     : 1.276021
 Off-diagonal contribution : 0.508348
 RMS matricielle           : 0.228926
 RMS hors diagonale        : 0.092811
 Final rank                : 1

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.305298
 Q RMS offdiag             : 0.055739

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.977400
 CT absolute               : -3.022600
 CT relative (%)           : -8.396111

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.452270

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.970860       0.000066       0.999932
 meta              6       0.088735       0.000455       0.994893
 para              3       0.143463       0.000263       0.998170

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.970813
 ortho      (1, 6)               0.970953
 ortho      (2, 3)               0.970813
 ortho      (3, 4)               0.970953
 ortho      (4, 5)               0.970813
 ortho      (5, 6)               0.970813
 meta       (1, 3)               0.089379
 meta       (1, 5)               0.088412
 meta       (2, 4)               0.088412
 meta       (2, 6)               0.088412
 meta       (3, 5)               0.088412
 meta       (4, 6)               0.089379
 para       (1, 4)               0.143649
 para       (2, 5)               0.143091
 para       (3, 6)               0.143649

 Corrected orbit-homogeneity index (S_hom) : 0.452270

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.696133     0.276302
 meta              6     0.083333     0.036733     0.114147
 para              3     0.166667     0.051433     0.199590

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.970860     0.000066     0.999932
 meta              6     0.088735     0.000455     0.994893
 para              3     0.143463     0.000263     0.998170

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.696100     0.583333     0.112767
 ortho      (1, 6)             0.696200     0.583333     0.112867
 ortho      (2, 3)             0.696100     0.583333     0.112767
 ortho      (3, 4)             0.696200     0.583333     0.112867
 ortho      (4, 5)             0.696100     0.583333     0.112767
 ortho      (5, 6)             0.696100     0.583333     0.112767
 meta       (1, 3)             0.037000     0.083333    -0.046333
 meta       (1, 5)             0.036600     0.083333    -0.046733
 meta       (2, 4)             0.036600     0.083333    -0.046733
 meta       (2, 6)             0.036600     0.083333    -0.046733
 meta       (3, 5)             0.036600     0.083333    -0.046733
 meta       (4, 6)             0.037000     0.083333    -0.046333
 para       (1, 4)             0.051500     0.166667    -0.115167
 para       (2, 5)             0.051300     0.166667    -0.115367
 para       (3, 6)             0.051500     0.166667    -0.115167

===============================================================
GLOBAL HEAVY-ATOM ANALYSIS
===============================================================
 Heavy atom indices        : [1, 2, 3, 4, 5, 6]
 Number of heavy atoms     : 6
 Number of heavy pairs     : 15
 Q(G) normalized           : 0.209429
 S(G) normalized           : 0.452530
 S-hom(G)                  : 0.452270

GLOBAL ORBIT SUMMARY (topological distance on heavy-atom graph)
----------------------------------------------------------------
 Orbit       n pairs       S_orb(G)          sigma            H_k
 ----------------------------------------------------------------------
 d1                6       0.970860       0.000066       0.999932
 d2                6       0.088735       0.000455       0.994893
 d3                3       0.143463       0.000263       0.998170

DETAIL OF x_ij = LDM_ij * r_ij BY GLOBAL ORBIT
-----------------------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 d1         (1, 2)               0.970813
 d1         (1, 6)               0.970953
 d1         (2, 3)               0.970813
 d1         (3, 4)               0.970953
 d1         (4, 5)               0.970813
 d1         (5, 6)               0.970813
 d2         (1, 3)               0.089379
 d2         (1, 5)               0.088412
 d2         (2, 4)               0.088412
 d2         (2, 6)               0.088412
 d2         (3, 5)               0.088412
 d2         (4, 6)               0.089379
 d3         (1, 4)               0.143649
 d3         (2, 5)               0.143091
 d3         (3, 6)               0.143649

===============================================================
FINAL SUMMARY
===============================================================
 Reference type : EG
 epsilon_O      : 0.583333
 epsilon_P      : 0.166667
 epsilon_M      : 0.083333
 lambda (6 EG)  : 4.500000
 N_A (def C)    : 6.000000
 N_A per site   : Z of each atom in the cycle

 No.  Type          Taille Indices                Origine     Statut                Frob full   Offdiag.      Diag.    RMS mat    RMS off         CT       CT %     Q Frob      Q RMS      S_hom       Q(G)       S(G)   S-hom(G)
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1    ELEMENTAIRE   6     [1, 2, 3, 4, 5, 6]     AUTO        TRAITE                 1.373553   0.508348   1.276021   0.228926   0.092811  -3.022600  -8.396111   0.305298   0.055739   0.452270   0.209429   0.452530   0.452270



===============================================================
              GENERALIZED HOMA ANALYSIS REPORT
===============================================================
 Formula     : HOMA = 1 - EN - GEO ; EN/GEO generalized by bond type
 Cycle source: same validated AUTO/MANUAL cycle list used by LDM
 Manual rule : manual cycles are evaluated from their ordered contour even if connectivity is not respected
===============================================================

 Parameters used
 ------------------------------
 CC  | Ropt =   1.3920 Å | alpha =   153.37 Å^-2 | source = HOMAc
 CN  | Ropt =   1.3330 Å | alpha =   111.83 Å^-2 | source = HOMAc
 NN  | Ropt =   1.3180 Å | alpha =    98.99 Å^-2 | source = HOMAc
 CO  | Ropt =   1.3150 Å | alpha =   335.16 Å^-2 | source = HOMAc
 CS  | Ropt =   1.6720 Å | alpha =    74.40 Å^-2 | source = HOMHED-provisional

===============================================================
              DETAILED GENERALIZED HOMA BY CYCLE
===============================================================

 ------------------------------------------------------------
 Cycle number        : 1
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [1, 2, 3, 4, 5, 6]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.394646 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.001074 | source = HOMAc
 Bond    2-3    | CC  | R =   1.394646 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.001074 | source = HOMAc
 Bond    3-4    | CC  | R =   1.394646 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.001074 | source = HOMAc
 Bond    4-5    | CC  | R =   1.394646 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.001074 | source = HOMAc
 Bond    5-6    | CC  | R =   1.394646 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.001074 | source = HOMAc
 Bond    6-1    | CC  | R =   1.394646 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.001074 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.394646 Å
 EN                  =     0.001074
 GEO                 =     0.000000
 EN/GEO ratio        =          inf
 HOMA generalized    =     0.998926
 EN by type          = CC:0.001074
 GEO by type         = CC:0.000000
 Rav by type         = CC:1.394646
 ------------------------------------------------------------


 =============================================================================================================================================================
 SUMMARY OF GENERALIZED HOMA ANALYSIS WITH EN/GEO
 =============================================================================================================================================================
 Cycle  Type              Size  Indices                                  Bonds                      Rav(Å)           EN          GEO       EN/GEO         HOMA
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 1      local             6     1,2,3,4,5,6                              CC,CC,CC,CC,CC,CC        1.394646     0.001074     0.000000          inf     0.998926
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL  global            6     unique cycle bonds                       mixed                    1.394646     0.001074     0.000000          inf     0.998926
 =============================================================================================================================================================

