===============================================================
                    AroX.v0.3.3 REPORT
===============================================================
 Program name        : AroX.v0.3.3
 Input geometry file : Biphenyl_6-311+Gdp_rho_dist.dat
 Geometry input type : DIST
 Input LDM file      : Biphenyl_6-311+Gdp_rho_ldm.dat
 Output file         : Biphenyl_6-311+Gdp_rho_dist.arx
 Shared cycles       : AUTO cycles + optional free MANUAL cycles + generated FUSED cycles
 Manual cycle rule   : accepted even without contour connectivity
 Fused cycle rule    : generated by symmetric difference of auto/manual cycle edges
===============================================================

===============================================================
                 SHARED PRELIMINARY CYCLE ANALYSIS
===============================================================
 Détection automatique des carbones
 ------------------------------
 Atome   1 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   2 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   3 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   4 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   5 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   6 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   7 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   8 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   9 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  10 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  11 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  12 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å

 Connectivité détectée
 ------------------------------
 Atome   1 -> voisins : [2, 12, 13]
 Atome   2 -> voisins : [1, 3, 14]
 Atome   3 -> voisins : [2, 4, 15]
 Atome   4 -> voisins : [3, 5, 11]
 Atome   5 -> voisins : [4, 6, 10]
 Atome   6 -> voisins : [5, 7, 16]
 Atome   7 -> voisins : [6, 8, 17]
 Atome   8 -> voisins : [7, 9, 18]
 Atome   9 -> voisins : [8, 10, 19]
 Atome  10 -> voisins : [5, 9, 20]
 Atome  11 -> voisins : [4, 12, 21]
 Atome  12 -> voisins : [1, 11, 22]
 Atome  13 -> voisins : [1]
 Atome  14 -> voisins : [2]
 Atome  15 -> voisins : [3]
 Atome  16 -> voisins : [6]
 Atome  17 -> voisins : [7]
 Atome  18 -> voisins : [8]
 Atome  19 -> voisins : [9]
 Atome  20 -> voisins : [10]
 Atome  21 -> voisins : [11]
 Atome  22 -> voisins : [12]

 Cycles détectés automatiquement
 ------------------------------
 Cycle  1 | type = ELEMENTAIRE   | taille = 6  | indices = [1, 2, 3, 4, 11, 12] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  2 | type = ELEMENTAIRE   | taille = 6  | indices = [5, 6, 7, 8, 9, 10] | origine = AUTO        | cordes = 0  | statut = TRAITE


===============================================================
                 LDM DETAILED ANALYSIS
===============================================================
 Reference type      : EG
 epsilon_O           : 0.583333
 epsilon_P           : 0.166667
 epsilon_M           : 0.083333
 N_A (default C)     : 6.000000
 N_A per site        : Z of each atom in the cycle (auto from geometry)
 lambda (benzene EG) : 4.500000
 lambda formula      : lambda_k = Z_k - sum(off-diagonal row k)
===============================================================

===============================================================
 Cycle number        : 2
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [5, 6, 7, 8, 9, 10]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.890400 0.671900 0.034000 0.047000 0.034000 0.671900
 0.671900 4.007900 0.699500 0.037500 0.049500 0.035500
 0.034000 0.699500 3.948400 0.693000 0.036300 0.049500
 0.047000 0.037500 0.693000 3.981800 0.693000 0.037500
 0.034000 0.049500 0.036300 0.693000 3.948500 0.699500
 0.671900 0.035500 0.049500 0.037500 0.699500 4.008000

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.609600 0.088567 -0.049333 -0.119667 -0.049333 0.088567
 0.088567 -0.492100 0.116167 -0.045833 -0.117167 -0.047833
 -0.049333 0.116167 -0.551600 0.109667 -0.047033 -0.117167
 -0.119667 -0.045833 0.109667 -0.518200 0.109667 -0.045833
 -0.049333 -0.117167 -0.047033 0.109667 -0.551500 0.116167
 0.088567 -0.047833 -0.117167 -0.045833 0.116167 -0.492000

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.406036
 Diagonal contribution     : 1.316353
 Off-diagonal contribution : 0.494118
 RMS matricielle           : 0.234339
 RMS hors diagonale        : 0.090213
 Final rank                : 1

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.289636
 Q RMS offdiag             : 0.052880

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.764200
 CT absolute               : -3.235800
 CT relative (%)           : -8.988333

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.439137

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.960875       0.013349       0.986298
 meta              6       0.086576       0.003282       0.963474
 para              3       0.135893       0.002497       0.981960

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (5, 6)               0.942574
 ortho      (5, 10)              0.942574
 ortho      (6, 7)               0.974037
 ortho      (7, 8)               0.966013
 ortho      (8, 9)               0.966013
 ortho      (9, 10)              0.974037
 meta       (5, 7)               0.082695
 meta       (5, 9)               0.082695
 meta       (6, 8)               0.090610
 meta       (6, 10)              0.085445
 meta       (7, 9)               0.087400
 meta       (8, 10)              0.090610
 para       (5, 8)               0.132363
 para       (6, 9)               0.137659
 para       (7, 10)              0.137659

 Corrected orbit-homogeneity index (S_hom) : 0.439137

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.688133     0.258324
 meta              6     0.083333     0.035800     0.116487
 para              3     0.166667     0.048667     0.204392

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.960875     0.013349     0.986298
 meta              6     0.086576     0.003282     0.963474
 para              3     0.135893     0.002497     0.981960

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (5, 6)             0.671900     0.583333     0.088567
 ortho      (5, 10)            0.671900     0.583333     0.088567
 ortho      (6, 7)             0.699500     0.583333     0.116167
 ortho      (7, 8)             0.693000     0.583333     0.109667
 ortho      (8, 9)             0.693000     0.583333     0.109667
 ortho      (9, 10)            0.699500     0.583333     0.116167
 meta       (5, 7)             0.034000     0.083333    -0.049333
 meta       (5, 9)             0.034000     0.083333    -0.049333
 meta       (6, 8)             0.037500     0.083333    -0.045833
 meta       (6, 10)            0.035500     0.083333    -0.047833
 meta       (7, 9)             0.036300     0.083333    -0.047033
 meta       (8, 10)            0.037500     0.083333    -0.045833
 para       (5, 8)             0.047000     0.166667    -0.119667
 para       (6, 9)             0.049500     0.166667    -0.117167
 para       (7, 10)            0.049500     0.166667    -0.117167

===============================================================
 Cycle number        : 1
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [1, 2, 3, 4, 11, 12]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.981800 0.693000 0.037500 0.047000 0.037500 0.693000
 0.693000 3.948400 0.699500 0.034000 0.049500 0.036300
 0.037500 0.699500 4.007900 0.671900 0.035500 0.049500
 0.047000 0.034000 0.671900 3.890400 0.671900 0.034000
 0.037500 0.049500 0.035500 0.671900 4.008000 0.699500
 0.693000 0.036300 0.049500 0.034000 0.699500 3.948400

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.518200 0.109667 -0.045833 -0.119667 -0.045833 0.109667
 0.109667 -0.551600 0.116167 -0.049333 -0.117167 -0.047033
 -0.045833 0.116167 -0.492100 0.088567 -0.047833 -0.117167
 -0.119667 -0.049333 0.088567 -0.609600 0.088567 -0.049333
 -0.045833 -0.117167 -0.047833 0.088567 -0.492000 0.116167
 0.109667 -0.047033 -0.117167 -0.049333 0.116167 -0.551600

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.406075
 Diagonal contribution     : 1.316395
 Off-diagonal contribution : 0.494118
 RMS matricielle           : 0.234346
 RMS hors diagonale        : 0.090213
 Final rank                : 2

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.289636
 Q RMS offdiag             : 0.052880

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.764100
 CT absolute               : -3.235900
 CT relative (%)           : -8.988611

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.439137

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.960875       0.013349       0.986298
 meta              6       0.086576       0.003282       0.963474
 para              3       0.135893       0.002497       0.981960

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.966013
 ortho      (1, 12)              0.966013
 ortho      (2, 3)               0.974037
 ortho      (3, 4)               0.942574
 ortho      (4, 11)              0.942574
 ortho      (11, 12)             0.974037
 meta       (1, 3)               0.090610
 meta       (1, 11)              0.090610
 meta       (2, 4)               0.082695
 meta       (2, 12)              0.087400
 meta       (3, 11)              0.085445
 meta       (4, 12)              0.082695
 para       (1, 4)               0.132363
 para       (2, 11)              0.137659
 para       (3, 12)              0.137659

 Corrected orbit-homogeneity index (S_hom) : 0.439137

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.688133     0.258324
 meta              6     0.083333     0.035800     0.116487
 para              3     0.166667     0.048667     0.204392

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.960875     0.013349     0.986298
 meta              6     0.086576     0.003282     0.963474
 para              3     0.135893     0.002497     0.981960

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.693000     0.583333     0.109667
 ortho      (1, 12)            0.693000     0.583333     0.109667
 ortho      (2, 3)             0.699500     0.583333     0.116167
 ortho      (3, 4)             0.671900     0.583333     0.088567
 ortho      (4, 11)            0.671900     0.583333     0.088567
 ortho      (11, 12)           0.699500     0.583333     0.116167
 meta       (1, 3)             0.037500     0.083333    -0.045833
 meta       (1, 11)            0.037500     0.083333    -0.045833
 meta       (2, 4)             0.034000     0.083333    -0.049333
 meta       (2, 12)            0.036300     0.083333    -0.047033
 meta       (3, 11)            0.035500     0.083333    -0.047833
 meta       (4, 12)            0.034000     0.083333    -0.049333
 para       (1, 4)             0.047000     0.166667    -0.119667
 para       (2, 11)            0.049500     0.166667    -0.117167
 para       (3, 12)            0.049500     0.166667    -0.117167

===============================================================
GLOBAL HEAVY-ATOM ANALYSIS
===============================================================
 Heavy atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
 Number of heavy atoms     : 12
 Number of heavy pairs     : 66
 Q(G) normalized           : 0.100228
 S(G) normalized           : 0.224490
 S-hom(G)                  : 0.205648

GLOBAL ORBIT SUMMARY (topological distance on heavy-atom graph)
----------------------------------------------------------------
 Orbit       n pairs       S_orb(G)          sigma            H_k
 ----------------------------------------------------------------------
 d1               13       0.946550       0.051253       0.948634
 d2               16       0.082024       0.008381       0.907290
 d3               14       0.073580       0.054434       0.574783
 d4               10       0.006689       0.002262       0.747266
 d5                8       0.009376       0.008185       0.533926
 d6                4       0.002611       0.000000       1.000000
 d7                1       0.016372       0.000000       1.000000

DETAIL OF x_ij = LDM_ij * r_ij BY GLOBAL ORBIT
-----------------------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 d1         (1, 2)               0.966013
 d1         (1, 12)              0.966013
 d1         (2, 3)               0.974037
 d1         (3, 4)               0.942574
 d1         (4, 5)               0.774653
 d1         (4, 11)              0.942574
 d1         (5, 6)               0.942574
 d1         (5, 10)              0.942574
 d1         (6, 7)               0.974037
 d1         (7, 8)               0.966013
 d1         (8, 9)               0.966013
 d1         (9, 10)              0.974037
 d1         (11, 12)             0.974037
 d2         (1, 3)               0.090610
 d2         (1, 11)              0.090610
 d2         (2, 4)               0.082695
 d2         (2, 12)              0.087400
 d2         (3, 5)               0.068367
 d2         (3, 11)              0.085445
 d2         (4, 6)               0.068367
 d2         (4, 10)              0.068367
 d2         (4, 12)              0.082695
 d2         (5, 7)               0.082695
 d2         (5, 9)               0.082695
 d2         (5, 11)              0.068367
 d2         (6, 8)               0.090610
 d2         (6, 10)              0.085445
 d2         (7, 9)               0.087400
 d2         (8, 10)              0.090610
 d3         (1, 4)               0.132363
 d3         (2, 5)               0.018216
 d3         (2, 11)              0.137659
 d3         (3, 6)               0.039911
 d3         (3, 10)              0.031038
 d3         (3, 12)              0.137659
 d3         (4, 7)               0.018216
 d3         (4, 9)               0.018216
 d3         (5, 8)               0.132363
 d3         (5, 12)              0.018216
 d3         (6, 9)               0.137659
 d3         (6, 11)              0.031038
 d3         (7, 10)              0.137659
 d3         (10, 11)             0.039911
 d4         (1, 5)               0.011185
 d4         (2, 6)               0.005282
 d4         (2, 10)              0.005848
 d4         (3, 7)               0.005282
 d4         (3, 9)               0.005848
 d4         (4, 8)               0.011185
 d4         (6, 12)              0.005848
 d4         (7, 11)              0.005848
 d4         (9, 11)              0.005282
 d4         (10, 12)             0.005282
 d5         (1, 6)               0.017561
 d5         (1, 10)              0.017561
 d5         (2, 7)               0.001155
 d5         (2, 9)               0.001228
 d5         (3, 8)               0.017561
 d5         (7, 12)              0.001228
 d5         (8, 11)              0.017561
 d5         (9, 12)              0.001155
 d6         (1, 7)               0.002611
 d6         (1, 9)               0.002611
 d6         (2, 8)               0.002611
 d6         (8, 12)              0.002611
 d7         (1, 8)               0.016372

===============================================================
FINAL SUMMARY
===============================================================
 Reference type : EG
 epsilon_O      : 0.583333
 epsilon_P      : 0.166667
 epsilon_M      : 0.083333
 lambda (6 EG)  : 4.500000
 N_A (def C)    : 6.000000
 N_A per site   : Z of each atom in the cycle

 No.  Type          Taille Indices                Origine     Statut                Frob full   Offdiag.      Diag.    RMS mat    RMS off         CT       CT %     Q Frob      Q RMS      S_hom       Q(G)       S(G)   S-hom(G)
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1    ELEMENTAIRE   6     [1, 2, 3, 4, 11, 12]   AUTO        TRAITE                 1.406075   0.494118   1.316395   0.234346   0.090213  -3.235900  -8.988611   0.289636   0.052880   0.439137   0.100228   0.224490   0.205648
 2    ELEMENTAIRE   6     [5, 6, 7, 8, 9, 10]    AUTO        TRAITE                 1.406036   0.494118   1.316353   0.234339   0.090213  -3.235800  -8.988333   0.289636   0.052880   0.439137   0.100228   0.224490   0.205648



===============================================================
              ENTROPY DESCRIPTORS REPORT (H_LDM / H_Q / H_S)
===============================================================
 Formulas    : H = - sum p_k log2 p_k   [bits]
 H_LDM       : full entropy on lambda_ii (diagonal) + delta_ij (off-diag.)
              H_LDM = H_part + w_loc * H_loc + w_deloc * H_deloc
              normalized u_LDM in [0,100] % between H_min_chem and H_max_ref
 H_Q         : delocalization entropy, weight q_ij = delta_ij / R_ij
 H_S         : delocalization entropy, weight s_ij = delta_ij * R_ij
 Convention  : same as LDM  ->  all pairs i<j inside the domain
               Local domain  : atoms of the detected cycle
               Global domain : heavy atoms (Z > 1) of the molecule
===============================================================

===============================================================
              DETAILED ENTROPY BY CYCLE
===============================================================

 ------------------------------------------------------------
 Cycle number        : 1
 Cycle type          : ELEMENTAIRE
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [1, 2, 3, 4, 11, 12]
 Domain              : all pairs i<j
 N_loc  (diagonals)  : 6
 N_deloc (off-diag.) : 15

 H_LDM decomposition (complete entropy)
 ------------------------------
 L (sum lambda_ii)         :      23.784900
 D (sum delta_ij)          :       4.489600
 T = L + D                 :      28.274500
 w_loc = L / T             :       0.841214
 w_deloc = D / T           :       0.158786
 H_part                    :       0.631398 bits
 H_loc                     :       2.584885 bits
 H_deloc                   :       3.033879 bits
 H_LDM                     :       3.287577 bits
 H_min_chem (localized)    :       2.584893 bits
 H_max_ref                 :       4.392317 bits   [log2(N_loc+N_deloc)]
 u_LDM raw     %           :         38.878
 u_LDM clipped %           :         38.878

 H_Q analysis (weight q_ij = delta_ij / R_ij)
 ------------------------------
 D_Q (sum q_ij)            :       3.097996
 H_Q                       :       2.878251 bits
 H_min_Q                   :       0.000000 bits   [one pair concentration]
 H_max_Q                   :       3.906891 bits   [log2(N_deloc)]
 u_Q %                     :         73.671

 H_S analysis (weight s_ij = delta_ij * R_ij)
 ------------------------------
 D_S (sum s_ij)            :       6.692383
 H_S                       :       3.241301 bits
 H_min_S                   :       0.000000 bits   [one pair concentration]
 H_max_S                   :       3.906891 bits   [log2(N_deloc)]
 u_S %                     :         82.964
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 2
 Cycle type          : ELEMENTAIRE
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [5, 6, 7, 8, 9, 10]
 Domain              : all pairs i<j
 N_loc  (diagonals)  : 6
 N_deloc (off-diag.) : 15

 H_LDM decomposition (complete entropy)
 ------------------------------
 L (sum lambda_ii)         :      23.785000
 D (sum delta_ij)          :       4.489600
 T = L + D                 :      28.274600
 w_loc = L / T             :       0.841214
 w_deloc = D / T           :       0.158786
 H_part                    :       0.631396 bits
 H_loc                     :       2.584885 bits
 H_deloc                   :       3.033879 bits
 H_LDM                     :       3.287575 bits
 H_min_chem (localized)    :       2.584893 bits
 H_max_ref                 :       4.392317 bits   [log2(N_loc+N_deloc)]
 u_LDM raw     %           :         38.878
 u_LDM clipped %           :         38.878

 H_Q analysis (weight q_ij = delta_ij / R_ij)
 ------------------------------
 D_Q (sum q_ij)            :       3.097996
 H_Q                       :       2.878251 bits
 H_min_Q                   :       0.000000 bits   [one pair concentration]
 H_max_Q                   :       3.906891 bits   [log2(N_deloc)]
 u_Q %                     :         73.671

 H_S analysis (weight s_ij = delta_ij * R_ij)
 ------------------------------
 D_S (sum s_ij)            :       6.692383
 H_S                       :       3.241301 bits
 H_min_S                   :       0.000000 bits   [one pair concentration]
 H_max_S                   :       3.906891 bits   [log2(N_deloc)]
 u_S %                     :         82.964
 ------------------------------------------------------------

 ------------------------------------------------------------
 GLOBAL scope        : heavy-atom subgraph
 Atoms (heavy)       : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
 Domain              : all pairs i<j
 N_loc  (diagonals)  : 12
 N_deloc (off-diag.) : 66

 H_LDM decomposition (complete entropy)
 ------------------------------
 L (sum lambda_ii)         :      47.569900
 D (sum delta_ij)          :       9.704700
 T = L + D                 :      57.274600
 w_loc = L / T             :       0.830558
 w_deloc = D / T           :       0.169442
 H_part                    :       0.656426 bits
 H_loc                     :       3.584885 bits
 H_deloc                   :       4.264620 bits
 H_LDM                     :       4.356486 bits
 H_min_chem (localized)    :       3.584809 bits
 H_max_ref                 :       6.285402 bits   [log2(N_loc+N_deloc)]
 u_LDM raw     %           :         28.574
 u_LDM clipped %           :         28.574

 H_Q analysis (weight q_ij = delta_ij / R_ij)
 ------------------------------
 D_Q (sum q_ij)            :       6.615045
 H_Q                       :       4.051454 bits
 H_min_Q                   :       0.000000 bits   [one pair concentration]
 H_max_Q                   :       6.044394 bits   [log2(N_deloc)]
 u_Q %                     :         67.028

 H_S analysis (weight s_ij = delta_ij * R_ij)
 ------------------------------
 D_S (sum s_ij)            :      14.816364
 H_S                       :       4.580511 bits
 H_min_S                   :       0.000000 bits   [one pair concentration]
 H_max_S                   :       6.044394 bits   [log2(N_deloc)]
 u_S %                     :         75.781
 ------------------------------------------------------------

===============================================================
              ENTROPY FINAL SUMMARY
===============================================================
 All entropies in bits (log2). u in percent.

 --- H_LDM (complete entropy : lambda_ii + delta_ij) ---
 No.   Type          Size  Indices                                   Origine     Nloc  Ndel          L          D   w_loc   w_del   H_part    H_loc    H_del    H_LDM   Hmin_ch   Hmax_rf   u_raw %  u_clip %
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1     ELEMENTAIRE   6     [1, 2, 3, 4, 11, 12]                      AUTO           6    15    23.7849     4.4896  0.8412  0.1588   0.6314   2.5849   3.0339   3.2876    2.5849    4.3923    38.878    38.878
 2     ELEMENTAIRE   6     [5, 6, 7, 8, 9, 10]                       AUTO           6    15    23.7850     4.4896  0.8412  0.1588   0.6314   2.5849   3.0339   3.2876    2.5849    4.3923    38.878    38.878
 TOT   GLOBAL        12    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]   -             12    66    47.5699     9.7047  0.8306  0.1694   0.6564   3.5849   4.2646   4.3565    3.5848    6.2854    28.574    28.574

 --- H_Q (delocalization entropy, weight q_ij = delta_ij / R_ij) ---
 No.   Type          Size  Indices                                   Origine     Ndel          D_Q          H      H_min      H_max        u %
 ---------------------------------------------------------------------------------------------------------------------------------------------
 1     ELEMENTAIRE   6     [1, 2, 3, 4, 11, 12]                      AUTO          15     3.097996     2.8783     0.0000     3.9069     73.671
 2     ELEMENTAIRE   6     [5, 6, 7, 8, 9, 10]                       AUTO          15     3.097996     2.8783     0.0000     3.9069     73.671
 TOT   GLOBAL        12    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]   -             66     6.615045     4.0515     0.0000     6.0444     67.028

 --- H_S (delocalization entropy, weight s_ij = delta_ij * R_ij) ---
 No.   Type          Size  Indices                                   Origine     Ndel          D_S          H      H_min      H_max        u %
 ---------------------------------------------------------------------------------------------------------------------------------------------
 1     ELEMENTAIRE   6     [1, 2, 3, 4, 11, 12]                      AUTO          15     6.692383     3.2413     0.0000     3.9069     82.964
 2     ELEMENTAIRE   6     [5, 6, 7, 8, 9, 10]                       AUTO          15     6.692383     3.2413     0.0000     3.9069     82.964
 TOT   GLOBAL        12    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]   -             66    14.816364     4.5805     0.0000     6.0444     75.781


===============================================================
              GENERALIZED HOMA ANALYSIS REPORT
===============================================================
 Formula     : HOMA = 1 - EN - GEO ; EN/GEO generalized by bond type
 Cycle source: same validated AUTO/MANUAL cycle list used by LDM
 Manual rule : manual cycles are evaluated from their ordered contour even if connectivity is not respected
===============================================================

 Parameters used
 ------------------------------
 CC  | Ropt =   1.3920 Å | alpha =   153.37 Å^-2 | source = HOMAc
 CN  | Ropt =   1.3330 Å | alpha =   111.83 Å^-2 | source = HOMAc
 NN  | Ropt =   1.3180 Å | alpha =    98.99 Å^-2 | source = HOMAc
 CO  | Ropt =   1.3150 Å | alpha =   335.16 Å^-2 | source = HOMAc
 CS  | Ropt =   1.6720 Å | alpha =    74.40 Å^-2 | source = HOMHED-provisional

===============================================================
              DETAILED GENERALIZED HOMA BY CYCLE
===============================================================

 ------------------------------------------------------------
 Cycle number        : 1
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [1, 2, 3, 4, 11, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.393958 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000588 | source = HOMAc
 Bond    2-3    | CC  | R =   1.392476 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000035 | source = HOMAc
 Bond    3-4    | CC  | R =   1.402848 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018049 | source = HOMAc
 Bond    4-11   | CC  | R =   1.402848 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018049 | source = HOMAc
 Bond   11-12   | CC  | R =   1.392476 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000035 | source = HOMAc
 Bond   12-1    | CC  | R =   1.393958 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000588 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.396428 Å
 EN                  =     0.003007
 GEO                 =     0.003217
 EN/GEO ratio        =     0.934442
 HOMA generalized    =     0.993776
 EN by type          = CC:0.003007
 GEO by type         = CC:0.003217
 Rav by type         = CC:1.396428
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 2
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [5, 6, 7, 8, 9, 10]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    5-6    | CC  | R =   1.402848 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018049 | source = HOMAc
 Bond    6-7    | CC  | R =   1.392476 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000035 | source = HOMAc
 Bond    7-8    | CC  | R =   1.393958 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000588 | source = HOMAc
 Bond    8-9    | CC  | R =   1.393958 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000588 | source = HOMAc
 Bond    9-10   | CC  | R =   1.392476 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.000035 | source = HOMAc
 Bond   10-5    | CC  | R =   1.402848 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018049 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.396428 Å
 EN                  =     0.003007
 GEO                 =     0.003217
 EN/GEO ratio        =     0.934442
 HOMA generalized    =     0.993776
 EN by type          = CC:0.003007
 GEO by type         = CC:0.003217
 Rav by type         = CC:1.396428
 ------------------------------------------------------------


 =============================================================================================================================================================
 SUMMARY OF GENERALIZED HOMA ANALYSIS WITH EN/GEO
 =============================================================================================================================================================
 Cycle  Type              Size  Indices                                  Bonds                      Rav(Å)           EN          GEO       EN/GEO         HOMA
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 1      local             6     1,2,3,4,11,12                            CC,CC,CC,CC,CC,CC        1.396428     0.003007     0.003217     0.934442     0.993776
 2      local             6     5,6,7,8,9,10                             CC,CC,CC,CC,CC,CC        1.396428     0.003007     0.003217     0.934442     0.993776
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL  global            12    unique cycle bonds                       mixed                    1.396428     0.003007     0.003217     0.934442     0.993776
 =============================================================================================================================================================


====================================================================================================
              GLOBAL RESULTS SUMMARY  (all descriptor tables)
====================================================================================================
 Contains only the final result tables of every descriptor family :
   1. LDM summary
   2. HOMA summary
   3. Entropy H_LDM summary
   4. Entropy H_Q summary
   5. Entropy H_S summary
====================================================================================================

 [1] LDM SUMMARY
 ------------------------------------------------------------
===============================================================
FINAL SUMMARY
===============================================================
 Reference type : EG
 epsilon_O      : 0.583333
 epsilon_P      : 0.166667
 epsilon_M      : 0.083333
 lambda (6 EG)  : 4.500000
 N_A (def C)    : 6.000000
 N_A per site   : Z of each atom in the cycle

 No.  Type          Taille Indices                Origine     Statut                Frob full   Offdiag.      Diag.    RMS mat    RMS off         CT       CT %     Q Frob      Q RMS      S_hom       Q(G)       S(G)   S-hom(G)
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1    ELEMENTAIRE   6     [1, 2, 3, 4, 11, 12]   AUTO        TRAITE                 1.406075   0.494118   1.316395   0.234346   0.090213  -3.235900  -8.988611   0.289636   0.052880   0.439137   0.100228   0.224490   0.205648
 2    ELEMENTAIRE   6     [5, 6, 7, 8, 9, 10]    AUTO        TRAITE                 1.406036   0.494118   1.316353   0.234339   0.090213  -3.235800  -8.988333   0.289636   0.052880   0.439137   0.100228   0.224490   0.205648


 [2] HOMA SUMMARY
 ------------------------------------------------------------
 =============================================================================================================================================================
 SUMMARY OF GENERALIZED HOMA ANALYSIS WITH EN/GEO
 =============================================================================================================================================================
 Cycle  Type              Size  Indices                                  Bonds                      Rav(Å)           EN          GEO       EN/GEO         HOMA
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 1      local             6     1,2,3,4,11,12                            CC,CC,CC,CC,CC,CC        1.396428     0.003007     0.003217     0.934442     0.993776
 2      local             6     5,6,7,8,9,10                             CC,CC,CC,CC,CC,CC        1.396428     0.003007     0.003217     0.934442     0.993776
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL  global            12    unique cycle bonds                       mixed                    1.396428     0.003007     0.003217     0.934442     0.993776
 =============================================================================================================================================================

 [3] ENTROPY H_LDM SUMMARY
 ------------------------------------------------------------
 --- H_LDM (complete entropy : lambda_ii + delta_ij) ---
 No.   Type          Size  Indices                                   Origine     Nloc  Ndel          L          D   w_loc   w_del   H_part    H_loc    H_del    H_LDM   Hmin_ch   Hmax_rf   u_raw %  u_clip %
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1     ELEMENTAIRE   6     [1, 2, 3, 4, 11, 12]                      AUTO           6    15    23.7849     4.4896  0.8412  0.1588   0.6314   2.5849   3.0339   3.2876    2.5849    4.3923    38.878    38.878
 2     ELEMENTAIRE   6     [5, 6, 7, 8, 9, 10]                       AUTO           6    15    23.7850     4.4896  0.8412  0.1588   0.6314   2.5849   3.0339   3.2876    2.5849    4.3923    38.878    38.878
 TOT   GLOBAL        12    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]   -             12    66    47.5699     9.7047  0.8306  0.1694   0.6564   3.5849   4.2646   4.3565    3.5848    6.2854    28.574    28.574

 [4] ENTROPY H_Q SUMMARY
 ------------------------------------------------------------
 --- H_Q (delocalization entropy, weight q_ij = delta_ij / R_ij) ---
 No.   Type          Size  Indices                                   Origine     Ndel          D_Q          H      H_min      H_max        u %
 ---------------------------------------------------------------------------------------------------------------------------------------------
 1     ELEMENTAIRE   6     [1, 2, 3, 4, 11, 12]                      AUTO          15     3.097996     2.8783     0.0000     3.9069     73.671
 2     ELEMENTAIRE   6     [5, 6, 7, 8, 9, 10]                       AUTO          15     3.097996     2.8783     0.0000     3.9069     73.671
 TOT   GLOBAL        12    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]   -             66     6.615045     4.0515     0.0000     6.0444     67.028

 [5] ENTROPY H_S SUMMARY
 ------------------------------------------------------------
 --- H_S (delocalization entropy, weight s_ij = delta_ij * R_ij) ---
 No.   Type          Size  Indices                                   Origine     Ndel          D_S          H      H_min      H_max        u %
 ---------------------------------------------------------------------------------------------------------------------------------------------
 1     ELEMENTAIRE   6     [1, 2, 3, 4, 11, 12]                      AUTO          15     6.692383     3.2413     0.0000     3.9069     82.964
 2     ELEMENTAIRE   6     [5, 6, 7, 8, 9, 10]                       AUTO          15     6.692383     3.2413     0.0000     3.9069     82.964
 TOT   GLOBAL        12    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]   -             66    14.816364     4.5805     0.0000     6.0444     75.781

====================================================================================================
              END OF GLOBAL RESULTS SUMMARY
====================================================================================================
