===============================================================
                    AroX.v0.3.1 REPORT
===============================================================
 Program name        : AroX.v0.3.1
 Input geometry file : Biphenylene_6-311+Gdp_rho_dist.dat
 Geometry input type : DIST
 Input LDM file      : Biphenylene_6-311+Gdp_rho_ldm.dat
 Output file         : Biphenylene_6-311+Gdp_rho_dist.arx
 Shared cycles       : AUTO cycles + optional free MANUAL cycles + generated FUSED cycles
 Manual cycle rule   : accepted even without contour connectivity
 Fused cycle rule    : generated by symmetric difference of auto/manual cycle edges
===============================================================

===============================================================
                 SHARED PRELIMINARY CYCLE ANALYSIS
===============================================================
 Détection automatique des carbones
 ------------------------------
 Atome   1 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   2 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   3 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   4 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   5 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   6 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   7 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   8 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   9 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  10 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  11 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  12 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å

 Connectivité détectée
 ------------------------------
 Atome   1 -> voisins : [2, 6, 12]
 Atome   2 -> voisins : [1, 3, 13]
 Atome   3 -> voisins : [2, 4, 14]
 Atome   4 -> voisins : [3, 5, 15]
 Atome   5 -> voisins : [4, 6, 16]
 Atome   6 -> voisins : [1, 5, 7]
 Atome   7 -> voisins : [6, 8, 12]
 Atome   8 -> voisins : [7, 9, 17]
 Atome   9 -> voisins : [8, 10, 18]
 Atome  10 -> voisins : [9, 11, 19]
 Atome  11 -> voisins : [10, 12, 20]
 Atome  12 -> voisins : [1, 7, 11]
 Atome  13 -> voisins : [2]
 Atome  14 -> voisins : [3]
 Atome  15 -> voisins : [4]
 Atome  16 -> voisins : [5]
 Atome  17 -> voisins : [8]
 Atome  18 -> voisins : [9]
 Atome  19 -> voisins : [10]
 Atome  20 -> voisins : [11]

 Cycles détectés automatiquement
 ------------------------------
 Cycle  1 | type = ELEMENTAIRE   | taille = 4  | indices = [1, 6, 7, 12] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  2 | type = ELEMENTAIRE   | taille = 6  | indices = [1, 2, 3, 4, 5, 6] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  3 | type = ELEMENTAIRE   | taille = 6  | indices = [7, 8, 9, 10, 11, 12] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  4 | type = PERIPHERAL    | taille = 8  | indices = [1, 2, 3, 4, 5, 6, 7, 12] | origine = AUTO        | cordes = 1  | statut = TRAITE
 Cycle  5 | type = PERIPHERAL    | taille = 8  | indices = [1, 6, 7, 8, 9, 10, 11, 12] | origine = AUTO        | cordes = 1  | statut = TRAITE
 Cycle  6 | type = PERIPHERAL    | taille = 12 | indices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] | origine = AUTO        | cordes = 2  | statut = TRAITE


===============================================================
                 LDM DETAILED ANALYSIS
===============================================================
 Reference type      : EG
 epsilon_O           : 0.583333
 epsilon_P           : 0.166667
 epsilon_M           : 0.083333
 N_A (default C)     : 6.000000
 N_A per site        : Z of each atom in the cycle (auto from geometry)
 lambda (benzene EG) : 4.500000
 lambda formula      : lambda_k = Z_k - sum(off-diagonal row k)
===============================================================

===============================================================
 Cycle number        : 1
 Cycle type          : ELEMENTAIRE
 Cycle size          : 4
 Cycle indices       : [1, 6, 7, 12]
 N_A per site (Z)    : [6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 2
 Number of orbits    : 2
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.918500 0.607400 0.054600 0.507300
 0.607400 3.918400 0.507400 0.054600
 0.054600 0.507400 3.918400 0.607400
 0.507300 0.054600 0.607400 3.918500

REFERENCE MATRIX (4x4)
------------------------------
 4.500000 0.625000 0.250000 0.625000
 0.625000 4.500000 0.625000 0.250000
 0.250000 0.625000 4.500000 0.625000
 0.625000 0.250000 0.625000 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.581500 -0.017600 -0.195400 -0.117700
 -0.017600 -0.581600 -0.117600 -0.195400
 -0.195400 -0.117600 -0.581600 -0.017600
 -0.117700 -0.195400 -0.017600 -0.581500

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.249853
 Diagonal contribution     : 1.163100
 Off-diagonal contribution : 0.457526
 RMS matricielle           : 0.312463
 RMS hors diagonale        : 0.132076
 Final rank                : 1

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.245857
 Q RMS offdiag             : 0.070973

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 24.000000
 Population real (sum LDM) : 20.351200
 CT absolute               : -3.648800
 CT relative (%)           : -15.203333

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 6
 S_cycle_hom               : 0.550051

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             4       0.814632       0.048933       0.943336
 meta              2       0.113209       0.000000       1.000000

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 6)               0.863565
 ortho      (1, 12)              0.765624
 ortho      (6, 7)               0.765775
 ortho      (7, 12)              0.863565
 meta       (1, 7)               0.113209
 meta       (6, 12)              0.113209

 Corrected orbit-homogeneity index (S_hom) : 0.550051

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             4     0.625000     0.557375     0.168234
 meta              2     0.250000     0.054600     0.276337

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             4     0.814632     0.048933     0.943336
 meta              2     0.113209     0.000000     1.000000

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 6)             0.607400     0.625000    -0.017600
 ortho      (1, 12)            0.507300     0.625000    -0.117700
 ortho      (6, 7)             0.507400     0.625000    -0.117600
 ortho      (7, 12)            0.607400     0.625000    -0.017600
 meta       (1, 7)             0.054600     0.250000    -0.195400
 meta       (6, 12)            0.054600     0.250000    -0.195400

===============================================================
 Cycle number        : 2
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [1, 2, 3, 4, 5, 6]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.918500 0.728600 0.038200 0.048500 0.032100 0.607400
 0.728600 3.976400 0.651700 0.034800 0.036400 0.032100
 0.038200 0.651700 3.976200 0.730000 0.034800 0.048500
 0.048500 0.034800 0.730000 3.976200 0.651800 0.038200
 0.032100 0.036400 0.034800 0.651800 3.976400 0.728600
 0.607400 0.032100 0.048500 0.038200 0.728600 3.918400

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.581500 0.145267 -0.045133 -0.118167 -0.051233 0.024067
 0.145267 -0.523600 0.068367 -0.048533 -0.130267 -0.051233
 -0.045133 0.068367 -0.523800 0.146667 -0.048533 -0.118167
 -0.118167 -0.048533 0.146667 -0.523800 0.068467 -0.045133
 -0.051233 -0.130267 -0.048533 0.068467 -0.523600 0.145267
 0.024067 -0.051233 -0.118167 -0.045133 0.145267 -0.581600

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.427804
 Diagonal contribution     : 1.331709
 Off-diagonal contribution : 0.514952
 RMS matricielle           : 0.237967
 RMS hors diagonale        : 0.094017
 Final rank                : 2

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.305483
 Q RMS offdiag             : 0.055773

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.625500
 CT absolute               : -3.374500
 CT relative (%)           : -9.373611

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.415670

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.954138       0.053970       0.946464
 meta              6       0.084746       0.004838       0.945992
 para              3       0.123952       0.013354       0.902744

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.999136
 ortho      (1, 6)               0.863565
 ortho      (2, 3)               0.924755
 ortho      (3, 4)               1.013340
 ortho      (4, 5)               0.924896
 ortho      (5, 6)               0.999136
 meta       (1, 3)               0.090325
 meta       (1, 5)               0.078526
 meta       (2, 4)               0.085386
 meta       (2, 6)               0.078526
 meta       (3, 5)               0.085386
 meta       (4, 6)               0.090325
 para       (1, 4)               0.133394
 para       (2, 5)               0.105067
 para       (3, 6)               0.133394

 Corrected orbit-homogeneity index (S_hom) : 0.415670

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.683017     0.271398
 meta              6     0.083333     0.035033     0.118468
 para              3     0.166667     0.044467     0.211887

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.954138     0.053970     0.946464
 meta              6     0.084746     0.004838     0.945992
 para              3     0.123952     0.013354     0.902744

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.728600     0.583333     0.145267
 ortho      (1, 6)             0.607400     0.583333     0.024067
 ortho      (2, 3)             0.651700     0.583333     0.068367
 ortho      (3, 4)             0.730000     0.583333     0.146667
 ortho      (4, 5)             0.651800     0.583333     0.068467
 ortho      (5, 6)             0.728600     0.583333     0.145267
 meta       (1, 3)             0.038200     0.083333    -0.045133
 meta       (1, 5)             0.032100     0.083333    -0.051233
 meta       (2, 4)             0.034800     0.083333    -0.048533
 meta       (2, 6)             0.032100     0.083333    -0.051233
 meta       (3, 5)             0.034800     0.083333    -0.048533
 meta       (4, 6)             0.038200     0.083333    -0.045133
 para       (1, 4)             0.048500     0.166667    -0.118167
 para       (2, 5)             0.036400     0.166667    -0.130267
 para       (3, 6)             0.048500     0.166667    -0.118167

===============================================================
 Cycle number        : 3
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [7, 8, 9, 10, 11, 12]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.918400 0.728600 0.038200 0.048500 0.032100 0.607400
 0.728600 3.976400 0.651800 0.034800 0.036400 0.032100
 0.038200 0.651800 3.976200 0.730000 0.034800 0.048500
 0.048500 0.034800 0.730000 3.976200 0.651700 0.038200
 0.032100 0.036400 0.034800 0.651700 3.976400 0.728600
 0.607400 0.032100 0.048500 0.038200 0.728600 3.918500

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.581600 0.145267 -0.045133 -0.118167 -0.051233 0.024067
 0.145267 -0.523600 0.068467 -0.048533 -0.130267 -0.051233
 -0.045133 0.068467 -0.523800 0.146667 -0.048533 -0.118167
 -0.118167 -0.048533 0.146667 -0.523800 0.068367 -0.045133
 -0.051233 -0.130267 -0.048533 0.068367 -0.523600 0.145267
 0.024067 -0.051233 -0.118167 -0.045133 0.145267 -0.581500

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.427804
 Diagonal contribution     : 1.331709
 Off-diagonal contribution : 0.514952
 RMS matricielle           : 0.237967
 RMS hors diagonale        : 0.094017
 Final rank                : 2

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.305483
 Q RMS offdiag             : 0.055773

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.625500
 CT absolute               : -3.374500
 CT relative (%)           : -9.373611

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.415670

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.954138       0.053970       0.946464
 meta              6       0.084746       0.004838       0.945992
 para              3       0.123952       0.013354       0.902744

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (7, 8)               0.999136
 ortho      (7, 12)              0.863565
 ortho      (8, 9)               0.924896
 ortho      (9, 10)              1.013340
 ortho      (10, 11)             0.924755
 ortho      (11, 12)             0.999136
 meta       (7, 9)               0.090325
 meta       (7, 11)              0.078526
 meta       (8, 10)              0.085386
 meta       (8, 12)              0.078526
 meta       (9, 11)              0.085386
 meta       (10, 12)             0.090325
 para       (7, 10)              0.133394
 para       (8, 11)              0.105067
 para       (9, 12)              0.133394

 Corrected orbit-homogeneity index (S_hom) : 0.415670

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.683017     0.271398
 meta              6     0.083333     0.035033     0.118468
 para              3     0.166667     0.044467     0.211887

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.954138     0.053970     0.946464
 meta              6     0.084746     0.004838     0.945992
 para              3     0.123952     0.013354     0.902744

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (7, 8)             0.728600     0.583333     0.145267
 ortho      (7, 12)            0.607400     0.583333     0.024067
 ortho      (8, 9)             0.651800     0.583333     0.068467
 ortho      (9, 10)            0.730000     0.583333     0.146667
 ortho      (10, 11)           0.651700     0.583333     0.068367
 ortho      (11, 12)           0.728600     0.583333     0.145267
 meta       (7, 9)             0.038200     0.083333    -0.045133
 meta       (7, 11)            0.032100     0.083333    -0.051233
 meta       (8, 10)            0.034800     0.083333    -0.048533
 meta       (8, 12)            0.032100     0.083333    -0.051233
 meta       (9, 11)            0.034800     0.083333    -0.048533
 meta       (10, 12)           0.038200     0.083333    -0.045133
 para       (7, 10)            0.048500     0.166667    -0.118167
 para       (8, 11)            0.036400     0.166667    -0.130267
 para       (9, 12)            0.048500     0.166667    -0.118167

===============================================================
 Cycle number        : 4
 Cycle type          : PERIPHERAL
 Cycle size          : 8
 Cycle indices       : [1, 2, 3, 4, 5, 6, 7, 12]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 4
 Number of orbits    : 4
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.918500 0.728600 0.038200 0.048500 0.032100 0.607400 0.054600 0.507300
 0.728600 3.976400 0.651700 0.034800 0.036400 0.032100 0.015000 0.023100
 0.038200 0.651700 3.976200 0.730000 0.034800 0.048500 0.003500 0.006300
 0.048500 0.034800 0.730000 3.976200 0.651800 0.038200 0.006300 0.003500
 0.032100 0.036400 0.034800 0.651800 3.976400 0.728600 0.023100 0.015000
 0.607400 0.032100 0.048500 0.038200 0.728600 3.918400 0.507400 0.054600
 0.054600 0.015000 0.003500 0.006300 0.023100 0.507400 3.918400 0.607400
 0.507300 0.023100 0.006300 0.003500 0.015000 0.054600 0.607400 3.918500

REFERENCE MATRIX (8x8)
------------------------------
 4.500000 0.562500 0.062500 0.062500 0.125000 0.562500 0.062500 0.562500
 0.562500 4.500000 0.562500 0.062500 0.062500 0.125000 0.062500 0.062500
 0.062500 0.562500 4.500000 0.562500 0.062500 0.062500 0.125000 0.062500
 0.062500 0.062500 0.562500 4.500000 0.562500 0.062500 0.062500 0.125000
 0.125000 0.062500 0.062500 0.562500 4.500000 0.562500 0.062500 0.062500
 0.562500 0.125000 0.062500 0.062500 0.562500 4.500000 0.562500 0.062500
 0.062500 0.062500 0.125000 0.062500 0.062500 0.562500 4.500000 0.562500
 0.562500 0.062500 0.062500 0.125000 0.062500 0.062500 0.562500 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.581500 0.166100 -0.024300 -0.014000 -0.092900 0.044900 -0.007900 -0.055200
 0.166100 -0.523600 0.089200 -0.027700 -0.026100 -0.092900 -0.047500 -0.039400
 -0.024300 0.089200 -0.523800 0.167500 -0.027700 -0.014000 -0.121500 -0.056200
 -0.014000 -0.027700 0.167500 -0.523800 0.089300 -0.024300 -0.056200 -0.121500
 -0.092900 -0.026100 -0.027700 0.089300 -0.523600 0.166100 -0.039400 -0.047500
 0.044900 -0.092900 -0.014000 -0.024300 0.166100 -0.581600 -0.055100 -0.007900
 -0.007900 -0.047500 -0.121500 -0.056200 -0.039400 -0.055100 -0.581600 0.044900
 -0.055200 -0.039400 -0.056200 -0.121500 -0.047500 -0.007900 0.044900 -0.581500

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.672626
 Diagonal contribution     : 1.565199
 Off-diagonal contribution : 0.589769
 RMS matricielle           : 0.209078
 RMS hors diagonale        : 0.078811
 Final rank                : 3

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.354802
 Q RMS offdiag             : 0.047412

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 48.000000
 Population real (sum LDM) : 44.116600
 CT absolute               : -3.883400
 CT relative (%)           : -8.090417

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 28
 S_cycle_hom               : 0.279395

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             8       0.907028       0.094035       0.906065
 meta              8       0.088211       0.017516       0.834327
 para              8       0.173389       0.264184       0.396252
 d4                4       0.046474       0.032052       0.591830

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.999136
 ortho      (1, 12)              0.765624
 ortho      (2, 3)               0.924755
 ortho      (3, 4)               1.013340
 ortho      (4, 5)               0.924896
 ortho      (5, 6)               0.999136
 ortho      (6, 7)               0.765775
 ortho      (7, 12)              0.863565
 meta       (1, 3)               0.090325
 meta       (1, 7)               0.113209
 meta       (2, 4)               0.085386
 meta       (2, 12)              0.063923
 meta       (3, 5)               0.085386
 meta       (4, 6)               0.090325
 meta       (5, 7)               0.063923
 meta       (6, 12)              0.113209
 para       (1, 4)               0.133394
 para       (1, 6)               0.863565
 para       (2, 5)               0.105067
 para       (2, 7)               0.051442
 para       (3, 6)               0.133394
 para       (3, 12)              0.024405
 para       (4, 7)               0.024405
 para       (5, 12)              0.051442
 d4         (1, 5)               0.078526
 d4         (2, 6)               0.078526
 d4         (3, 7)               0.014422
 d4         (4, 12)              0.014422

 Corrected orbit-homogeneity index (S_hom) : 0.279395

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             8     0.562500     0.639100     0.327513
 meta              8     0.062500     0.037675     0.077104
 para              8     0.062500     0.097925     0.117977
 d4                4     0.125000     0.017800     0.216299

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             8     0.907028     0.094035     0.906065
 meta              8     0.088211     0.017516     0.834327
 para              8     0.173389     0.264184     0.396252
 d4                4     0.046474     0.032052     0.591830

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.728600     0.562500     0.166100
 ortho      (1, 12)            0.507300     0.562500    -0.055200
 ortho      (2, 3)             0.651700     0.562500     0.089200
 ortho      (3, 4)             0.730000     0.562500     0.167500
 ortho      (4, 5)             0.651800     0.562500     0.089300
 ortho      (5, 6)             0.728600     0.562500     0.166100
 ortho      (6, 7)             0.507400     0.562500    -0.055100
 ortho      (7, 12)            0.607400     0.562500     0.044900
 meta       (1, 3)             0.038200     0.062500    -0.024300
 meta       (1, 7)             0.054600     0.062500    -0.007900
 meta       (2, 4)             0.034800     0.062500    -0.027700
 meta       (2, 12)            0.023100     0.062500    -0.039400
 meta       (3, 5)             0.034800     0.062500    -0.027700
 meta       (4, 6)             0.038200     0.062500    -0.024300
 meta       (5, 7)             0.023100     0.062500    -0.039400
 meta       (6, 12)            0.054600     0.062500    -0.007900
 para       (1, 4)             0.048500     0.062500    -0.014000
 ortho      (1, 6)             0.607400     0.562500     0.044900
 para       (2, 5)             0.036400     0.062500    -0.026100
 para       (2, 7)             0.015000     0.062500    -0.047500
 para       (3, 6)             0.048500     0.062500    -0.014000
 para       (3, 12)            0.006300     0.062500    -0.056200
 para       (4, 7)             0.006300     0.062500    -0.056200
 para       (5, 12)            0.015000     0.062500    -0.047500
 d4         (1, 5)             0.032100     0.125000    -0.092900
 d4         (2, 6)             0.032100     0.125000    -0.092900
 d4         (3, 7)             0.003500     0.125000    -0.121500
 d4         (4, 12)            0.003500     0.125000    -0.121500

===============================================================
 Cycle number        : 5
 Cycle type          : PERIPHERAL
 Cycle size          : 8
 Cycle indices       : [1, 6, 7, 8, 9, 10, 11, 12]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 4
 Number of orbits    : 4
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.918500 0.607400 0.054600 0.015000 0.003500 0.006300 0.023100 0.507300
 0.607400 3.918400 0.507400 0.023100 0.006300 0.003500 0.015000 0.054600
 0.054600 0.507400 3.918400 0.728600 0.038200 0.048500 0.032100 0.607400
 0.015000 0.023100 0.728600 3.976400 0.651800 0.034800 0.036400 0.032100
 0.003500 0.006300 0.038200 0.651800 3.976200 0.730000 0.034800 0.048500
 0.006300 0.003500 0.048500 0.034800 0.730000 3.976200 0.651700 0.038200
 0.023100 0.015000 0.032100 0.036400 0.034800 0.651700 3.976400 0.728600
 0.507300 0.054600 0.607400 0.032100 0.048500 0.038200 0.728600 3.918500

REFERENCE MATRIX (8x8)
------------------------------
 4.500000 0.562500 0.062500 0.062500 0.125000 0.062500 0.062500 0.562500
 0.562500 4.500000 0.562500 0.062500 0.062500 0.125000 0.062500 0.062500
 0.062500 0.562500 4.500000 0.562500 0.062500 0.062500 0.125000 0.562500
 0.062500 0.062500 0.562500 4.500000 0.562500 0.062500 0.062500 0.125000
 0.125000 0.062500 0.062500 0.562500 4.500000 0.562500 0.062500 0.062500
 0.062500 0.125000 0.062500 0.062500 0.562500 4.500000 0.562500 0.062500
 0.062500 0.062500 0.125000 0.062500 0.062500 0.562500 4.500000 0.562500
 0.562500 0.062500 0.562500 0.125000 0.062500 0.062500 0.562500 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.581500 0.044900 -0.007900 -0.047500 -0.121500 -0.056200 -0.039400 -0.055200
 0.044900 -0.581600 -0.055100 -0.039400 -0.056200 -0.121500 -0.047500 -0.007900
 -0.007900 -0.055100 -0.581600 0.166100 -0.024300 -0.014000 -0.092900 0.044900
 -0.047500 -0.039400 0.166100 -0.523600 0.089300 -0.027700 -0.026100 -0.092900
 -0.121500 -0.056200 -0.024300 0.089300 -0.523800 0.167500 -0.027700 -0.014000
 -0.056200 -0.121500 -0.014000 -0.027700 0.167500 -0.523800 0.089200 -0.024300
 -0.039400 -0.047500 -0.092900 -0.026100 -0.027700 0.089200 -0.523600 0.166100
 -0.055200 -0.007900 0.044900 -0.092900 -0.014000 -0.024300 0.166100 -0.581500

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.672626
 Diagonal contribution     : 1.565199
 Off-diagonal contribution : 0.589769
 RMS matricielle           : 0.209078
 RMS hors diagonale        : 0.078811
 Final rank                : 3

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.354802
 Q RMS offdiag             : 0.047412

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 48.000000
 Population real (sum LDM) : 44.116600
 CT absolute               : -3.883400
 CT relative (%)           : -8.090417

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 28
 S_cycle_hom               : 0.279395

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             8       0.907028       0.094035       0.906065
 meta              8       0.088211       0.017516       0.834327
 para              8       0.173389       0.264184       0.396252
 d4                4       0.046474       0.032052       0.591830

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 6)               0.863565
 ortho      (1, 12)              0.765624
 ortho      (6, 7)               0.765775
 ortho      (7, 8)               0.999136
 ortho      (8, 9)               0.924896
 ortho      (9, 10)              1.013340
 ortho      (10, 11)             0.924755
 ortho      (11, 12)             0.999136
 meta       (1, 7)               0.113209
 meta       (1, 11)              0.063923
 meta       (6, 8)               0.063923
 meta       (6, 12)              0.113209
 meta       (7, 9)               0.090325
 meta       (8, 10)              0.085386
 meta       (9, 11)              0.085386
 meta       (10, 12)             0.090325
 para       (1, 8)               0.051442
 para       (1, 10)              0.024405
 para       (6, 9)               0.024405
 para       (6, 11)              0.051442
 para       (7, 10)              0.133394
 para       (7, 12)              0.863565
 para       (8, 11)              0.105067
 para       (9, 12)              0.133394
 d4         (1, 9)               0.014422
 d4         (6, 10)              0.014422
 d4         (7, 11)              0.078526
 d4         (8, 12)              0.078526

 Corrected orbit-homogeneity index (S_hom) : 0.279395

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             8     0.562500     0.639100     0.327513
 meta              8     0.062500     0.037675     0.077104
 para              8     0.062500     0.097925     0.117977
 d4                4     0.125000     0.017800     0.216299

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             8     0.907028     0.094035     0.906065
 meta              8     0.088211     0.017516     0.834327
 para              8     0.173389     0.264184     0.396252
 d4                4     0.046474     0.032052     0.591830

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 6)             0.607400     0.562500     0.044900
 ortho      (1, 12)            0.507300     0.562500    -0.055200
 ortho      (6, 7)             0.507400     0.562500    -0.055100
 ortho      (7, 8)             0.728600     0.562500     0.166100
 ortho      (8, 9)             0.651800     0.562500     0.089300
 ortho      (9, 10)            0.730000     0.562500     0.167500
 ortho      (10, 11)           0.651700     0.562500     0.089200
 ortho      (11, 12)           0.728600     0.562500     0.166100
 meta       (1, 7)             0.054600     0.062500    -0.007900
 meta       (1, 11)            0.023100     0.062500    -0.039400
 meta       (6, 8)             0.023100     0.062500    -0.039400
 meta       (6, 12)            0.054600     0.062500    -0.007900
 meta       (7, 9)             0.038200     0.062500    -0.024300
 meta       (8, 10)            0.034800     0.062500    -0.027700
 meta       (9, 11)            0.034800     0.062500    -0.027700
 meta       (10, 12)           0.038200     0.062500    -0.024300
 para       (1, 8)             0.015000     0.062500    -0.047500
 para       (1, 10)            0.006300     0.062500    -0.056200
 para       (6, 9)             0.006300     0.062500    -0.056200
 para       (6, 11)            0.015000     0.062500    -0.047500
 para       (7, 10)            0.048500     0.062500    -0.014000
 ortho      (7, 12)            0.607400     0.562500     0.044900
 para       (8, 11)            0.036400     0.062500    -0.026100
 para       (9, 12)            0.048500     0.062500    -0.014000
 d4         (1, 9)             0.003500     0.125000    -0.121500
 d4         (6, 10)            0.003500     0.125000    -0.121500
 d4         (7, 11)            0.032100     0.125000    -0.092900
 d4         (8, 12)            0.032100     0.125000    -0.092900

===============================================================
 Cycle number        : 6
 Cycle type          : PERIPHERAL
 Cycle size          : 12
 Cycle indices       : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 6
 Number of orbits    : 6
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.918500 0.728600 0.038200 0.048500 0.032100 0.607400 0.054600 0.015000 0.003500 0.006300 0.023100 0.507300
 0.728600 3.976400 0.651700 0.034800 0.036400 0.032100 0.015000 0.003300 0.006600 0.001700 0.009000 0.023100
 0.038200 0.651700 3.976200 0.730000 0.034800 0.048500 0.003500 0.006600 0.001400 0.003400 0.001700 0.006300
 0.048500 0.034800 0.730000 3.976200 0.651800 0.038200 0.006300 0.001700 0.003400 0.001400 0.006600 0.003500
 0.032100 0.036400 0.034800 0.651800 3.976400 0.728600 0.023100 0.009000 0.001700 0.006600 0.003300 0.015000
 0.607400 0.032100 0.048500 0.038200 0.728600 3.918400 0.507400 0.023100 0.006300 0.003500 0.015000 0.054600
 0.054600 0.015000 0.003500 0.006300 0.023100 0.507400 3.918400 0.728600 0.038200 0.048500 0.032100 0.607400
 0.015000 0.003300 0.006600 0.001700 0.009000 0.023100 0.728600 3.976400 0.651800 0.034800 0.036400 0.032100
 0.003500 0.006600 0.001400 0.003400 0.001700 0.006300 0.038200 0.651800 3.976200 0.730000 0.034800 0.048500
 0.006300 0.001700 0.003400 0.001400 0.006600 0.003500 0.048500 0.034800 0.730000 3.976200 0.651700 0.038200
 0.023100 0.009000 0.001700 0.006600 0.003300 0.015000 0.032100 0.036400 0.034800 0.651700 3.976400 0.728600
 0.507300 0.023100 0.006300 0.003500 0.015000 0.054600 0.607400 0.032100 0.048500 0.038200 0.728600 3.918500

REFERENCE MATRIX (12x12)
------------------------------
 4.500000 0.541667 0.041667 0.041667 0.041667 0.541667 0.083333 0.041667 0.041667 0.041667 0.041667 0.541667
 0.541667 4.500000 0.541667 0.041667 0.041667 0.041667 0.041667 0.083333 0.041667 0.041667 0.041667 0.041667
 0.041667 0.541667 4.500000 0.541667 0.041667 0.041667 0.041667 0.041667 0.083333 0.041667 0.041667 0.041667
 0.041667 0.041667 0.541667 4.500000 0.541667 0.041667 0.041667 0.041667 0.041667 0.083333 0.041667 0.041667
 0.041667 0.041667 0.041667 0.541667 4.500000 0.541667 0.041667 0.041667 0.041667 0.041667 0.083333 0.041667
 0.541667 0.041667 0.041667 0.041667 0.541667 4.500000 0.541667 0.041667 0.041667 0.041667 0.041667 0.083333
 0.083333 0.041667 0.041667 0.041667 0.041667 0.541667 4.500000 0.541667 0.041667 0.041667 0.041667 0.541667
 0.041667 0.083333 0.041667 0.041667 0.041667 0.041667 0.541667 4.500000 0.541667 0.041667 0.041667 0.041667
 0.041667 0.041667 0.083333 0.041667 0.041667 0.041667 0.041667 0.541667 4.500000 0.541667 0.041667 0.041667
 0.041667 0.041667 0.041667 0.083333 0.041667 0.041667 0.041667 0.041667 0.541667 4.500000 0.541667 0.041667
 0.041667 0.041667 0.041667 0.041667 0.083333 0.041667 0.041667 0.041667 0.041667 0.541667 4.500000 0.541667
 0.541667 0.041667 0.041667 0.041667 0.041667 0.083333 0.541667 0.041667 0.041667 0.041667 0.541667 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.581500 0.186933 -0.003467 0.006833 -0.009567 0.065733 -0.028733 -0.026667 -0.038167 -0.035367 -0.018567 -0.034367
 0.186933 -0.523600 0.110033 -0.006867 -0.005267 -0.009567 -0.026667 -0.080033 -0.035067 -0.039967 -0.032667 -0.018567
 -0.003467 0.110033 -0.523800 0.188333 -0.006867 0.006833 -0.038167 -0.035067 -0.081933 -0.038267 -0.039967 -0.035367
 0.006833 -0.006867 0.188333 -0.523800 0.110133 -0.003467 -0.035367 -0.039967 -0.038267 -0.081933 -0.035067 -0.038167
 -0.009567 -0.005267 -0.006867 0.110133 -0.523600 0.186933 -0.018567 -0.032667 -0.039967 -0.035067 -0.080033 -0.026667
 0.065733 -0.009567 0.006833 -0.003467 0.186933 -0.581600 -0.034267 -0.018567 -0.035367 -0.038167 -0.026667 -0.028733
 -0.028733 -0.026667 -0.038167 -0.035367 -0.018567 -0.034267 -0.581600 0.186933 -0.003467 0.006833 -0.009567 0.065733
 -0.026667 -0.080033 -0.035067 -0.039967 -0.032667 -0.018567 0.186933 -0.523600 0.110133 -0.006867 -0.005267 -0.009567
 -0.038167 -0.035067 -0.081933 -0.038267 -0.039967 -0.035367 -0.003467 0.110133 -0.523800 0.188333 -0.006867 0.006833
 -0.035367 -0.039967 -0.038267 -0.081933 -0.035067 -0.038167 0.006833 -0.006867 0.188333 -0.523800 0.110033 -0.003467
 -0.018567 -0.032667 -0.039967 -0.035067 -0.080033 -0.026667 -0.009567 -0.005267 -0.006867 0.110033 -0.523600 0.186933
 -0.034367 -0.018567 -0.035367 -0.038167 -0.026667 -0.028733 0.065733 -0.009567 0.006833 -0.003467 0.186933 -0.581500

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 2.051239
 Diagonal contribution     : 1.883320
 Off-diagonal contribution : 0.812826
 RMS matricielle           : 0.170937
 RMS hors diagonale        : 0.070747
 Final rank                : 4

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.536024
 Q RMS offdiag             : 0.046655

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 72.000000
 Population real (sum LDM) : 68.016800
 CT absolute               : -3.983200
 CT relative (%)           : -5.532222

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 66
 S_cycle_hom               : 0.194396

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho            12       0.937827       0.084839       0.917041
 meta             12       0.079878       0.011461       0.874525
 para             12       0.075853       0.049132       0.606898
 d4               12       0.033866       0.031667       0.516779
 d5               12       0.176640       0.307377       0.364946
 d6                6       0.045992       0.047612       0.491348

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.999136
 ortho      (1, 12)              0.765624
 ortho      (2, 3)               0.924755
 ortho      (3, 4)               1.013340
 ortho      (4, 5)               0.924896
 ortho      (5, 6)               0.999136
 ortho      (6, 7)               0.765775
 ortho      (7, 8)               0.999136
 ortho      (8, 9)               0.924896
 ortho      (9, 10)              1.013340
 ortho      (10, 11)             0.924755
 ortho      (11, 12)             0.999136
 meta       (1, 3)               0.090325
 meta       (1, 11)              0.063923
 meta       (2, 4)               0.085386
 meta       (2, 12)              0.063923
 meta       (3, 5)               0.085386
 meta       (4, 6)               0.090325
 meta       (5, 7)               0.063923
 meta       (6, 8)               0.063923
 meta       (7, 9)               0.090325
 meta       (8, 10)              0.085386
 meta       (9, 11)              0.085386
 meta       (10, 12)             0.090325
 para       (1, 4)               0.133394
 para       (1, 10)              0.024405
 para       (2, 5)               0.105067
 para       (2, 11)              0.034451
 para       (3, 6)               0.133394
 para       (3, 12)              0.024405
 para       (4, 7)               0.024405
 para       (5, 8)               0.034451
 para       (6, 9)               0.024405
 para       (7, 10)              0.133394
 para       (8, 11)              0.105067
 para       (9, 12)              0.133394
 d4         (1, 5)               0.078526
 d4         (1, 9)               0.014422
 d4         (2, 6)               0.078526
 d4         (2, 10)              0.008650
 d4         (3, 7)               0.014422
 d4         (3, 11)              0.008650
 d4         (4, 8)               0.008650
 d4         (4, 12)              0.014422
 d4         (5, 9)               0.008650
 d4         (6, 10)              0.014422
 d4         (7, 11)              0.078526
 d4         (8, 12)              0.078526
 d5         (1, 6)               0.863565
 d5         (1, 8)               0.051442
 d5         (2, 7)               0.051442
 d5         (2, 9)               0.036089
 d5         (3, 8)               0.036089
 d5         (3, 10)              0.021210
 d5         (4, 9)               0.021210
 d5         (4, 11)              0.036089
 d5         (5, 10)              0.036089
 d5         (5, 12)              0.051442
 d5         (6, 11)              0.051442
 d5         (7, 12)              0.863565
 d6         (1, 7)               0.113209
 d6         (2, 8)               0.015821
 d6         (3, 9)               0.008947
 d6         (4, 10)              0.008947
 d6         (5, 11)              0.015821
 d6         (6, 12)              0.113209

 Corrected orbit-homogeneity index (S_hom) : 0.194396

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho            12     0.541667     0.666342     0.511414
 meta             12     0.041667     0.032033     0.040194
 para             12     0.041667     0.025833     0.085905
 d4               12     0.041667     0.012433     0.112170
 d5               12     0.041667     0.109000     0.139045
 d6                6     0.083333     0.019767     0.166997

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho            12     0.937827     0.084839     0.917041
 meta             12     0.079878     0.011461     0.874525
 para             12     0.075853     0.049132     0.606898
 d4               12     0.033866     0.031667     0.516779
 d5               12     0.176640     0.307377     0.364946
 d6                6     0.045992     0.047612     0.491348

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.728600     0.541667     0.186933
 ortho      (1, 12)            0.507300     0.541667    -0.034367
 ortho      (2, 3)             0.651700     0.541667     0.110033
 ortho      (3, 4)             0.730000     0.541667     0.188333
 ortho      (4, 5)             0.651800     0.541667     0.110133
 ortho      (5, 6)             0.728600     0.541667     0.186933
 ortho      (6, 7)             0.507400     0.541667    -0.034267
 ortho      (7, 8)             0.728600     0.541667     0.186933
 ortho      (8, 9)             0.651800     0.541667     0.110133
 ortho      (9, 10)            0.730000     0.541667     0.188333
 ortho      (10, 11)           0.651700     0.541667     0.110033
 ortho      (11, 12)           0.728600     0.541667     0.186933
 meta       (1, 3)             0.038200     0.041667    -0.003467
 meta       (1, 11)            0.023100     0.041667    -0.018567
 meta       (2, 4)             0.034800     0.041667    -0.006867
 meta       (2, 12)            0.023100     0.041667    -0.018567
 meta       (3, 5)             0.034800     0.041667    -0.006867
 meta       (4, 6)             0.038200     0.041667    -0.003467
 meta       (5, 7)             0.023100     0.041667    -0.018567
 meta       (6, 8)             0.023100     0.041667    -0.018567
 meta       (7, 9)             0.038200     0.041667    -0.003467
 meta       (8, 10)            0.034800     0.041667    -0.006867
 meta       (9, 11)            0.034800     0.041667    -0.006867
 meta       (10, 12)           0.038200     0.041667    -0.003467
 para       (1, 4)             0.048500     0.041667     0.006833
 para       (1, 10)            0.006300     0.041667    -0.035367
 para       (2, 5)             0.036400     0.041667    -0.005267
 para       (2, 11)            0.009000     0.041667    -0.032667
 para       (3, 6)             0.048500     0.041667     0.006833
 para       (3, 12)            0.006300     0.041667    -0.035367
 para       (4, 7)             0.006300     0.041667    -0.035367
 para       (5, 8)             0.009000     0.041667    -0.032667
 para       (6, 9)             0.006300     0.041667    -0.035367
 para       (7, 10)            0.048500     0.041667     0.006833
 para       (8, 11)            0.036400     0.041667    -0.005267
 para       (9, 12)            0.048500     0.041667     0.006833
 d4         (1, 5)             0.032100     0.041667    -0.009567
 d4         (1, 9)             0.003500     0.041667    -0.038167
 d4         (2, 6)             0.032100     0.041667    -0.009567
 d4         (2, 10)            0.001700     0.041667    -0.039967
 d4         (3, 7)             0.003500     0.041667    -0.038167
 d4         (3, 11)            0.001700     0.041667    -0.039967
 d4         (4, 8)             0.001700     0.041667    -0.039967
 d4         (4, 12)            0.003500     0.041667    -0.038167
 d4         (5, 9)             0.001700     0.041667    -0.039967
 d4         (6, 10)            0.003500     0.041667    -0.038167
 d4         (7, 11)            0.032100     0.041667    -0.009567
 d4         (8, 12)            0.032100     0.041667    -0.009567
 ortho      (1, 6)             0.607400     0.541667     0.065733
 d5         (1, 8)             0.015000     0.041667    -0.026667
 d5         (2, 7)             0.015000     0.041667    -0.026667
 d5         (2, 9)             0.006600     0.041667    -0.035067
 d5         (3, 8)             0.006600     0.041667    -0.035067
 d5         (3, 10)            0.003400     0.041667    -0.038267
 d5         (4, 9)             0.003400     0.041667    -0.038267
 d5         (4, 11)            0.006600     0.041667    -0.035067
 d5         (5, 10)            0.006600     0.041667    -0.035067
 d5         (5, 12)            0.015000     0.041667    -0.026667
 d5         (6, 11)            0.015000     0.041667    -0.026667
 ortho      (7, 12)            0.607400     0.541667     0.065733
 d6         (1, 7)             0.054600     0.083333    -0.028733
 d6         (2, 8)             0.003300     0.083333    -0.080033
 d6         (3, 9)             0.001400     0.083333    -0.081933
 d6         (4, 10)            0.001400     0.083333    -0.081933
 d6         (5, 11)            0.003300     0.083333    -0.080033
 d6         (6, 12)            0.054600     0.083333    -0.028733

===============================================================
GLOBAL HEAVY-ATOM ANALYSIS
===============================================================
 Heavy atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
 Number of heavy atoms     : 12
 Number of heavy pairs     : 66
 Q(G) normalized           : 0.105119
 S(G) normalized           : 0.241284
 S-hom(G)                  : 0.214454

GLOBAL ORBIT SUMMARY (topological distance on heavy-atom graph)
----------------------------------------------------------------
 Orbit       n pairs       S_orb(G)          sigma            H_k
 ----------------------------------------------------------------------
 d1               14       0.927218       0.082733       0.918082
 d2               18       0.083281       0.014136       0.854891
 d3               16       0.069750       0.043842       0.614038
 d4               10       0.012393       0.003098       0.799998
 d5                6       0.031129       0.007014       0.816110
 d6                2       0.008947       0.000000       1.000000

DETAIL OF x_ij = LDM_ij * r_ij BY GLOBAL ORBIT
-----------------------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 d1         (1, 2)               0.999136
 d1         (1, 6)               0.863565
 d1         (1, 12)              0.765624
 d1         (2, 3)               0.924755
 d1         (3, 4)               1.013340
 d1         (4, 5)               0.924896
 d1         (5, 6)               0.999136
 d1         (6, 7)               0.765775
 d1         (7, 8)               0.999136
 d1         (7, 12)              0.863565
 d1         (8, 9)               0.924896
 d1         (9, 10)              1.013340
 d1         (10, 11)             0.924755
 d1         (11, 12)             0.999136
 d2         (1, 3)               0.090325
 d2         (1, 5)               0.078526
 d2         (1, 7)               0.113209
 d2         (1, 11)              0.063923
 d2         (2, 4)               0.085386
 d2         (2, 6)               0.078526
 d2         (2, 12)              0.063923
 d2         (3, 5)               0.085386
 d2         (4, 6)               0.090325
 d2         (5, 7)               0.063923
 d2         (6, 8)               0.063923
 d2         (6, 12)              0.113209
 d2         (7, 9)               0.090325
 d2         (7, 11)              0.078526
 d2         (8, 10)              0.085386
 d2         (8, 12)              0.078526
 d2         (9, 11)              0.085386
 d2         (10, 12)             0.090325
 d3         (1, 4)               0.133394
 d3         (1, 8)               0.051442
 d3         (1, 10)              0.024405
 d3         (2, 5)               0.105067
 d3         (2, 7)               0.051442
 d3         (2, 11)              0.034451
 d3         (3, 6)               0.133394
 d3         (3, 12)              0.024405
 d3         (4, 7)               0.024405
 d3         (5, 8)               0.034451
 d3         (5, 12)              0.051442
 d3         (6, 9)               0.024405
 d3         (6, 11)              0.051442
 d3         (7, 10)              0.133394
 d3         (8, 11)              0.105067
 d3         (9, 12)              0.133394
 d4         (1, 9)               0.014422
 d4         (2, 8)               0.015821
 d4         (2, 10)              0.008650
 d4         (3, 7)               0.014422
 d4         (3, 11)              0.008650
 d4         (4, 8)               0.008650
 d4         (4, 12)              0.014422
 d4         (5, 9)               0.008650
 d4         (5, 11)              0.015821
 d4         (6, 10)              0.014422
 d5         (2, 9)               0.036089
 d5         (3, 8)               0.036089
 d5         (3, 10)              0.021210
 d5         (4, 9)               0.021210
 d5         (4, 11)              0.036089
 d5         (5, 10)              0.036089
 d6         (3, 9)               0.008947
 d6         (4, 10)              0.008947

===============================================================
FINAL SUMMARY
===============================================================
 Reference type : EG
 epsilon_O      : 0.583333
 epsilon_P      : 0.166667
 epsilon_M      : 0.083333
 lambda (6 EG)  : 4.500000
 N_A (def C)    : 6.000000
 N_A per site   : Z of each atom in the cycle

 No.  Type          Taille Indices                                   Origine     Statut                Frob full   Offdiag.      Diag.    RMS mat    RMS off         CT       CT %     Q Frob      Q RMS      S_hom       Q(G)       S(G)   S-hom(G)
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1    ELEMENTAIRE   4     [1, 6, 7, 12]                             AUTO        TRAITE                 1.249853   0.457526   1.163100   0.312463   0.132076  -3.648800 -15.203333   0.245857   0.070973   0.550051   0.105119   0.241284   0.214454
 2    ELEMENTAIRE   6     [1, 2, 3, 4, 5, 6]                        AUTO        TRAITE                 1.427804   0.514952   1.331709   0.237967   0.094017  -3.374500  -9.373611   0.305483   0.055773   0.415670   0.105119   0.241284   0.214454
 3    ELEMENTAIRE   6     [7, 8, 9, 10, 11, 12]                     AUTO        TRAITE                 1.427804   0.514952   1.331709   0.237967   0.094017  -3.374500  -9.373611   0.305483   0.055773   0.415670   0.105119   0.241284   0.214454
 4    PERIPHERAL    8     [1, 2, 3, 4, 5, 6, 7, 12]                 AUTO        TRAITE                 1.672626   0.589769   1.565199   0.209078   0.078811  -3.883400  -8.090417   0.354802   0.047412   0.279395   0.105119   0.241284   0.214454
 5    PERIPHERAL    8     [1, 6, 7, 8, 9, 10, 11, 12]               AUTO        TRAITE                 1.672626   0.589769   1.565199   0.209078   0.078811  -3.883400  -8.090417   0.354802   0.047412   0.279395   0.105119   0.241284   0.214454
 6    PERIPHERAL    12    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]   AUTO        TRAITE                 2.051239   0.812826   1.883320   0.170937   0.070747  -3.983200  -5.532222   0.536024   0.046655   0.194396   0.105119   0.241284   0.214454




====================================================================================================
                    ENTROPY_DESCRIPTORS (H_LDM, H_Q, H_S)
====================================================================================================
Toutes les entropies sont en bits (log2). mu en %.
Convention (identique à LDM) : toutes les paires atomiques i<j du domaine.
Domaine cycle  : atomes du cycle + toutes leurs paires i<j.
Domaine global : atomes lourds (Z > 1) + toutes leurs paires i<j.

--- Tableau H_LDM (entropie complète : λ_ii + δ_ij) ---
scope   cycle  atoms                    pairs     Nloc  Ndeloc          L          D   w_loc   w_del   H_part    H_loc    H_del    H_LDM  Hmin_ch  Hmax_rf   mu_raw%  mu_clip%
cycle   1      [1, 6, 7, 12]            all          4       6    15.6738     2.3387  0.8702  0.1298   0.5570   2.0000   2.2199   2.5855   2.0000   3.3219    44.295    44.295
cycle   2      [1, 2, 3, 4, 5, 6]       all          6      15    23.7421     4.4417  0.8424  0.1576   0.6285   2.5849   3.0184   3.2818   2.5849   4.3923    38.555    38.555
cycle   3      [7, 8, 9, 10, 11, 12]    all          6      15    23.7421     4.4417  0.8424  0.1576   0.6285   2.5849   3.0184   3.2818   2.5849   4.3923    38.555    38.555
cycle   4      [1, 2, 3, 4, 5, 6, ...]  all          8      28    31.5790     6.2688  0.8344  0.1656   0.6476   3.0000   3.6568   3.7564   2.9994   5.1699    34.876    34.876
cycle   5      [1, 6, 7, 8, 9, 10,...]  all          8      28    31.5790     6.2688  0.8344  0.1656   0.6476   3.0000   3.6568   3.7564   2.9994   5.1699    34.876    34.876
cycle   6      [1, 2, 3, 4, 5, 6, ...]  all         12      66    47.4842    10.2663  0.8222  0.1778   0.6752   3.5849   4.4150   4.4077   3.5847   6.2854    30.473    30.473
global  -      [1, 2, 3, 4, 5, 6, ...]  all         12      66    47.4842    10.2663  0.8222  0.1778   0.6752   3.5849   4.4150   4.4077   3.5847   6.2854    30.473    30.473

--- Tableau H_Q et H_S (entropies de délocalisation pondérées) ---
scope   cycle  atoms                    pairs    descr  Ndeloc        D_w        H    H_max     mu % weighting     
cycle   1      [1, 6, 7, 12]            all      H_Q         6     1.5794   2.1676   2.5850   83.855 delta_ij/R_ij 
cycle   1      [1, 6, 7, 12]            all      H_S         6     3.4849   2.2795   2.5850   88.182 delta_ij*R_ij 
cycle   2      [1, 2, 3, 4, 5, 6]       all      H_Q        15     3.0692   2.8651   3.9069   73.334 delta_ij/R_ij 
cycle   2      [1, 2, 3, 4, 5, 6]       all      H_S        15     6.6052   3.2233   3.9069   82.503 delta_ij*R_ij 
cycle   3      [7, 8, 9, 10, 11, 12]    all      H_Q        15     3.0692   2.8651   3.9069   73.334 delta_ij/R_ij 
cycle   3      [7, 8, 9, 10, 11, 12]    all      H_S        15     6.6052   3.2233   3.9069   82.503 delta_ij*R_ij 
cycle   4      [1, 2, 3, 4, 5, 6, ...]  all      H_Q        28     4.2518   3.4798   4.8074   72.384 delta_ij/R_ij 
cycle   4      [1, 2, 3, 4, 5, 6, ...]  all      H_S        28     9.5349   3.9004   4.8074   81.133 delta_ij*R_ij 
cycle   5      [1, 6, 7, 8, 9, 10,...]  all      H_Q        28     4.2518   3.4798   4.8074   72.384 delta_ij/R_ij 
cycle   5      [1, 6, 7, 8, 9, 10,...]  all      H_S        28     9.5349   3.9004   4.8074   81.133 delta_ij*R_ij 
cycle   6      [1, 2, 3, 4, 5, 6, ...]  all      H_Q        66     6.9379   4.1763   6.0444   69.095 delta_ij/R_ij 
cycle   6      [1, 2, 3, 4, 5, 6, ...]  all      H_S        66    15.9247   4.7772   6.0444   79.034 delta_ij*R_ij 
global  -      [1, 2, 3, 4, 5, 6, ...]  all      H_Q        66     6.9379   4.1763   6.0444   69.095 delta_ij/R_ij 
global  -      [1, 2, 3, 4, 5, 6, ...]  all      H_S        66    15.9247   4.7772   6.0444   79.034 delta_ij*R_ij 
====================================================================================================

===============================================================
              GENERALIZED HOMA ANALYSIS REPORT
===============================================================
 Formula     : HOMA = 1 - EN - GEO ; EN/GEO generalized by bond type
 Cycle source: same validated AUTO/MANUAL cycle list used by LDM
 Manual rule : manual cycles are evaluated from their ordered contour even if connectivity is not respected
===============================================================

 Parameters used
 ------------------------------
 CC  | Ropt =   1.3920 Å | alpha =   153.37 Å^-2 | source = HOMAc
 CN  | Ropt =   1.3330 Å | alpha =   111.83 Å^-2 | source = HOMAc
 NN  | Ropt =   1.3180 Å | alpha =    98.99 Å^-2 | source = HOMAc
 CO  | Ropt =   1.3150 Å | alpha =   335.16 Å^-2 | source = HOMAc
 CS  | Ropt =   1.6720 Å | alpha =    74.40 Å^-2 | source = HOMHED-provisional

===============================================================
              DETAILED GENERALIZED HOMA BY CYCLE
===============================================================

 ------------------------------------------------------------
 Cycle number        : 1
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 4
 Atom indices        : [1, 6, 7, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-6    | CC  | R =   1.421740 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.135649 | source = HOMAc
 Bond    6-7    | CC  | R =   1.509213 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.107126 | source = HOMAc
 Bond    7-12   | CC  | R =   1.421740 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.135649 | source = HOMAc
 Bond   12-1    | CC  | R =   1.509213 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.107126 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.465476 Å
 EN                  =     0.828009
 GEO                 =     0.293378
 EN/GEO ratio        =     2.822326
 HOMA generalized    =    -0.121388
 EN by type          = CC:0.828009
 GEO by type         = CC:0.293378
 Rav by type         = CC:1.465476
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 2
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [1, 2, 3, 4, 5, 6]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond    2-3    | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond    3-4    | CC  | R =   1.388137 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.002289 | source = HOMAc
 Bond    4-5    | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond    5-6    | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond    6-1    | CC  | R =   1.421740 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.135649 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.398412 Å
 EN                  =     0.006306
 GEO                 =     0.075806
 EN/GEO ratio        =     0.083179
 HOMA generalized    =     0.917888
 EN by type          = CC:0.006306
 GEO by type         = CC:0.075806
 Rav by type         = CC:1.398412
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 3
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [7, 8, 9, 10, 11, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    7-8    | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond    8-9    | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond    9-10   | CC  | R =   1.388137 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.002289 | source = HOMAc
 Bond   10-11   | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond   11-12   | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond   12-7    | CC  | R =   1.421740 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.135649 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.398412 Å
 EN                  =     0.006306
 GEO                 =     0.075806
 EN/GEO ratio        =     0.083179
 HOMA generalized    =     0.917888
 EN by type          = CC:0.006306
 GEO by type         = CC:0.075806
 Rav by type         = CC:1.398412
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 4
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 8
 Atom indices        : [1, 2, 3, 4, 5, 6, 7, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond    2-3    | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond    3-4    | CC  | R =   1.388137 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.002289 | source = HOMAc
 Bond    4-5    | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond    5-6    | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond    6-7    | CC  | R =   1.509213 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.107126 | source = HOMAc
 Bond    7-12   | CC  | R =   1.421740 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.135649 | source = HOMAc
 Bond   12-1    | CC  | R =   1.509213 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.107126 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.426112 Å
 EN                  =     0.178467
 GEO                 =     0.409898
 EN/GEO ratio        =     0.435395
 HOMA generalized    =     0.411634
 EN by type          = CC:0.178467
 GEO by type         = CC:0.409898
 Rav by type         = CC:1.426112
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 5
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 8
 Atom indices        : [1, 6, 7, 8, 9, 10, 11, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-6    | CC  | R =   1.421740 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.135649 | source = HOMAc
 Bond    6-7    | CC  | R =   1.509213 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.107126 | source = HOMAc
 Bond    7-8    | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond    8-9    | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond    9-10   | CC  | R =   1.388137 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.002289 | source = HOMAc
 Bond   10-11   | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond   11-12   | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond   12-1    | CC  | R =   1.509213 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.107126 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.426112 Å
 EN                  =     0.178467
 GEO                 =     0.409898
 EN/GEO ratio        =     0.435395
 HOMA generalized    =     0.411634
 EN by type          = CC:0.178467
 GEO by type         = CC:0.409898
 Rav by type         = CC:1.426112
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 6
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 12
 Atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond    2-3    | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond    3-4    | CC  | R =   1.388137 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.002289 | source = HOMAc
 Bond    4-5    | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond    5-6    | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond    6-7    | CC  | R =   1.509213 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.107126 | source = HOMAc
 Bond    7-8    | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond    8-9    | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond    9-10   | CC  | R =   1.388137 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.002289 | source = HOMAc
 Bond   10-11   | CC  | R =   1.418988 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.111708 | source = HOMAc
 Bond   11-12   | CC  | R =   1.371309 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.065659 | source = HOMAc
 Bond   12-1    | CC  | R =   1.509213 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     2.107126 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.412991 Å
 EN                  =     0.067577
 GEO                 =     0.343115
 EN/GEO ratio        =     0.196951
 HOMA generalized    =     0.589309
 EN by type          = CC:0.067577
 GEO by type         = CC:0.343115
 Rav by type         = CC:1.412991
 ------------------------------------------------------------


 =============================================================================================================================================================
 SUMMARY OF GENERALIZED HOMA ANALYSIS WITH EN/GEO
 =============================================================================================================================================================
 Cycle  Type              Size  Indices                                  Bonds                      Rav(Å)           EN          GEO       EN/GEO         HOMA
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 1      local             4     1,6,7,12                                 CC,CC,CC,CC              1.465476     0.828009     0.293378     2.822326    -0.121388
 2      local             6     1,2,3,4,5,6                              CC,CC,CC,CC,CC,CC        1.398412     0.006306     0.075806     0.083179     0.917888
 3      local             6     7,8,9,10,11,12                           CC,CC,CC,CC,CC,CC        1.398412     0.006306     0.075806     0.083179     0.917888
 4      peripheral        8     1,2,3,4,5,6,7,12                         CC,CC,CC,CC,CC,CC,C...   1.426112     0.178467     0.409898     0.435395     0.411634
 5      peripheral        8     1,6,7,8,9,10,11,12                       CC,CC,CC,CC,CC,CC,C...   1.426112     0.178467     0.409898     0.435395     0.411634
 6      peripheral        12    1,2,3,4,5,6,7,8,9,10,11,12               CC,CC,CC,CC,CC,CC,C...   1.412991     0.067577     0.343115     0.196951     0.589309
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL  global            14    unique cycle bonds                       mixed                    1.414241     0.075864     0.295536     0.256700     0.628600
 =============================================================================================================================================================

