===============================================================
                    AroX.v0.3.1 REPORT
===============================================================
 Program name        : AroX.v0.3.1
 Input geometry file : Naphtalene_rho_dist.dat
 Geometry input type : DIST
 Input LDM file      : Naphtalene_rho_ldm.dat
 Output file         : Naphtalene_rho_dist.arx
 Shared cycles       : AUTO cycles + optional free MANUAL cycles + generated FUSED cycles
 Manual cycle rule   : accepted even without contour connectivity
 Fused cycle rule    : generated by symmetric difference of auto/manual cycle edges
===============================================================

===============================================================
                 SHARED PRELIMINARY CYCLE ANALYSIS
===============================================================
 Détection automatique des carbones
 ------------------------------
 Atome   1 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   2 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   3 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   4 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   5 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   6 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   7 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   8 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   9 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  10 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å

 Connectivité détectée
 ------------------------------
 Atome   1 -> voisins : [2, 10, 11]
 Atome   2 -> voisins : [1, 3, 12]
 Atome   3 -> voisins : [2, 4, 13]
 Atome   4 -> voisins : [3, 5, 9]
 Atome   5 -> voisins : [4, 6, 14]
 Atome   6 -> voisins : [5, 7, 15]
 Atome   7 -> voisins : [6, 8, 16]
 Atome   8 -> voisins : [7, 9, 17]
 Atome   9 -> voisins : [4, 8, 10]
 Atome  10 -> voisins : [1, 9, 18]
 Atome  11 -> voisins : [1]
 Atome  12 -> voisins : [2]
 Atome  13 -> voisins : [3]
 Atome  14 -> voisins : [5]
 Atome  15 -> voisins : [6]
 Atome  16 -> voisins : [7]
 Atome  17 -> voisins : [8]
 Atome  18 -> voisins : [10]

 Cycles détectés automatiquement
 ------------------------------
 Cycle  1 | type = ELEMENTAIRE   | taille = 6  | indices = [1, 2, 3, 4, 9, 10] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  2 | type = ELEMENTAIRE   | taille = 6  | indices = [4, 5, 6, 7, 8, 9] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  3 | type = PERIPHERAL    | taille = 10 | indices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] | origine = AUTO        | cordes = 1  | statut = TRAITE


===============================================================
                 LDM DETAILED ANALYSIS
===============================================================
 Reference type      : EG
 epsilon_O           : 0.583333
 epsilon_P           : 0.166667
 epsilon_M           : 0.083333
 N_A (default C)     : 6.000000
 N_A per site        : Z of each atom in the cycle (auto from geometry)
 lambda (benzene EG) : 4.500000
 lambda formula      : lambda_k = Z_k - sum(off-diagonal row k)
===============================================================

===============================================================
 Cycle number        : 1
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [1, 2, 3, 4, 9, 10]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.982600 0.643100 0.035800 0.030500 0.033800 0.747900
 0.643100 3.982600 0.747900 0.033800 0.030500 0.035800
 0.035800 0.747900 3.985600 0.625900 0.029000 0.051200
 0.030500 0.033800 0.625900 3.890900 0.608800 0.029000
 0.033800 0.030500 0.029000 0.608800 3.890900 0.625900
 0.747900 0.035800 0.051200 0.029000 0.625900 3.985600

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.517400 0.059767 -0.047533 -0.136167 -0.049533 0.164567
 0.059767 -0.517400 0.164567 -0.049533 -0.136167 -0.047533
 -0.047533 0.164567 -0.514400 0.042567 -0.054333 -0.115467
 -0.136167 -0.049533 0.042567 -0.609100 0.025467 -0.054333
 -0.049533 -0.136167 -0.054333 0.025467 -0.609100 0.042567
 0.164567 -0.047533 -0.115467 -0.054333 0.042567 -0.514400

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.436013
 Diagonal contribution     : 1.344108
 Off-diagonal contribution : 0.505478
 RMS matricielle           : 0.239336
 RMS hors diagonale        : 0.092287
 Final rank                : 1

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.288200
 Q RMS offdiag             : 0.052618

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.336000
 CT absolute               : -3.664000
 CT relative (%)           : -10.177778

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.395944

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.935803       0.066053       0.934069
 meta              6       0.079987       0.006481       0.925051
 para              3       0.105085       0.027125       0.794833

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.910169
 ortho      (1, 10)              1.027858
 ortho      (2, 3)               1.027858
 ortho      (3, 4)               0.888774
 ortho      (4, 9)               0.871386
 ortho      (9, 10)              0.888774
 meta       (1, 3)               0.086618
 meta       (1, 9)               0.082149
 meta       (2, 4)               0.082149
 meta       (2, 10)              0.086618
 meta       (3, 9)               0.071192
 meta       (4, 10)              0.071192
 para       (1, 4)               0.085905
 para       (2, 9)               0.085905
 para       (3, 10)              0.143446

 Corrected orbit-homogeneity index (S_hom) : 0.395944

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.666583     0.249016
 meta              6     0.083333     0.032867     0.123815
 para              3     0.166667     0.037400     0.224533

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.935803     0.066053     0.934069
 meta              6     0.079987     0.006481     0.925051
 para              3     0.105085     0.027125     0.794833

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.643100     0.583333     0.059767
 ortho      (1, 10)            0.747900     0.583333     0.164567
 ortho      (2, 3)             0.747900     0.583333     0.164567
 ortho      (3, 4)             0.625900     0.583333     0.042567
 ortho      (4, 9)             0.608800     0.583333     0.025467
 ortho      (9, 10)            0.625900     0.583333     0.042567
 meta       (1, 3)             0.035800     0.083333    -0.047533
 meta       (1, 9)             0.033800     0.083333    -0.049533
 meta       (2, 4)             0.033800     0.083333    -0.049533
 meta       (2, 10)            0.035800     0.083333    -0.047533
 meta       (3, 9)             0.029000     0.083333    -0.054333
 meta       (4, 10)            0.029000     0.083333    -0.054333
 para       (1, 4)             0.030500     0.166667    -0.136167
 para       (2, 9)             0.030500     0.166667    -0.136167
 para       (3, 10)            0.051200     0.166667    -0.115467

===============================================================
 Cycle number        : 2
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [4, 5, 6, 7, 8, 9]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.890900 0.625900 0.033800 0.030500 0.029000 0.608800
 0.625900 3.985600 0.747900 0.035800 0.051200 0.029000
 0.033800 0.747900 3.982600 0.643100 0.035800 0.030500
 0.030500 0.035800 0.643100 3.982600 0.747900 0.033800
 0.029000 0.051200 0.035800 0.747900 3.985600 0.625900
 0.608800 0.029000 0.030500 0.033800 0.625900 3.890900

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.609100 0.042567 -0.049533 -0.136167 -0.054333 0.025467
 0.042567 -0.514400 0.164567 -0.047533 -0.115467 -0.054333
 -0.049533 0.164567 -0.517400 0.059767 -0.047533 -0.136167
 -0.136167 -0.047533 0.059767 -0.517400 0.164567 -0.049533
 -0.054333 -0.115467 -0.047533 0.164567 -0.514400 0.042567
 0.025467 -0.054333 -0.136167 -0.049533 0.042567 -0.609100

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.436013
 Diagonal contribution     : 1.344108
 Off-diagonal contribution : 0.505478
 RMS matricielle           : 0.239336
 RMS hors diagonale        : 0.092287
 Final rank                : 1

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.288200
 Q RMS offdiag             : 0.052618

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.336000
 CT absolute               : -3.664000
 CT relative (%)           : -10.177778

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.395944

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.935803       0.066053       0.934069
 meta              6       0.079987       0.006481       0.925051
 para              3       0.105085       0.027125       0.794833

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (4, 5)               0.888774
 ortho      (4, 9)               0.871386
 ortho      (5, 6)               1.027858
 ortho      (6, 7)               0.910169
 ortho      (7, 8)               1.027858
 ortho      (8, 9)               0.888774
 meta       (4, 6)               0.082149
 meta       (4, 8)               0.071192
 meta       (5, 7)               0.086618
 meta       (5, 9)               0.071192
 meta       (6, 8)               0.086618
 meta       (7, 9)               0.082149
 para       (4, 7)               0.085905
 para       (5, 8)               0.143446
 para       (6, 9)               0.085905

 Corrected orbit-homogeneity index (S_hom) : 0.395944

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.666583     0.249016
 meta              6     0.083333     0.032867     0.123815
 para              3     0.166667     0.037400     0.224533

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.935803     0.066053     0.934069
 meta              6     0.079987     0.006481     0.925051
 para              3     0.105085     0.027125     0.794833

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (4, 5)             0.625900     0.583333     0.042567
 ortho      (4, 9)             0.608800     0.583333     0.025467
 ortho      (5, 6)             0.747900     0.583333     0.164567
 ortho      (6, 7)             0.643100     0.583333     0.059767
 ortho      (7, 8)             0.747900     0.583333     0.164567
 ortho      (8, 9)             0.625900     0.583333     0.042567
 meta       (4, 6)             0.033800     0.083333    -0.049533
 meta       (4, 8)             0.029000     0.083333    -0.054333
 meta       (5, 7)             0.035800     0.083333    -0.047533
 meta       (5, 9)             0.029000     0.083333    -0.054333
 meta       (6, 8)             0.035800     0.083333    -0.047533
 meta       (7, 9)             0.033800     0.083333    -0.049533
 para       (4, 7)             0.030500     0.166667    -0.136167
 para       (5, 8)             0.051200     0.166667    -0.115467
 para       (6, 9)             0.030500     0.166667    -0.136167

===============================================================
 Cycle number        : 3
 Cycle type          : PERIPHERAL
 Cycle size          : 10
 Cycle indices       : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 5
 Number of orbits    : 5
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.982600 0.643100 0.035800 0.030500 0.003000 0.012600 0.003100 0.015300 0.033800 0.747900
 0.643100 3.982600 0.747900 0.033800 0.015300 0.003100 0.012600 0.003000 0.030500 0.035800
 0.035800 0.747900 3.985600 0.625900 0.031100 0.015300 0.003000 0.005200 0.029000 0.051200
 0.030500 0.033800 0.625900 3.890900 0.625900 0.033800 0.030500 0.029000 0.608800 0.029000
 0.003000 0.015300 0.031100 0.625900 3.985600 0.747900 0.035800 0.051200 0.029000 0.005200
 0.012600 0.003100 0.015300 0.033800 0.747900 3.982600 0.643100 0.035800 0.030500 0.003000
 0.003100 0.012600 0.003000 0.030500 0.035800 0.643100 3.982600 0.747900 0.033800 0.015300
 0.015300 0.003000 0.005200 0.029000 0.051200 0.035800 0.747900 3.985600 0.625900 0.031100
 0.033800 0.030500 0.029000 0.608800 0.029000 0.030500 0.033800 0.625900 3.890900 0.625900
 0.747900 0.035800 0.051200 0.029000 0.005200 0.003000 0.015300 0.031100 0.625900 3.985600

REFERENCE MATRIX (10x10)
------------------------------
 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000
 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000
 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000
 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.550000 0.050000
 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000
 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000
 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000
 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000
 0.050000 0.050000 0.050000 0.550000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000
 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.517400 0.093100 -0.014200 -0.019500 -0.047000 -0.087400 -0.046900 -0.034700 -0.016200 0.197900
 0.093100 -0.517400 0.197900 -0.016200 -0.034700 -0.046900 -0.087400 -0.047000 -0.019500 -0.014200
 -0.014200 0.197900 -0.514400 0.075900 -0.018900 -0.034700 -0.047000 -0.094800 -0.021000 0.001200
 -0.019500 -0.016200 0.075900 -0.609100 0.075900 -0.016200 -0.019500 -0.021000 0.058800 -0.021000
 -0.047000 -0.034700 -0.018900 0.075900 -0.514400 0.197900 -0.014200 0.001200 -0.021000 -0.094800
 -0.087400 -0.046900 -0.034700 -0.016200 0.197900 -0.517400 0.093100 -0.014200 -0.019500 -0.047000
 -0.046900 -0.087400 -0.047000 -0.019500 -0.014200 0.093100 -0.517400 0.197900 -0.016200 -0.034700
 -0.034700 -0.047000 -0.094800 -0.021000 0.001200 -0.014200 0.197900 -0.514400 0.075900 -0.018900
 -0.016200 -0.019500 -0.021000 0.058800 -0.021000 -0.019500 -0.016200 0.075900 -0.609100 0.075900
 0.197900 -0.014200 0.001200 -0.021000 -0.094800 -0.047000 -0.034700 -0.018900 0.075900 -0.514400

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.840260
 Diagonal contribution     : 1.694475
 Off-diagonal contribution : 0.717851
 RMS matricielle           : 0.184026
 RMS hors diagonale        : 0.075668
 Final rank                : 2

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.465891
 Q RMS offdiag             : 0.049109

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 60.000000
 Population real (sum LDM) : 56.027000
 CT absolute               : -3.973000
 CT relative (%)           : -6.621667

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 45
 S_cycle_hom               : 0.242407

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho            10       0.948687       0.065114       0.935773
 meta             10       0.082979       0.003447       0.960112
 para             10       0.085934       0.031490       0.731826
 d4               10       0.036574       0.028279       0.563954
 d5                5       0.207586       0.332491       0.384364

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.910169
 ortho      (1, 10)              1.027858
 ortho      (2, 3)               1.027858
 ortho      (3, 4)               0.888774
 ortho      (4, 5)               0.888774
 ortho      (5, 6)               1.027858
 ortho      (6, 7)               0.910169
 ortho      (7, 8)               1.027858
 ortho      (8, 9)               0.888774
 ortho      (9, 10)              0.888774
 meta       (1, 3)               0.086618
 meta       (1, 9)               0.082149
 meta       (2, 4)               0.082149
 meta       (2, 10)              0.086618
 meta       (3, 5)               0.077361
 meta       (4, 6)               0.082149
 meta       (5, 7)               0.086618
 meta       (6, 8)               0.086618
 meta       (7, 9)               0.082149
 meta       (8, 10)              0.077361
 para       (1, 4)               0.085905
 para       (1, 8)               0.057207
 para       (2, 5)               0.057207
 para       (2, 9)               0.085905
 para       (3, 6)               0.057207
 para       (3, 10)              0.143446
 para       (4, 7)               0.085905
 para       (5, 8)               0.143446
 para       (6, 9)               0.085905
 para       (7, 10)              0.057207
 d4         (1, 5)               0.012709
 d4         (1, 7)               0.015069
 d4         (2, 6)               0.015069
 d4         (2, 8)               0.012709
 d4         (3, 7)               0.012709
 d4         (3, 9)               0.071192
 d4         (4, 8)               0.071192
 d4         (4, 10)              0.071192
 d4         (5, 9)               0.071192
 d4         (6, 10)              0.012709
 d5         (1, 6)               0.063791
 d5         (2, 7)               0.063791
 d5         (3, 8)               0.019482
 d5         (4, 9)               0.871386
 d5         (5, 10)              0.019482

 Corrected orbit-homogeneity index (S_hom) : 0.242407

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho            10     0.550000     0.678140     0.443887
 meta             10     0.050000     0.034060     0.050702
 para             10     0.050000     0.028560     0.079626
 d4               10     0.050000     0.013420     0.122471
 d5                5     0.100000     0.128880     0.191596

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho            10     0.948687     0.065114     0.935773
 meta             10     0.082979     0.003447     0.960112
 para             10     0.085934     0.031490     0.731826
 d4               10     0.036574     0.028279     0.563954
 d5                5     0.207586     0.332491     0.384364

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.643100     0.550000     0.093100
 ortho      (1, 10)            0.747900     0.550000     0.197900
 ortho      (2, 3)             0.747900     0.550000     0.197900
 ortho      (3, 4)             0.625900     0.550000     0.075900
 ortho      (4, 5)             0.625900     0.550000     0.075900
 ortho      (5, 6)             0.747900     0.550000     0.197900
 ortho      (6, 7)             0.643100     0.550000     0.093100
 ortho      (7, 8)             0.747900     0.550000     0.197900
 ortho      (8, 9)             0.625900     0.550000     0.075900
 ortho      (9, 10)            0.625900     0.550000     0.075900
 meta       (1, 3)             0.035800     0.050000    -0.014200
 meta       (1, 9)             0.033800     0.050000    -0.016200
 meta       (2, 4)             0.033800     0.050000    -0.016200
 meta       (2, 10)            0.035800     0.050000    -0.014200
 meta       (3, 5)             0.031100     0.050000    -0.018900
 meta       (4, 6)             0.033800     0.050000    -0.016200
 meta       (5, 7)             0.035800     0.050000    -0.014200
 meta       (6, 8)             0.035800     0.050000    -0.014200
 meta       (7, 9)             0.033800     0.050000    -0.016200
 meta       (8, 10)            0.031100     0.050000    -0.018900
 para       (1, 4)             0.030500     0.050000    -0.019500
 para       (1, 8)             0.015300     0.050000    -0.034700
 para       (2, 5)             0.015300     0.050000    -0.034700
 para       (2, 9)             0.030500     0.050000    -0.019500
 para       (3, 6)             0.015300     0.050000    -0.034700
 para       (3, 10)            0.051200     0.050000     0.001200
 para       (4, 7)             0.030500     0.050000    -0.019500
 para       (5, 8)             0.051200     0.050000     0.001200
 para       (6, 9)             0.030500     0.050000    -0.019500
 para       (7, 10)            0.015300     0.050000    -0.034700
 d4         (1, 5)             0.003000     0.050000    -0.047000
 d4         (1, 7)             0.003100     0.050000    -0.046900
 d4         (2, 6)             0.003100     0.050000    -0.046900
 d4         (2, 8)             0.003000     0.050000    -0.047000
 d4         (3, 7)             0.003000     0.050000    -0.047000
 d4         (3, 9)             0.029000     0.050000    -0.021000
 d4         (4, 8)             0.029000     0.050000    -0.021000
 d4         (4, 10)            0.029000     0.050000    -0.021000
 d4         (5, 9)             0.029000     0.050000    -0.021000
 d4         (6, 10)            0.003000     0.050000    -0.047000
 d5         (1, 6)             0.012600     0.100000    -0.087400
 d5         (2, 7)             0.012600     0.100000    -0.087400
 d5         (3, 8)             0.005200     0.100000    -0.094800
 ortho      (4, 9)             0.608800     0.550000     0.058800
 d5         (5, 10)            0.005200     0.100000    -0.094800

===============================================================
GLOBAL HEAVY-ATOM ANALYSIS
===============================================================
 Heavy atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 Number of heavy atoms     : 10
 Number of heavy pairs     : 45
 Q(G) normalized           : 0.123760
 S(G) normalized           : 0.279548
 S-hom(G)                  : 0.255878

GLOBAL ORBIT SUMMARY (topological distance on heavy-atom graph)
----------------------------------------------------------------
 Orbit       n pairs       S_orb(G)          sigma            H_k
 ----------------------------------------------------------------------
 d1               11       0.941659       0.065941       0.934557
 d2               14       0.079612       0.006070       0.929158
 d3               12       0.074858       0.037943       0.663631
 d4                6       0.013495       0.001113       0.923836
 d5                2       0.063791       0.000000       1.000000

DETAIL OF x_ij = LDM_ij * r_ij BY GLOBAL ORBIT
-----------------------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 d1         (1, 2)               0.910169
 d1         (1, 10)              1.027858
 d1         (2, 3)               1.027858
 d1         (3, 4)               0.888774
 d1         (4, 5)               0.888774
 d1         (4, 9)               0.871386
 d1         (5, 6)               1.027858
 d1         (6, 7)               0.910169
 d1         (7, 8)               1.027858
 d1         (8, 9)               0.888774
 d1         (9, 10)              0.888774
 d2         (1, 3)               0.086618
 d2         (1, 9)               0.082149
 d2         (2, 4)               0.082149
 d2         (2, 10)              0.086618
 d2         (3, 5)               0.077361
 d2         (3, 9)               0.071192
 d2         (4, 6)               0.082149
 d2         (4, 8)               0.071192
 d2         (4, 10)              0.071192
 d2         (5, 7)               0.086618
 d2         (5, 9)               0.071192
 d2         (6, 8)               0.086618
 d2         (7, 9)               0.082149
 d2         (8, 10)              0.077361
 d3         (1, 4)               0.085905
 d3         (1, 8)               0.057207
 d3         (2, 5)               0.057207
 d3         (2, 9)               0.085905
 d3         (3, 6)               0.057207
 d3         (3, 8)               0.019482
 d3         (3, 10)              0.143446
 d3         (4, 7)               0.085905
 d3         (5, 8)               0.143446
 d3         (5, 10)              0.019482
 d3         (6, 9)               0.085905
 d3         (7, 10)              0.057207
 d4         (1, 5)               0.012709
 d4         (1, 7)               0.015069
 d4         (2, 6)               0.015069
 d4         (2, 8)               0.012709
 d4         (3, 7)               0.012709
 d4         (6, 10)              0.012709
 d5         (1, 6)               0.063791
 d5         (2, 7)               0.063791

===============================================================
FINAL SUMMARY
===============================================================
 Reference type : EG
 epsilon_O      : 0.583333
 epsilon_P      : 0.166667
 epsilon_M      : 0.083333
 lambda (6 EG)  : 4.500000
 N_A (def C)    : 6.000000
 N_A per site   : Z of each atom in the cycle

 No.  Type          Taille Indices                           Origine     Statut                Frob full   Offdiag.      Diag.    RMS mat    RMS off         CT       CT %     Q Frob      Q RMS      S_hom       Q(G)       S(G)   S-hom(G)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1    ELEMENTAIRE   6     [1, 2, 3, 4, 9, 10]               AUTO        TRAITE                 1.436013   0.505478   1.344108   0.239336   0.092287  -3.664000 -10.177778   0.288200   0.052618   0.395944   0.123760   0.279548   0.255878
 2    ELEMENTAIRE   6     [4, 5, 6, 7, 8, 9]                AUTO        TRAITE                 1.436013   0.505478   1.344108   0.239336   0.092287  -3.664000 -10.177778   0.288200   0.052618   0.395944   0.123760   0.279548   0.255878
 3    PERIPHERAL    10    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]   AUTO        TRAITE                 1.840260   0.717851   1.694475   0.184026   0.075668  -3.973000  -6.621667   0.465891   0.049109   0.242407   0.123760   0.279548   0.255878




====================================================================================================
                    ENTROPY_DESCRIPTORS (H_LDM, H_Q, H_S)
====================================================================================================
Toutes les entropies sont en bits (log2). mu en %.
Convention (identique à LDM) : toutes les paires atomiques i<j du domaine.
Domaine cycle  : atomes du cycle + toutes leurs paires i<j.
Domaine global : atomes lourds (Z > 1) + toutes leurs paires i<j.

--- Tableau H_LDM (entropie complète : λ_ii + δ_ij) ---
scope   cycle  atoms                    pairs     Nloc  Ndeloc          L          D   w_loc   w_del   H_part    H_loc    H_del    H_LDM  Hmin_ch  Hmax_rf   mu_raw%  mu_clip%
cycle   1      [1, 2, 3, 4, 9, 10]      all          6      15    23.7182     4.3089  0.8463  0.1537   0.6191   2.5849   2.9929   3.2667   2.5847   4.3923    37.729    37.729
cycle   2      [4, 5, 6, 7, 8, 9]       all          6      15    23.7182     4.3089  0.8463  0.1537   0.6191   2.5849   2.9929   3.2667   2.5847   4.3923    37.729    37.729
cycle   3      [1, 2, 3, 4, 5, 6, ...]  all         10      45    39.6546     8.1862  0.8289  0.1711   0.6602   3.3219   4.0430   4.1055   3.3218   5.7814    31.864    31.864
global  -      [1, 2, 3, 4, 5, 6, ...]  all         10      45    39.6546     8.1862  0.8289  0.1711   0.6602   3.3219   4.0430   4.1055   3.3218   5.7814    31.864    31.864

--- Tableau H_Q et H_S (entropies de délocalisation pondérées) ---
scope   cycle  atoms                    pairs    descr  Ndeloc        D_w        H    H_max     mu % weighting     
cycle   1      [1, 2, 3, 4, 9, 10]      all      H_Q        15     2.9706   2.8461   3.9069   72.849 delta_ij/R_ij 
cycle   1      [1, 2, 3, 4, 9, 10]      all      H_S        15     6.4100   3.1911   3.9069   81.680 delta_ij*R_ij 
cycle   2      [4, 5, 6, 7, 8, 9]       all      H_Q        15     2.9706   2.8461   3.9069   72.849 delta_ij/R_ij 
cycle   2      [4, 5, 6, 7, 8, 9]       all      H_S        15     6.4100   3.1911   3.9069   81.680 delta_ij*R_ij 
cycle   3      [1, 2, 3, 4, 5, 6, ...]  all      H_Q        45     5.5692   3.8157   5.4919   69.480 delta_ij/R_ij 
cycle   3      [1, 2, 3, 4, 5, 6, ...]  all      H_S        45    12.5797   4.3782   5.4919   79.721 delta_ij*R_ij 
global  -      [1, 2, 3, 4, 5, 6, ...]  all      H_Q        45     5.5692   3.8157   5.4919   69.480 delta_ij/R_ij 
global  -      [1, 2, 3, 4, 5, 6, ...]  all      H_S        45    12.5797   4.3782   5.4919   79.721 delta_ij*R_ij 
====================================================================================================

===============================================================
              GENERALIZED HOMA ANALYSIS REPORT
===============================================================
 Formula     : HOMA = 1 - EN - GEO ; EN/GEO generalized by bond type
 Cycle source: same validated AUTO/MANUAL cycle list used by LDM
 Manual rule : manual cycles are evaluated from their ordered contour even if connectivity is not respected
===============================================================

 Parameters used
 ------------------------------
 CC  | Ropt =   1.3920 Å | alpha =   153.37 Å^-2 | source = HOMAc
 CN  | Ropt =   1.3330 Å | alpha =   111.83 Å^-2 | source = HOMAc
 NN  | Ropt =   1.3180 Å | alpha =    98.99 Å^-2 | source = HOMAc
 CO  | Ropt =   1.3150 Å | alpha =   335.16 Å^-2 | source = HOMAc
 CS  | Ropt =   1.6720 Å | alpha =    74.40 Å^-2 | source = HOMHED-provisional

===============================================================
              DETAILED GENERALIZED HOMA BY CYCLE
===============================================================

 ------------------------------------------------------------
 Cycle number        : 1
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [1, 2, 3, 4, 9, 10]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.415284 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.083148 | source = HOMAc
 Bond    2-3    | CC  | R =   1.374326 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.047910 | source = HOMAc
 Bond    3-4    | CC  | R =   1.419994 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.120187 | source = HOMAc
 Bond    4-9    | CC  | R =   1.431318 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.237095 | source = HOMAc
 Bond    9-10   | CC  | R =   1.419994 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.120187 | source = HOMAc
 Bond   10-1    | CC  | R =   1.374326 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.047910 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.405873 Å
 EN                  =     0.029519
 GEO                 =     0.079887
 EN/GEO ratio        =     0.369511
 HOMA generalized    =     0.890594
 EN by type          = CC:0.029519
 GEO by type         = CC:0.079887
 Rav by type         = CC:1.405873
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 2
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [4, 5, 6, 7, 8, 9]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    4-5    | CC  | R =   1.419994 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.120187 | source = HOMAc
 Bond    5-6    | CC  | R =   1.374326 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.047910 | source = HOMAc
 Bond    6-7    | CC  | R =   1.415284 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.083148 | source = HOMAc
 Bond    7-8    | CC  | R =   1.374326 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.047910 | source = HOMAc
 Bond    8-9    | CC  | R =   1.419994 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.120187 | source = HOMAc
 Bond    9-4    | CC  | R =   1.431318 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.237095 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.405873 Å
 EN                  =     0.029519
 GEO                 =     0.079887
 EN/GEO ratio        =     0.369511
 HOMA generalized    =     0.890594
 EN by type          = CC:0.029519
 GEO by type         = CC:0.079887
 Rav by type         = CC:1.405873
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 3
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 10
 Atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.415284 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.083148 | source = HOMAc
 Bond    2-3    | CC  | R =   1.374326 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.047910 | source = HOMAc
 Bond    3-4    | CC  | R =   1.419994 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.120187 | source = HOMAc
 Bond    4-5    | CC  | R =   1.419994 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.120187 | source = HOMAc
 Bond    5-6    | CC  | R =   1.374326 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.047910 | source = HOMAc
 Bond    6-7    | CC  | R =   1.415284 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.083148 | source = HOMAc
 Bond    7-8    | CC  | R =   1.374326 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.047910 | source = HOMAc
 Bond    8-9    | CC  | R =   1.419994 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.120187 | source = HOMAc
 Bond    9-10   | CC  | R =   1.419994 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.120187 | source = HOMAc
 Bond   10-1    | CC  | R =   1.374326 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.047910 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.400784 Å
 EN                  =     0.011835
 GEO                 =     0.072033
 EN/GEO ratio        =     0.164299
 HOMA generalized    =     0.916132
 EN by type          = CC:0.011835
 GEO by type         = CC:0.072033
 Rav by type         = CC:1.400784
 ------------------------------------------------------------


 =============================================================================================================================================================
 SUMMARY OF GENERALIZED HOMA ANALYSIS WITH EN/GEO
 =============================================================================================================================================================
 Cycle  Type              Size  Indices                                  Bonds                      Rav(Å)           EN          GEO       EN/GEO         HOMA
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 1      local             6     1,2,3,4,9,10                             CC,CC,CC,CC,CC,CC        1.405873     0.029519     0.079887     0.369511     0.890594
 2      local             6     4,5,6,7,8,9                              CC,CC,CC,CC,CC,CC        1.405873     0.029519     0.079887     0.369511     0.890594
 3      peripheral        10    1,2,3,4,5,6,7,8,9,10                     CC,CC,CC,CC,CC,CC,C...   1.400784     0.011835     0.072033     0.164299     0.916132
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL  global            11    unique cycle bonds                       mixed                    1.403560     0.020496     0.077302     0.265144     0.902202
 =============================================================================================================================================================

