===============================================================
                    AroX.v0.2.0 REPORT
===============================================================
 Program name        : AroX.v0.2.0
 Input geometry file : Phenanthrene_rho_dist.dat
 Geometry input type : DIST
 Input LDM file      : Phenanthrene_rho_ldm.dat
 Output file         : Phenanthrene_rho_dist.arx
 Shared cycles       : AUTO cycles + optional free MANUAL cycles + generated FUSED cycles
 Manual cycle rule   : accepted even without contour connectivity
 Fused cycle rule    : generated by symmetric difference of auto/manual cycle edges
===============================================================

===============================================================
                 SHARED PRELIMINARY CYCLE ANALYSIS
===============================================================
 Détection automatique des carbones
 ------------------------------
 Atome   1 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   2 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   3 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   4 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   5 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   6 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   7 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   8 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome   9 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  10 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  11 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  12 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  13 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å
 Atome  14 | C | voisins = 3 | type = sp2     | rayon = 0.73 Å

 Connectivité détectée
 ------------------------------
 Atome   1 -> voisins : [2, 14, 15]
 Atome   2 -> voisins : [1, 3, 16]
 Atome   3 -> voisins : [2, 4, 17]
 Atome   4 -> voisins : [3, 5, 13]
 Atome   5 -> voisins : [4, 6, 18]
 Atome   6 -> voisins : [5, 7, 19]
 Atome   7 -> voisins : [6, 8, 12]
 Atome   8 -> voisins : [7, 9, 20]
 Atome   9 -> voisins : [8, 10, 21]
 Atome  10 -> voisins : [9, 11, 22]
 Atome  11 -> voisins : [10, 12, 23]
 Atome  12 -> voisins : [7, 11, 13]
 Atome  13 -> voisins : [4, 12, 14]
 Atome  14 -> voisins : [1, 13, 24]
 Atome  15 -> voisins : [1]
 Atome  16 -> voisins : [2]
 Atome  17 -> voisins : [3]
 Atome  18 -> voisins : [5]
 Atome  19 -> voisins : [6]
 Atome  20 -> voisins : [8]
 Atome  21 -> voisins : [9]
 Atome  22 -> voisins : [10]
 Atome  23 -> voisins : [11]
 Atome  24 -> voisins : [14]

 Cycles détectés automatiquement
 ------------------------------
 Cycle  1 | type = ELEMENTAIRE   | taille = 6  | indices = [1, 2, 3, 4, 13, 14] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  2 | type = ELEMENTAIRE   | taille = 6  | indices = [4, 5, 6, 7, 12, 13] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  3 | type = ELEMENTAIRE   | taille = 6  | indices = [7, 8, 9, 10, 11, 12] | origine = AUTO        | cordes = 0  | statut = TRAITE
 Cycle  4 | type = PERIPHERAL    | taille = 10 | indices = [1, 2, 3, 4, 5, 6, 7, 12, 13, 14] | origine = AUTO        | cordes = 1  | statut = TRAITE
 Cycle  5 | type = PERIPHERAL    | taille = 10 | indices = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | origine = AUTO        | cordes = 1  | statut = TRAITE
 Cycle  6 | type = PERIPHERAL    | taille = 14 | indices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] | origine = AUTO        | cordes = 2  | statut = TRAITE


===============================================================
                 LDM DETAILED ANALYSIS
===============================================================
 Reference type      : EG
 epsilon_O           : 0.583333
 epsilon_P           : 0.166667
 epsilon_M           : 0.083333
 N_A (default C)     : 6.000000
 N_A per site        : Z of each atom in the cycle (auto from geometry)
 lambda (benzene EG) : 4.500000
 lambda formula      : lambda_k = Z_k - sum(off-diagonal row k)
===============================================================

===============================================================
 Cycle number        : 1
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [1, 2, 3, 4, 13, 14]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.994400 0.660200 0.036600 0.034800 0.034200 0.727900
 0.660200 3.976000 0.731700 0.032700 0.036400 0.035600
 0.036600 0.731700 4.002700 0.639600 0.031200 0.050100
 0.034800 0.032700 0.639600 3.861300 0.624900 0.030700
 0.034200 0.036400 0.031200 0.624900 3.896600 0.646100
 0.727900 0.035600 0.050100 0.030700 0.646100 3.952200

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.505600 0.076867 -0.046733 -0.131867 -0.049133 0.144567
 0.076867 -0.524000 0.148367 -0.050633 -0.130267 -0.047733
 -0.046733 0.148367 -0.497300 0.056267 -0.052133 -0.116567
 -0.131867 -0.050633 0.056267 -0.638700 0.041567 -0.052633
 -0.049133 -0.130267 -0.052133 0.041567 -0.603400 0.062767
 0.144567 -0.047733 -0.116567 -0.052633 0.062767 -0.547800

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.445920
 Diagonal contribution     : 1.360011
 Off-diagonal contribution : 0.490976
 RMS matricielle           : 0.240987
 RMS hors diagonale        : 0.089639
 Final rank                : 1

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.277698
 Q RMS offdiag             : 0.050700

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.388600
 CT absolute               : -3.611400
 CT relative (%)           : -10.031667

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.408653

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.941521       0.047594       0.951882
 meta              6       0.081360       0.004885       0.943360
 para              3       0.113328       0.018631       0.858813

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.928082
 ortho      (1, 14)              1.005186
 ortho      (2, 3)               1.008614
 ortho      (3, 4)               0.903997
 ortho      (4, 13)              0.890132
 ortho      (13, 14)             0.913116
 meta       (1, 3)               0.088052
 meta       (1, 13)              0.083366
 meta       (2, 4)               0.079495
 meta       (2, 14)              0.086083
 meta       (3, 13)              0.076529
 meta       (4, 14)              0.074635
 para       (1, 4)               0.097498
 para       (2, 13)              0.103002
 para       (3, 14)              0.139484

 Corrected orbit-homogeneity index (S_hom) : 0.408653

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.671733     0.240113
 meta              6     0.083333     0.033500     0.122182
 para              3     0.166667     0.040433     0.218966

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.941521     0.047594     0.951882
 meta              6     0.081360     0.004885     0.943360
 para              3     0.113328     0.018631     0.858813

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.660200     0.583333     0.076867
 ortho      (1, 14)            0.727900     0.583333     0.144567
 ortho      (2, 3)             0.731700     0.583333     0.148367
 ortho      (3, 4)             0.639600     0.583333     0.056267
 ortho      (4, 13)            0.624900     0.583333     0.041567
 ortho      (13, 14)           0.646100     0.583333     0.062767
 meta       (1, 3)             0.036600     0.083333    -0.046733
 meta       (1, 13)            0.034200     0.083333    -0.049133
 meta       (2, 4)             0.032700     0.083333    -0.050633
 meta       (2, 14)            0.035600     0.083333    -0.047733
 meta       (3, 13)            0.031200     0.083333    -0.052133
 meta       (4, 14)            0.030700     0.083333    -0.052633
 para       (1, 4)             0.034800     0.166667    -0.131867
 para       (2, 13)            0.036400     0.166667    -0.130267
 para       (3, 14)            0.050100     0.166667    -0.116567

===============================================================
 Cycle number        : 3
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [7, 8, 9, 10, 11, 12]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.861300 0.639600 0.032700 0.034800 0.030700 0.624900
 0.639600 4.002700 0.731700 0.036600 0.050100 0.031200
 0.032700 0.731700 3.975900 0.660200 0.035600 0.036400
 0.034800 0.036600 0.660200 3.994400 0.727900 0.034200
 0.030700 0.050100 0.035600 0.727900 3.952200 0.646100
 0.624900 0.031200 0.036400 0.034200 0.646100 3.896600

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.638700 0.056267 -0.050633 -0.131867 -0.052633 0.041567
 0.056267 -0.497300 0.148367 -0.046733 -0.116567 -0.052133
 -0.050633 0.148367 -0.524100 0.076867 -0.047733 -0.130267
 -0.131867 -0.046733 0.076867 -0.505600 0.144567 -0.049133
 -0.052633 -0.116567 -0.047733 0.144567 -0.547800 0.062767
 0.041567 -0.052133 -0.130267 -0.049133 0.062767 -0.603400

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.445957
 Diagonal contribution     : 1.360049
 Off-diagonal contribution : 0.490976
 RMS matricielle           : 0.240993
 RMS hors diagonale        : 0.089639
 Final rank                : 2

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.277698
 Q RMS offdiag             : 0.050700

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 32.388500
 CT absolute               : -3.611500
 CT relative (%)           : -10.031944

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.408653

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.941521       0.047594       0.951882
 meta              6       0.081360       0.004885       0.943360
 para              3       0.113328       0.018631       0.858813

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (7, 8)               0.903997
 ortho      (7, 12)              0.890132
 ortho      (8, 9)               1.008614
 ortho      (9, 10)              0.928082
 ortho      (10, 11)             1.005186
 ortho      (11, 12)             0.913116
 meta       (7, 9)               0.079495
 meta       (7, 11)              0.074635
 meta       (8, 10)              0.088052
 meta       (8, 12)              0.076529
 meta       (9, 11)              0.086083
 meta       (10, 12)             0.083366
 para       (7, 10)              0.097498
 para       (8, 11)              0.139484
 para       (9, 12)              0.103002

 Corrected orbit-homogeneity index (S_hom) : 0.408653

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.671733     0.240113
 meta              6     0.083333     0.033500     0.122182
 para              3     0.166667     0.040433     0.218966

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.941521     0.047594     0.951882
 meta              6     0.081360     0.004885     0.943360
 para              3     0.113328     0.018631     0.858813

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (7, 8)             0.639600     0.583333     0.056267
 ortho      (7, 12)            0.624900     0.583333     0.041567
 ortho      (8, 9)             0.731700     0.583333     0.148367
 ortho      (9, 10)            0.660200     0.583333     0.076867
 ortho      (10, 11)           0.727900     0.583333     0.144567
 ortho      (11, 12)           0.646100     0.583333     0.062767
 meta       (7, 9)             0.032700     0.083333    -0.050633
 meta       (7, 11)            0.030700     0.083333    -0.052633
 meta       (8, 10)            0.036600     0.083333    -0.046733
 meta       (8, 12)            0.031200     0.083333    -0.052133
 meta       (9, 11)            0.035600     0.083333    -0.047733
 meta       (10, 12)           0.034200     0.083333    -0.049133
 para       (7, 10)            0.034800     0.166667    -0.131867
 para       (8, 11)            0.050100     0.166667    -0.116567
 para       (9, 12)            0.036400     0.166667    -0.130267

===============================================================
 Cycle number        : 2
 Cycle type          : ELEMENTAIRE
 Cycle size          : 6
 Cycle indices       : [4, 5, 6, 7, 12, 13]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 3
 Number of orbits    : 3
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.861300 0.592200 0.033100 0.017100 0.026000 0.624900
 0.592200 3.982600 0.787400 0.033100 0.026300 0.027400
 0.033100 0.787400 3.982600 0.592200 0.027400 0.026300
 0.017100 0.033100 0.592200 3.861300 0.624900 0.026000
 0.026000 0.026300 0.027400 0.624900 3.896600 0.571400
 0.624900 0.027400 0.026300 0.026000 0.571400 3.896600

REFERENCE MATRIX (6x6)
------------------------------
 4.500000 0.583333 0.083333 0.166667 0.083333 0.583333
 0.583333 4.500000 0.583333 0.083333 0.166667 0.083333
 0.083333 0.583333 4.500000 0.583333 0.083333 0.166667
 0.166667 0.083333 0.583333 4.500000 0.583333 0.083333
 0.083333 0.166667 0.083333 0.583333 4.500000 0.583333
 0.583333 0.083333 0.166667 0.083333 0.583333 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.638700 0.008867 -0.050233 -0.149567 -0.057333 0.041567
 0.008867 -0.517400 0.204067 -0.050233 -0.140367 -0.055933
 -0.050233 0.204067 -0.517400 0.008867 -0.055933 -0.140367
 -0.149567 -0.050233 0.008867 -0.638700 0.041567 -0.057333
 -0.057333 -0.140367 -0.055933 0.041567 -0.603400 -0.011933
 0.041567 -0.055933 -0.140367 -0.057333 -0.011933 -0.603400

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.526292
 Diagonal contribution     : 1.442035
 Off-diagonal contribution : 0.500105
 RMS matricielle           : 0.254382
 RMS hors diagonale        : 0.091306
 Final rank                : 3

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.264716
 Q RMS offdiag             : 0.048330

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 36.000000
 Population real (sum LDM) : 31.552400
 CT absolute               : -4.447600
 CT relative (%)           : -12.354444

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 15
 S_cycle_hom               : 0.366306

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho             6       0.896639       0.079904       0.918177
 meta              6       0.070936       0.006883       0.911549
 para              3       0.066064       0.012344       0.842571

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (4, 5)               0.849287
 ortho      (4, 13)              0.890132
 ortho      (5, 6)               1.068685
 ortho      (6, 7)               0.849287
 ortho      (7, 12)              0.890132
 ortho      (12, 13)             0.832308
 meta       (4, 6)               0.080499
 meta       (4, 12)              0.064580
 meta       (5, 7)               0.080499
 meta       (5, 13)              0.067728
 meta       (6, 12)              0.067728
 meta       (7, 13)              0.064580
 para       (4, 7)               0.048607
 para       (5, 12)              0.074792
 para       (6, 13)              0.074792

 Corrected orbit-homogeneity index (S_hom) : 0.366306

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho             6     0.583333     0.632167     0.213069
 meta              6     0.083333     0.028833     0.133709
 para              3     0.166667     0.023233     0.248547

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho             6     0.896639     0.079904     0.918177
 meta              6     0.070936     0.006883     0.911549
 para              3     0.066064     0.012344     0.842571

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (4, 5)             0.592200     0.583333     0.008867
 ortho      (4, 13)            0.624900     0.583333     0.041567
 ortho      (5, 6)             0.787400     0.583333     0.204067
 ortho      (6, 7)             0.592200     0.583333     0.008867
 ortho      (7, 12)            0.624900     0.583333     0.041567
 ortho      (12, 13)           0.571400     0.583333    -0.011933
 meta       (4, 6)             0.033100     0.083333    -0.050233
 meta       (4, 12)            0.026000     0.083333    -0.057333
 meta       (5, 7)             0.033100     0.083333    -0.050233
 meta       (5, 13)            0.027400     0.083333    -0.055933
 meta       (6, 12)            0.027400     0.083333    -0.055933
 meta       (7, 13)            0.026000     0.083333    -0.057333
 para       (4, 7)             0.017100     0.166667    -0.149567
 para       (5, 12)            0.026300     0.166667    -0.140367
 para       (6, 13)            0.026300     0.166667    -0.140367

===============================================================
 Cycle number        : 4
 Cycle type          : PERIPHERAL
 Cycle size          : 10
 Cycle indices       : [1, 2, 3, 4, 5, 6, 7, 12, 13, 14]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 5
 Number of orbits    : 5
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.994400 0.660200 0.036600 0.034800 0.002900 0.012600 0.002000 0.010300 0.034200 0.727900
 0.660200 3.976000 0.731700 0.032700 0.009700 0.002600 0.005700 0.002500 0.036400 0.035600
 0.036600 0.731700 4.002700 0.639600 0.031700 0.017600 0.001900 0.004400 0.031200 0.050100
 0.034800 0.032700 0.639600 3.861300 0.592200 0.033100 0.017100 0.026000 0.624900 0.030700
 0.002900 0.009700 0.031700 0.592200 3.982600 0.787400 0.033100 0.026300 0.027400 0.004000
 0.012600 0.002600 0.017600 0.033100 0.787400 3.982600 0.592200 0.027400 0.026300 0.002200
 0.002000 0.005700 0.001900 0.017100 0.033100 0.592200 3.861300 0.624900 0.026000 0.008500
 0.010300 0.002500 0.004400 0.026000 0.026300 0.027400 0.624900 3.896600 0.571400 0.026500
 0.034200 0.036400 0.031200 0.624900 0.027400 0.026300 0.026000 0.571400 3.896600 0.646100
 0.727900 0.035600 0.050100 0.030700 0.004000 0.002200 0.008500 0.026500 0.646100 3.952200

REFERENCE MATRIX (10x10)
------------------------------
 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000
 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000
 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000
 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.550000 0.050000
 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000
 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000
 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000
 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000
 0.050000 0.050000 0.050000 0.550000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000
 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.505600 0.110200 -0.013400 -0.015200 -0.047100 -0.087400 -0.048000 -0.039700 -0.015800 0.177900
 0.110200 -0.524000 0.181700 -0.017300 -0.040300 -0.047400 -0.094300 -0.047500 -0.013600 -0.014400
 -0.013400 0.181700 -0.497300 0.089600 -0.018300 -0.032400 -0.048100 -0.095600 -0.018800 0.000100
 -0.015200 -0.017300 0.089600 -0.638700 0.042200 -0.016900 -0.032900 -0.024000 0.074900 -0.019300
 -0.047100 -0.040300 -0.018300 0.042200 -0.517400 0.237400 -0.016900 -0.023700 -0.022600 -0.096000
 -0.087400 -0.047400 -0.032400 -0.016900 0.237400 -0.517400 0.042200 -0.022600 -0.023700 -0.047800
 -0.048000 -0.094300 -0.048100 -0.032900 -0.016900 0.042200 -0.638700 0.074900 -0.024000 -0.041500
 -0.039700 -0.047500 -0.095600 -0.024000 -0.023700 -0.022600 0.074900 -0.603400 0.021400 -0.023500
 -0.015800 -0.013600 -0.018800 0.074900 -0.022600 -0.023700 -0.024000 0.021400 -0.603400 0.096100
 0.177900 -0.014400 0.000100 -0.019300 -0.096000 -0.047800 -0.041500 -0.023500 0.096100 -0.547800

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.900841
 Diagonal contribution     : 1.776813
 Off-diagonal contribution : 0.675377
 RMS matricielle           : 0.190084
 RMS hors diagonale        : 0.071191
 Final rank                : 4

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.426791
 Q RMS offdiag             : 0.044988

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 60.000000
 Population real (sum LDM) : 55.223500
 CT absolute               : -4.776500
 CT relative (%)           : -7.960833

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 45
 S_cycle_hom               : 0.229130

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho            10       0.924870       0.074787       0.925187
 meta             10       0.077558       0.007864       0.907944
 para             10       0.071115       0.032721       0.684877
 d4               10       0.034640       0.029767       0.537833
 d5                5       0.202965       0.344035       0.371052

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.928082
 ortho      (1, 14)              1.005186
 ortho      (2, 3)               1.008614
 ortho      (3, 4)               0.903997
 ortho      (4, 5)               0.849287
 ortho      (5, 6)               1.068685
 ortho      (6, 7)               0.849287
 ortho      (7, 12)              0.890132
 ortho      (12, 13)             0.832308
 ortho      (13, 14)             0.913116
 meta       (1, 3)               0.088052
 meta       (1, 13)              0.083366
 meta       (2, 4)               0.079495
 meta       (2, 14)              0.086083
 meta       (3, 5)               0.078441
 meta       (4, 6)               0.080499
 meta       (5, 7)               0.080499
 meta       (6, 12)              0.067728
 meta       (7, 13)              0.064580
 meta       (12, 14)             0.066837
 para       (1, 4)               0.097498
 para       (1, 12)              0.038987
 para       (2, 5)               0.036280
 para       (2, 13)              0.103002
 para       (3, 6)               0.065423
 para       (3, 14)              0.139484
 para       (4, 7)               0.048607
 para       (5, 12)              0.074792
 para       (6, 13)              0.074792
 para       (7, 14)              0.032284
 d4         (1, 5)               0.012284
 d4         (1, 7)               0.009841
 d4         (2, 6)               0.012643
 d4         (2, 12)              0.010715
 d4         (3, 7)               0.008086
 d4         (3, 13)              0.076529
 d4         (4, 12)              0.064580
 d4         (4, 14)              0.074635
 d4         (5, 13)              0.067728
 d4         (6, 14)              0.009362
 d5         (1, 6)               0.063945
 d5         (2, 7)               0.029137
 d5         (3, 12)              0.016624
 d5         (4, 13)              0.890132
 d5         (5, 14)              0.014989

 Corrected orbit-homogeneity index (S_hom) : 0.229130

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho            10     0.550000     0.657360     0.400074
 meta             10     0.050000     0.031690     0.059000
 para             10     0.050000     0.023710     0.092704
 d4               10     0.050000     0.012940     0.124244
 d5                5     0.100000     0.130320     0.201238

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho            10     0.924870     0.074787     0.925187
 meta             10     0.077558     0.007864     0.907944
 para             10     0.071115     0.032721     0.684877
 d4               10     0.034640     0.029767     0.537833
 d5                5     0.202965     0.344035     0.371052

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.660200     0.550000     0.110200
 ortho      (1, 14)            0.727900     0.550000     0.177900
 ortho      (2, 3)             0.731700     0.550000     0.181700
 ortho      (3, 4)             0.639600     0.550000     0.089600
 ortho      (4, 5)             0.592200     0.550000     0.042200
 ortho      (5, 6)             0.787400     0.550000     0.237400
 ortho      (6, 7)             0.592200     0.550000     0.042200
 ortho      (7, 12)            0.624900     0.550000     0.074900
 ortho      (12, 13)           0.571400     0.550000     0.021400
 ortho      (13, 14)           0.646100     0.550000     0.096100
 meta       (1, 3)             0.036600     0.050000    -0.013400
 meta       (1, 13)            0.034200     0.050000    -0.015800
 meta       (2, 4)             0.032700     0.050000    -0.017300
 meta       (2, 14)            0.035600     0.050000    -0.014400
 meta       (3, 5)             0.031700     0.050000    -0.018300
 meta       (4, 6)             0.033100     0.050000    -0.016900
 meta       (5, 7)             0.033100     0.050000    -0.016900
 meta       (6, 12)            0.027400     0.050000    -0.022600
 meta       (7, 13)            0.026000     0.050000    -0.024000
 meta       (12, 14)           0.026500     0.050000    -0.023500
 para       (1, 4)             0.034800     0.050000    -0.015200
 para       (1, 12)            0.010300     0.050000    -0.039700
 para       (2, 5)             0.009700     0.050000    -0.040300
 para       (2, 13)            0.036400     0.050000    -0.013600
 para       (3, 6)             0.017600     0.050000    -0.032400
 para       (3, 14)            0.050100     0.050000     0.000100
 para       (4, 7)             0.017100     0.050000    -0.032900
 para       (5, 12)            0.026300     0.050000    -0.023700
 para       (6, 13)            0.026300     0.050000    -0.023700
 para       (7, 14)            0.008500     0.050000    -0.041500
 d4         (1, 5)             0.002900     0.050000    -0.047100
 d4         (1, 7)             0.002000     0.050000    -0.048000
 d4         (2, 6)             0.002600     0.050000    -0.047400
 d4         (2, 12)            0.002500     0.050000    -0.047500
 d4         (3, 7)             0.001900     0.050000    -0.048100
 d4         (3, 13)            0.031200     0.050000    -0.018800
 d4         (4, 12)            0.026000     0.050000    -0.024000
 d4         (4, 14)            0.030700     0.050000    -0.019300
 d4         (5, 13)            0.027400     0.050000    -0.022600
 d4         (6, 14)            0.002200     0.050000    -0.047800
 d5         (1, 6)             0.012600     0.100000    -0.087400
 d5         (2, 7)             0.005700     0.100000    -0.094300
 d5         (3, 12)            0.004400     0.100000    -0.095600
 ortho      (4, 13)            0.624900     0.550000     0.074900
 d5         (5, 14)            0.004000     0.100000    -0.096000

===============================================================
 Cycle number        : 5
 Cycle type          : PERIPHERAL
 Cycle size          : 10
 Cycle indices       : [4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 5
 Number of orbits    : 5
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.861300 0.592200 0.033100 0.017100 0.001900 0.005700 0.002000 0.008500 0.026000 0.624900
 0.592200 3.982600 0.787400 0.033100 0.017600 0.002600 0.012600 0.002200 0.026300 0.027400
 0.033100 0.787400 3.982600 0.592200 0.031700 0.009700 0.002900 0.004000 0.027400 0.026300
 0.017100 0.033100 0.592200 3.861300 0.639600 0.032700 0.034800 0.030700 0.624900 0.026000
 0.001900 0.017600 0.031700 0.639600 4.002700 0.731700 0.036600 0.050100 0.031200 0.004400
 0.005700 0.002600 0.009700 0.032700 0.731700 3.975900 0.660200 0.035600 0.036400 0.002500
 0.002000 0.012600 0.002900 0.034800 0.036600 0.660200 3.994400 0.727900 0.034200 0.010300
 0.008500 0.002200 0.004000 0.030700 0.050100 0.035600 0.727900 3.952200 0.646100 0.026500
 0.026000 0.026300 0.027400 0.624900 0.031200 0.036400 0.034200 0.646100 3.896600 0.571400
 0.624900 0.027400 0.026300 0.026000 0.004400 0.002500 0.010300 0.026500 0.571400 3.896600

REFERENCE MATRIX (10x10)
------------------------------
 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000
 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000
 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000
 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.550000 0.050000
 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000 0.100000
 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000 0.050000
 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000 0.050000
 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000 0.050000
 0.050000 0.050000 0.050000 0.550000 0.050000 0.050000 0.050000 0.550000 4.500000 0.550000
 0.550000 0.050000 0.050000 0.050000 0.100000 0.050000 0.050000 0.050000 0.550000 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.638700 0.042200 -0.016900 -0.032900 -0.048100 -0.094300 -0.048000 -0.041500 -0.024000 0.074900
 0.042200 -0.517400 0.237400 -0.016900 -0.032400 -0.047400 -0.087400 -0.047800 -0.023700 -0.022600
 -0.016900 0.237400 -0.517400 0.042200 -0.018300 -0.040300 -0.047100 -0.096000 -0.022600 -0.023700
 -0.032900 -0.016900 0.042200 -0.638700 0.089600 -0.017300 -0.015200 -0.019300 0.074900 -0.024000
 -0.048100 -0.032400 -0.018300 0.089600 -0.497300 0.181700 -0.013400 0.000100 -0.018800 -0.095600
 -0.094300 -0.047400 -0.040300 -0.017300 0.181700 -0.524100 0.110200 -0.014400 -0.013600 -0.047500
 -0.048000 -0.087400 -0.047100 -0.015200 -0.013400 0.110200 -0.505600 0.177900 -0.015800 -0.039700
 -0.041500 -0.047800 -0.096000 -0.019300 0.000100 -0.014400 0.177900 -0.547800 0.096100 -0.023500
 -0.024000 -0.023700 -0.022600 0.074900 -0.018800 -0.013600 -0.015800 0.096100 -0.603400 0.021400
 0.074900 -0.022600 -0.023700 -0.024000 -0.095600 -0.047500 -0.039700 -0.023500 0.021400 -0.603400

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 1.900869
 Diagonal contribution     : 1.776842
 Off-diagonal contribution : 0.675377
 RMS matricielle           : 0.190087
 RMS hors diagonale        : 0.071191
 Final rank                : 5

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.426791
 Q RMS offdiag             : 0.044988

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 60.000000
 Population real (sum LDM) : 55.223400
 CT absolute               : -4.776600
 CT relative (%)           : -7.961000

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 45
 S_cycle_hom               : 0.229130

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho            10       0.924870       0.074787       0.925187
 meta             10       0.077558       0.007864       0.907944
 para             10       0.071115       0.032721       0.684877
 d4               10       0.034640       0.029767       0.537833
 d5                5       0.202965       0.344035       0.371052

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (4, 5)               0.849287
 ortho      (4, 13)              0.890132
 ortho      (5, 6)               1.068685
 ortho      (6, 7)               0.849287
 ortho      (7, 8)               0.903997
 ortho      (8, 9)               1.008614
 ortho      (9, 10)              0.928082
 ortho      (10, 11)             1.005186
 ortho      (11, 12)             0.913116
 ortho      (12, 13)             0.832308
 meta       (4, 6)               0.080499
 meta       (4, 12)              0.064580
 meta       (5, 7)               0.080499
 meta       (5, 13)              0.067728
 meta       (6, 8)               0.078441
 meta       (7, 9)               0.079495
 meta       (8, 10)              0.088052
 meta       (9, 11)              0.086083
 meta       (10, 12)             0.083366
 meta       (11, 13)             0.066837
 para       (4, 7)               0.048607
 para       (4, 11)              0.032284
 para       (5, 8)               0.065423
 para       (5, 12)              0.074792
 para       (6, 9)               0.036280
 para       (6, 13)              0.074792
 para       (7, 10)              0.097498
 para       (8, 11)              0.139484
 para       (9, 12)              0.103002
 para       (10, 13)             0.038987
 d4         (4, 8)               0.008086
 d4         (4, 10)              0.009841
 d4         (5, 9)               0.012643
 d4         (5, 11)              0.009362
 d4         (6, 10)              0.012284
 d4         (6, 12)              0.067728
 d4         (7, 11)              0.074635
 d4         (7, 13)              0.064580
 d4         (8, 12)              0.076529
 d4         (9, 13)              0.010715
 d5         (4, 9)               0.029137
 d5         (5, 10)              0.063945
 d5         (6, 11)              0.014989
 d5         (7, 12)              0.890132
 d5         (8, 13)              0.016624

 Corrected orbit-homogeneity index (S_hom) : 0.229130

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho            10     0.550000     0.657360     0.400074
 meta             10     0.050000     0.031690     0.059000
 para             10     0.050000     0.023710     0.092704
 d4               10     0.050000     0.012940     0.124244
 d5                5     0.100000     0.130320     0.201238

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho            10     0.924870     0.074787     0.925187
 meta             10     0.077558     0.007864     0.907944
 para             10     0.071115     0.032721     0.684877
 d4               10     0.034640     0.029767     0.537833
 d5                5     0.202965     0.344035     0.371052

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (4, 5)             0.592200     0.550000     0.042200
 ortho      (4, 13)            0.624900     0.550000     0.074900
 ortho      (5, 6)             0.787400     0.550000     0.237400
 ortho      (6, 7)             0.592200     0.550000     0.042200
 ortho      (7, 8)             0.639600     0.550000     0.089600
 ortho      (8, 9)             0.731700     0.550000     0.181700
 ortho      (9, 10)            0.660200     0.550000     0.110200
 ortho      (10, 11)           0.727900     0.550000     0.177900
 ortho      (11, 12)           0.646100     0.550000     0.096100
 ortho      (12, 13)           0.571400     0.550000     0.021400
 meta       (4, 6)             0.033100     0.050000    -0.016900
 meta       (4, 12)            0.026000     0.050000    -0.024000
 meta       (5, 7)             0.033100     0.050000    -0.016900
 meta       (5, 13)            0.027400     0.050000    -0.022600
 meta       (6, 8)             0.031700     0.050000    -0.018300
 meta       (7, 9)             0.032700     0.050000    -0.017300
 meta       (8, 10)            0.036600     0.050000    -0.013400
 meta       (9, 11)            0.035600     0.050000    -0.014400
 meta       (10, 12)           0.034200     0.050000    -0.015800
 meta       (11, 13)           0.026500     0.050000    -0.023500
 para       (4, 7)             0.017100     0.050000    -0.032900
 para       (4, 11)            0.008500     0.050000    -0.041500
 para       (5, 8)             0.017600     0.050000    -0.032400
 para       (5, 12)            0.026300     0.050000    -0.023700
 para       (6, 9)             0.009700     0.050000    -0.040300
 para       (6, 13)            0.026300     0.050000    -0.023700
 para       (7, 10)            0.034800     0.050000    -0.015200
 para       (8, 11)            0.050100     0.050000     0.000100
 para       (9, 12)            0.036400     0.050000    -0.013600
 para       (10, 13)           0.010300     0.050000    -0.039700
 d4         (4, 8)             0.001900     0.050000    -0.048100
 d4         (4, 10)            0.002000     0.050000    -0.048000
 d4         (5, 9)             0.002600     0.050000    -0.047400
 d4         (5, 11)            0.002200     0.050000    -0.047800
 d4         (6, 10)            0.002900     0.050000    -0.047100
 d4         (6, 12)            0.027400     0.050000    -0.022600
 d4         (7, 11)            0.030700     0.050000    -0.019300
 d4         (7, 13)            0.026000     0.050000    -0.024000
 d4         (8, 12)            0.031200     0.050000    -0.018800
 d4         (9, 13)            0.002500     0.050000    -0.047500
 d5         (4, 9)             0.005700     0.100000    -0.094300
 d5         (5, 10)            0.012600     0.100000    -0.087400
 d5         (6, 11)            0.004000     0.100000    -0.096000
 ortho      (7, 12)            0.624900     0.550000     0.074900
 d5         (8, 13)            0.004400     0.100000    -0.095600

===============================================================
 Cycle number        : 6
 Cycle type          : PERIPHERAL
 Cycle size          : 14
 Cycle indices       : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
 N_A per site (Z)    : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
 Cycle status        : TRAITE
 Cycle origin        : AUTO
 N_pi reference      : 7
 Number of orbits    : 7
 Lambda              : 4.500000
 Symmetric submatrix : True
 Max asymmetry       : 0.000000e+00

REAL LDM SUBMATRIX
------------------------------
 3.994400 0.660200 0.036600 0.034800 0.002900 0.012600 0.002000 0.000800 0.000500 0.001600 0.001500 0.010300 0.034200 0.727900
 0.660200 3.976000 0.731700 0.032700 0.009700 0.002600 0.005700 0.000600 0.003800 0.000500 0.003600 0.002500 0.036400 0.035600
 0.036600 0.731700 4.002700 0.639600 0.031700 0.017600 0.001900 0.001300 0.000600 0.000800 0.001100 0.004400 0.031200 0.050100
 0.034800 0.032700 0.639600 3.861300 0.592200 0.033100 0.017100 0.001900 0.005700 0.002000 0.008500 0.026000 0.624900 0.030700
 0.002900 0.009700 0.031700 0.592200 3.982600 0.787400 0.033100 0.017600 0.002600 0.012600 0.002200 0.026300 0.027400 0.004000
 0.012600 0.002600 0.017600 0.033100 0.787400 3.982600 0.592200 0.031700 0.009700 0.002900 0.004000 0.027400 0.026300 0.002200
 0.002000 0.005700 0.001900 0.017100 0.033100 0.592200 3.861300 0.639600 0.032700 0.034800 0.030700 0.624900 0.026000 0.008500
 0.000800 0.000600 0.001300 0.001900 0.017600 0.031700 0.639600 4.002700 0.731700 0.036600 0.050100 0.031200 0.004400 0.001100
 0.000500 0.003800 0.000600 0.005700 0.002600 0.009700 0.032700 0.731700 3.975900 0.660200 0.035600 0.036400 0.002500 0.003600
 0.001600 0.000500 0.000800 0.002000 0.012600 0.002900 0.034800 0.036600 0.660200 3.994400 0.727900 0.034200 0.010300 0.001500
 0.001500 0.003600 0.001100 0.008500 0.002200 0.004000 0.030700 0.050100 0.035600 0.727900 3.952200 0.646100 0.026500 0.012300
 0.010300 0.002500 0.004400 0.026000 0.026300 0.027400 0.624900 0.031200 0.036400 0.034200 0.646100 3.896600 0.571400 0.026500
 0.034200 0.036400 0.031200 0.624900 0.027400 0.026300 0.026000 0.004400 0.002500 0.010300 0.026500 0.571400 3.896600 0.646100
 0.727900 0.035600 0.050100 0.030700 0.004000 0.002200 0.008500 0.001100 0.003600 0.001500 0.012300 0.026500 0.646100 3.952200

REFERENCE MATRIX (14x14)
------------------------------
 4.500000 0.535714 0.035714 0.035714 0.035714 0.035714 0.035714 0.071429 0.035714 0.035714 0.035714 0.035714 0.035714 0.535714
 0.535714 4.500000 0.535714 0.035714 0.035714 0.035714 0.035714 0.035714 0.071429 0.035714 0.035714 0.035714 0.035714 0.035714
 0.035714 0.535714 4.500000 0.535714 0.035714 0.035714 0.035714 0.035714 0.035714 0.071429 0.035714 0.035714 0.035714 0.035714
 0.035714 0.035714 0.535714 4.500000 0.535714 0.035714 0.035714 0.035714 0.035714 0.035714 0.071429 0.035714 0.535714 0.035714
 0.035714 0.035714 0.035714 0.535714 4.500000 0.535714 0.035714 0.035714 0.035714 0.035714 0.035714 0.071429 0.035714 0.035714
 0.035714 0.035714 0.035714 0.035714 0.535714 4.500000 0.535714 0.035714 0.035714 0.035714 0.035714 0.035714 0.071429 0.035714
 0.035714 0.035714 0.035714 0.035714 0.035714 0.535714 4.500000 0.535714 0.035714 0.035714 0.035714 0.535714 0.035714 0.071429
 0.071429 0.035714 0.035714 0.035714 0.035714 0.035714 0.535714 4.500000 0.535714 0.035714 0.035714 0.035714 0.035714 0.035714
 0.035714 0.071429 0.035714 0.035714 0.035714 0.035714 0.035714 0.535714 4.500000 0.535714 0.035714 0.035714 0.035714 0.035714
 0.035714 0.035714 0.071429 0.035714 0.035714 0.035714 0.035714 0.035714 0.535714 4.500000 0.535714 0.035714 0.035714 0.035714
 0.035714 0.035714 0.035714 0.071429 0.035714 0.035714 0.035714 0.035714 0.035714 0.535714 4.500000 0.535714 0.035714 0.035714
 0.035714 0.035714 0.035714 0.035714 0.071429 0.035714 0.535714 0.035714 0.035714 0.035714 0.535714 4.500000 0.535714 0.035714
 0.035714 0.035714 0.035714 0.535714 0.035714 0.071429 0.035714 0.035714 0.035714 0.035714 0.035714 0.535714 4.500000 0.535714
 0.535714 0.035714 0.035714 0.035714 0.035714 0.035714 0.071429 0.035714 0.035714 0.035714 0.035714 0.035714 0.535714 4.500000

DIFFERENCE MATRIX : DELTA = REAL - REFERENCE
------------------------------
 -0.505600 0.124486 0.000886 -0.000914 -0.032814 -0.023114 -0.033714 -0.070629 -0.035214 -0.034114 -0.034214 -0.025414 -0.001514 0.192186
 0.124486 -0.524000 0.195986 -0.003014 -0.026014 -0.033114 -0.030014 -0.035114 -0.067629 -0.035214 -0.032114 -0.033214 0.000686 -0.000114
 0.000886 0.195986 -0.497300 0.103886 -0.004014 -0.018114 -0.033814 -0.034414 -0.035114 -0.070629 -0.034614 -0.031314 -0.004514 0.014386
 -0.000914 -0.003014 0.103886 -0.638700 0.056486 -0.002614 -0.018614 -0.033814 -0.030014 -0.033714 -0.062929 -0.009714 0.089186 -0.005014
 -0.032814 -0.026014 -0.004014 0.056486 -0.517400 0.251686 -0.002614 -0.018114 -0.033114 -0.023114 -0.033514 -0.045129 -0.008314 -0.031714
 -0.023114 -0.033114 -0.018114 -0.002614 0.251686 -0.517400 0.056486 -0.004014 -0.026014 -0.032814 -0.031714 -0.008314 -0.045129 -0.033514
 -0.033714 -0.030014 -0.033814 -0.018614 -0.002614 0.056486 -0.638700 0.103886 -0.003014 -0.000914 -0.005014 0.089186 -0.009714 -0.062929
 -0.070629 -0.035114 -0.034414 -0.033814 -0.018114 -0.004014 0.103886 -0.497300 0.195986 0.000886 0.014386 -0.004514 -0.031314 -0.034614
 -0.035214 -0.067629 -0.035114 -0.030014 -0.033114 -0.026014 -0.003014 0.195986 -0.524100 0.124486 -0.000114 0.000686 -0.033214 -0.032114
 -0.034114 -0.035214 -0.070629 -0.033714 -0.023114 -0.032814 -0.000914 0.000886 0.124486 -0.505600 0.192186 -0.001514 -0.025414 -0.034214
 -0.034214 -0.032114 -0.034614 -0.062929 -0.033514 -0.031714 -0.005014 0.014386 -0.000114 0.192186 -0.547800 0.110386 -0.009214 -0.023414
 -0.025414 -0.033214 -0.031314 -0.009714 -0.045129 -0.008314 0.089186 -0.004514 0.000686 -0.001514 0.110386 -0.603400 0.035686 -0.009214
 -0.001514 0.000686 -0.004514 0.089186 -0.008314 -0.045129 -0.009714 -0.031314 -0.033214 -0.025414 -0.009214 0.035686 -0.603400 0.110386
 0.192186 -0.000114 0.014386 -0.005014 -0.031714 -0.033514 -0.062929 -0.034614 -0.032114 -0.034214 -0.023414 -0.009214 0.110386 -0.547800

DISTANCES AND CONTRIBUTIONS
------------------------------
 Frobenius distance (full) : 2.235193
 Diagonal contribution     : 2.057855
 Off-diagonal contribution : 0.872536
 RMS matricielle           : 0.159657
 RMS hors diagonale        : 0.064677
 Final rank                : 6

Q WEIGHTED ANALYSIS
------------------------------
 Q Frobenius offdiag       : 0.578343
 Q RMS offdiag             : 0.042870

CHARGE TRANSFER ANALYSIS
------------------------------
 N_ref cycle               : 84.000000
 Population real (sum LDM) : 78.964900
 CT absolute               : -5.035100
 CT relative (%)           : -5.994167

AROMATIC HOMOGENEITY INDEX
------------------------------
 Number of unique pairs    : 91
 S_cycle_hom               : 0.166402

HOMOGENEITY ANALYSIS BY ORBIT
------------------------------
 Orbit       n pairs          S_orb          sigma            H_k
 ----------------------------------------------------------------------
 ortho            14       0.936969       0.069036       0.931376
 meta             14       0.080396       0.006417       0.926080
 para             14       0.074772       0.036668       0.670959
 d4               14       0.028779       0.029673       0.492359
 d5               14       0.148840       0.303108       0.329329
 d6               14       0.023451       0.027120       0.463727
 d7                7       0.035872       0.026845       0.571963

DETAIL OF x_ij = LDM_ij * r_ij BY ORBIT
------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 ortho      (1, 2)               0.928082
 ortho      (1, 14)              1.005186
 ortho      (2, 3)               1.008614
 ortho      (3, 4)               0.903997
 ortho      (4, 5)               0.849287
 ortho      (5, 6)               1.068685
 ortho      (6, 7)               0.849287
 ortho      (7, 8)               0.903997
 ortho      (8, 9)               1.008614
 ortho      (9, 10)              0.928082
 ortho      (10, 11)             1.005186
 ortho      (11, 12)             0.913116
 ortho      (12, 13)             0.832308
 ortho      (13, 14)             0.913116
 meta       (1, 3)               0.088052
 meta       (1, 13)              0.083366
 meta       (2, 4)               0.079495
 meta       (2, 14)              0.086083
 meta       (3, 5)               0.078441
 meta       (4, 6)               0.080499
 meta       (5, 7)               0.080499
 meta       (6, 8)               0.078441
 meta       (7, 9)               0.079495
 meta       (8, 10)              0.088052
 meta       (9, 11)              0.086083
 meta       (10, 12)             0.083366
 meta       (11, 13)             0.066837
 meta       (12, 14)             0.066837
 para       (1, 4)               0.097498
 para       (1, 12)              0.038987
 para       (2, 5)               0.036280
 para       (2, 13)              0.103002
 para       (3, 6)               0.065423
 para       (3, 14)              0.139484
 para       (4, 7)               0.048607
 para       (5, 8)               0.065423
 para       (6, 9)               0.036280
 para       (7, 10)              0.097498
 para       (8, 11)              0.139484
 para       (9, 12)              0.103002
 para       (10, 13)             0.038987
 para       (11, 14)             0.036850
 d4         (1, 5)               0.012284
 d4         (1, 11)              0.006565
 d4         (2, 6)               0.012643
 d4         (2, 12)              0.010715
 d4         (3, 7)               0.008086
 d4         (3, 13)              0.076529
 d4         (4, 8)               0.008086
 d4         (4, 14)              0.074635
 d4         (5, 9)               0.012643
 d4         (6, 10)              0.012284
 d4         (7, 11)              0.074635
 d4         (8, 12)              0.076529
 d4         (9, 13)              0.010715
 d4         (10, 14)             0.006565
 d5         (1, 6)               0.063945
 d5         (1, 10)              0.009211
 d5         (2, 7)               0.029137
 d5         (2, 11)              0.018761
 d5         (3, 8)               0.007370
 d5         (3, 12)              0.016624
 d5         (4, 9)               0.029137
 d5         (4, 13)              0.890132
 d5         (5, 10)              0.063945
 d5         (5, 14)              0.014989
 d5         (6, 11)              0.014989
 d5         (7, 12)              0.890132
 d5         (8, 13)              0.016624
 d5         (9, 14)              0.018761
 d6         (1, 7)               0.009841
 d6         (1, 9)               0.003276
 d6         (2, 8)               0.003899
 d6         (2, 10)              0.003276
 d6         (3, 9)               0.003899
 d6         (3, 11)              0.005471
 d6         (4, 10)              0.009841
 d6         (4, 12)              0.064580
 d6         (5, 11)              0.009362
 d6         (5, 13)              0.067728
 d6         (6, 12)              0.067728
 d6         (6, 14)              0.009362
 d6         (7, 13)              0.064580
 d6         (8, 14)              0.005471
 d7         (1, 8)               0.004959
 d7         (2, 9)               0.027032
 d7         (3, 10)              0.004959
 d7         (4, 11)              0.032284
 d7         (5, 12)              0.074792
 d7         (6, 13)              0.074792
 d7         (7, 14)              0.032284

 Corrected orbit-homogeneity index (S_hom) : 0.166402

ORBIT SUMMARY
------------------------------
 Orbit       n pairs     Ref. val    Mean real     Contrib.
 --------------------------------------------------------------
 ortho            14     0.535714     0.668157     0.546479
 meta             14     0.035714     0.032914     0.015494
 para             14     0.035714     0.024800     0.067917
 d4               14     0.035714     0.010471     0.106170
 d5               14     0.035714     0.093807     0.164809
 d6               14     0.035714     0.008543     0.110404
 d7                7     0.071429     0.010714     0.162922

ORBIT HOMOGENEITY SUMMARY
------------------------------
 Orbit       n pairs        S_orb        sigma            H
 ------------------------------------------------------------
 ortho            14     0.936969     0.069036     0.931376
 meta             14     0.080396     0.006417     0.926080
 para             14     0.074772     0.036668     0.670959
 d4               14     0.028779     0.029673     0.492359
 d5               14     0.148840     0.303108     0.329329
 d6               14     0.023451     0.027120     0.463727
 d7                7     0.035872     0.026845     0.571963

DETAILED ORBIT PAIR TABLE
------------------------------
 Orbit      Pair                   Real    Reference   Difference
 ----------------------------------------------------------------
 ortho      (1, 2)             0.660200     0.535714     0.124486
 ortho      (1, 14)            0.727900     0.535714     0.192186
 ortho      (2, 3)             0.731700     0.535714     0.195986
 ortho      (3, 4)             0.639600     0.535714     0.103886
 ortho      (4, 5)             0.592200     0.535714     0.056486
 ortho      (5, 6)             0.787400     0.535714     0.251686
 ortho      (6, 7)             0.592200     0.535714     0.056486
 ortho      (7, 8)             0.639600     0.535714     0.103886
 ortho      (8, 9)             0.731700     0.535714     0.195986
 ortho      (9, 10)            0.660200     0.535714     0.124486
 ortho      (10, 11)           0.727900     0.535714     0.192186
 ortho      (11, 12)           0.646100     0.535714     0.110386
 ortho      (12, 13)           0.571400     0.535714     0.035686
 ortho      (13, 14)           0.646100     0.535714     0.110386
 meta       (1, 3)             0.036600     0.035714     0.000886
 meta       (1, 13)            0.034200     0.035714    -0.001514
 meta       (2, 4)             0.032700     0.035714    -0.003014
 meta       (2, 14)            0.035600     0.035714    -0.000114
 meta       (3, 5)             0.031700     0.035714    -0.004014
 meta       (4, 6)             0.033100     0.035714    -0.002614
 meta       (5, 7)             0.033100     0.035714    -0.002614
 meta       (6, 8)             0.031700     0.035714    -0.004014
 meta       (7, 9)             0.032700     0.035714    -0.003014
 meta       (8, 10)            0.036600     0.035714     0.000886
 meta       (9, 11)            0.035600     0.035714    -0.000114
 meta       (10, 12)           0.034200     0.035714    -0.001514
 meta       (11, 13)           0.026500     0.035714    -0.009214
 meta       (12, 14)           0.026500     0.035714    -0.009214
 para       (1, 4)             0.034800     0.035714    -0.000914
 para       (1, 12)            0.010300     0.035714    -0.025414
 para       (2, 5)             0.009700     0.035714    -0.026014
 para       (2, 13)            0.036400     0.035714     0.000686
 para       (3, 6)             0.017600     0.035714    -0.018114
 para       (3, 14)            0.050100     0.035714     0.014386
 para       (4, 7)             0.017100     0.035714    -0.018614
 para       (5, 8)             0.017600     0.035714    -0.018114
 para       (6, 9)             0.009700     0.035714    -0.026014
 para       (7, 10)            0.034800     0.035714    -0.000914
 para       (8, 11)            0.050100     0.035714     0.014386
 para       (9, 12)            0.036400     0.035714     0.000686
 para       (10, 13)           0.010300     0.035714    -0.025414
 para       (11, 14)           0.012300     0.035714    -0.023414
 d4         (1, 5)             0.002900     0.035714    -0.032814
 d4         (1, 11)            0.001500     0.035714    -0.034214
 d4         (2, 6)             0.002600     0.035714    -0.033114
 d4         (2, 12)            0.002500     0.035714    -0.033214
 d4         (3, 7)             0.001900     0.035714    -0.033814
 d4         (3, 13)            0.031200     0.035714    -0.004514
 d4         (4, 8)             0.001900     0.035714    -0.033814
 d4         (4, 14)            0.030700     0.035714    -0.005014
 d4         (5, 9)             0.002600     0.035714    -0.033114
 d4         (6, 10)            0.002900     0.035714    -0.032814
 d4         (7, 11)            0.030700     0.035714    -0.005014
 d4         (8, 12)            0.031200     0.035714    -0.004514
 d4         (9, 13)            0.002500     0.035714    -0.033214
 d4         (10, 14)           0.001500     0.035714    -0.034214
 d5         (1, 6)             0.012600     0.035714    -0.023114
 d5         (1, 10)            0.001600     0.035714    -0.034114
 d5         (2, 7)             0.005700     0.035714    -0.030014
 d5         (2, 11)            0.003600     0.035714    -0.032114
 d5         (3, 8)             0.001300     0.035714    -0.034414
 d5         (3, 12)            0.004400     0.035714    -0.031314
 d5         (4, 9)             0.005700     0.035714    -0.030014
 ortho      (4, 13)            0.624900     0.535714     0.089186
 d5         (5, 10)            0.012600     0.035714    -0.023114
 d5         (5, 14)            0.004000     0.035714    -0.031714
 d5         (6, 11)            0.004000     0.035714    -0.031714
 ortho      (7, 12)            0.624900     0.535714     0.089186
 d5         (8, 13)            0.004400     0.035714    -0.031314
 d5         (9, 14)            0.003600     0.035714    -0.032114
 d6         (1, 7)             0.002000     0.035714    -0.033714
 d6         (1, 9)             0.000500     0.035714    -0.035214
 d6         (2, 8)             0.000600     0.035714    -0.035114
 d6         (2, 10)            0.000500     0.035714    -0.035214
 d6         (3, 9)             0.000600     0.035714    -0.035114
 d6         (3, 11)            0.001100     0.035714    -0.034614
 d6         (4, 10)            0.002000     0.035714    -0.033714
 d6         (4, 12)            0.026000     0.035714    -0.009714
 d6         (5, 11)            0.002200     0.035714    -0.033514
 d6         (5, 13)            0.027400     0.035714    -0.008314
 d6         (6, 12)            0.027400     0.035714    -0.008314
 d6         (6, 14)            0.002200     0.035714    -0.033514
 d6         (7, 13)            0.026000     0.035714    -0.009714
 d6         (8, 14)            0.001100     0.035714    -0.034614
 d7         (1, 8)             0.000800     0.071429    -0.070629
 d7         (2, 9)             0.003800     0.071429    -0.067629
 d7         (3, 10)            0.000800     0.071429    -0.070629
 d7         (4, 11)            0.008500     0.071429    -0.062929
 d7         (5, 12)            0.026300     0.071429    -0.045129
 d7         (6, 13)            0.026300     0.071429    -0.045129
 d7         (7, 14)            0.008500     0.071429    -0.062929

===============================================================
GLOBAL HEAVY-ATOM ANALYSIS
===============================================================
 Heavy atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
 Number of heavy atoms     : 14
 Number of heavy pairs     : 91
 Q(G) normalized           : 0.087853
 S(G) normalized           : 0.201714
 S-hom(G)                  : 0.181931

GLOBAL ORBIT SUMMARY (topological distance on heavy-atom graph)
----------------------------------------------------------------
 Orbit       n pairs       S_orb(G)          sigma            H_k
 ----------------------------------------------------------------------
 d1               16       0.931114       0.066409       0.933426
 d2               22       0.076931       0.007477       0.911417
 d3               22       0.060190       0.037939       0.613374
 d4               16       0.009371       0.002397       0.796332
 d5               10       0.025018       0.021234       0.540910
 d6                4       0.003587       0.000312       0.920107
 d7                1       0.027032       0.000000       1.000000

DETAIL OF x_ij = LDM_ij * r_ij BY GLOBAL ORBIT
-----------------------------------------------
 Orbit      Pair                     x_ij
 -------------------------------------------------
 d1         (1, 2)               0.928082
 d1         (1, 14)              1.005186
 d1         (2, 3)               1.008614
 d1         (3, 4)               0.903997
 d1         (4, 5)               0.849287
 d1         (4, 13)              0.890132
 d1         (5, 6)               1.068685
 d1         (6, 7)               0.849287
 d1         (7, 8)               0.903997
 d1         (7, 12)              0.890132
 d1         (8, 9)               1.008614
 d1         (9, 10)              0.928082
 d1         (10, 11)             1.005186
 d1         (11, 12)             0.913116
 d1         (12, 13)             0.832308
 d1         (13, 14)             0.913116
 d2         (1, 3)               0.088052
 d2         (1, 13)              0.083366
 d2         (2, 4)               0.079495
 d2         (2, 14)              0.086083
 d2         (3, 5)               0.078441
 d2         (3, 13)              0.076529
 d2         (4, 6)               0.080499
 d2         (4, 12)              0.064580
 d2         (4, 14)              0.074635
 d2         (5, 7)               0.080499
 d2         (5, 13)              0.067728
 d2         (6, 8)               0.078441
 d2         (6, 12)              0.067728
 d2         (7, 9)               0.079495
 d2         (7, 11)              0.074635
 d2         (7, 13)              0.064580
 d2         (8, 10)              0.088052
 d2         (8, 12)              0.076529
 d2         (9, 11)              0.086083
 d2         (10, 12)             0.083366
 d2         (11, 13)             0.066837
 d2         (12, 14)             0.066837
 d3         (1, 4)               0.097498
 d3         (1, 12)              0.038987
 d3         (2, 5)               0.036280
 d3         (2, 13)              0.103002
 d3         (3, 6)               0.065423
 d3         (3, 12)              0.016624
 d3         (3, 14)              0.139484
 d3         (4, 7)               0.048607
 d3         (4, 11)              0.032284
 d3         (5, 8)               0.065423
 d3         (5, 12)              0.074792
 d3         (5, 14)              0.014989
 d3         (6, 9)               0.036280
 d3         (6, 11)              0.014989
 d3         (6, 13)              0.074792
 d3         (7, 10)              0.097498
 d3         (7, 14)              0.032284
 d3         (8, 11)              0.139484
 d3         (8, 13)              0.016624
 d3         (9, 12)              0.103002
 d3         (10, 13)             0.038987
 d3         (11, 14)             0.036850
 d4         (1, 5)               0.012284
 d4         (1, 7)               0.009841
 d4         (1, 11)              0.006565
 d4         (2, 6)               0.012643
 d4         (2, 12)              0.010715
 d4         (3, 7)               0.008086
 d4         (3, 11)              0.005471
 d4         (4, 8)               0.008086
 d4         (4, 10)              0.009841
 d4         (5, 9)               0.012643
 d4         (5, 11)              0.009362
 d4         (6, 10)              0.012284
 d4         (6, 14)              0.009362
 d4         (8, 14)              0.005471
 d4         (9, 13)              0.010715
 d4         (10, 14)             0.006565
 d5         (1, 6)               0.063945
 d5         (1, 8)               0.004959
 d5         (1, 10)              0.009211
 d5         (2, 7)               0.029137
 d5         (2, 11)              0.018761
 d5         (3, 8)               0.007370
 d5         (3, 10)              0.004959
 d5         (4, 9)               0.029137
 d5         (5, 10)              0.063945
 d5         (9, 14)              0.018761
 d6         (1, 9)               0.003276
 d6         (2, 8)               0.003899
 d6         (2, 10)              0.003276
 d6         (3, 9)               0.003899
 d7         (2, 9)               0.027032

===============================================================
FINAL SUMMARY
===============================================================
 Reference type : EG
 epsilon_O      : 0.583333
 epsilon_P      : 0.166667
 epsilon_M      : 0.083333
 lambda (6 EG)  : 4.500000
 N_A (def C)    : 6.000000
 N_A per site   : Z of each atom in the cycle

 No.  Type          Taille Indices                                           Origine     Statut                Frob full   Offdiag.      Diag.    RMS mat    RMS off         CT       CT %     Q Frob      Q RMS      S_hom       Q(G)       S(G)   S-hom(G)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1    ELEMENTAIRE   6     [1, 2, 3, 4, 13, 14]                              AUTO        TRAITE                 1.445920   0.490976   1.360011   0.240987   0.089639  -3.611400 -10.031667   0.277698   0.050700   0.408653   0.087853   0.201714   0.181931
 2    ELEMENTAIRE   6     [4, 5, 6, 7, 12, 13]                              AUTO        TRAITE                 1.526292   0.500105   1.442035   0.254382   0.091306  -4.447600 -12.354444   0.264716   0.048330   0.366306   0.087853   0.201714   0.181931
 3    ELEMENTAIRE   6     [7, 8, 9, 10, 11, 12]                             AUTO        TRAITE                 1.445957   0.490976   1.360049   0.240993   0.089639  -3.611500 -10.031944   0.277698   0.050700   0.408653   0.087853   0.201714   0.181931
 4    PERIPHERAL    10    [1, 2, 3, 4, 5, 6, 7, 12, 13, 14]                 AUTO        TRAITE                 1.900841   0.675377   1.776813   0.190084   0.071191  -4.776500  -7.960833   0.426791   0.044988   0.229130   0.087853   0.201714   0.181931
 5    PERIPHERAL    10    [4, 5, 6, 7, 8, 9, 10, 11, 12, 13]                AUTO        TRAITE                 1.900869   0.675377   1.776842   0.190087   0.071191  -4.776600  -7.961000   0.426791   0.044988   0.229130   0.087853   0.201714   0.181931
 6    PERIPHERAL    14    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]   AUTO        TRAITE                 2.235193   0.872536   2.057855   0.159657   0.064677  -5.035100  -5.994167   0.578343   0.042870   0.166402   0.087853   0.201714   0.181931



===============================================================
              GENERALIZED HOMA ANALYSIS REPORT
===============================================================
 Formula     : HOMA = 1 - EN - GEO ; EN/GEO generalized by bond type
 Cycle source: same validated AUTO/MANUAL cycle list used by LDM
 Manual rule : manual cycles are evaluated from their ordered contour even if connectivity is not respected
===============================================================

 Parameters used
 ------------------------------
 CC  | Ropt =   1.3920 Å | alpha =   153.37 Å^-2 | source = HOMAc
 CN  | Ropt =   1.3330 Å | alpha =   111.83 Å^-2 | source = HOMAc
 NN  | Ropt =   1.3180 Å | alpha =    98.99 Å^-2 | source = HOMAc
 CO  | Ropt =   1.3150 Å | alpha =   335.16 Å^-2 | source = HOMAc
 CS  | Ropt =   1.6720 Å | alpha =    74.40 Å^-2 | source = HOMHED-provisional

===============================================================
              DETAILED GENERALIZED HOMA BY CYCLE
===============================================================

 ------------------------------------------------------------
 Cycle number        : 1
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [1, 2, 3, 4, 13, 14]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.405759 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.029033 | source = HOMAc
 Bond    2-3    | CC  | R =   1.378453 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.028146 | source = HOMAc
 Bond    3-4    | CC  | R =   1.413379 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.070099 | source = HOMAc
 Bond    4-13   | CC  | R =   1.424439 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.161386 | source = HOMAc
 Bond   13-14   | CC  | R =   1.413273 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.069406 | source = HOMAc
 Bond   14-1    | CC  | R =   1.380940 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018760 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.402707 Å
 EN                  =     0.017583
 GEO                 =     0.045222
 EN/GEO ratio        =     0.388806
 HOMA generalized    =     0.937195
 EN by type          = CC:0.017583
 GEO by type         = CC:0.045222
 Rav by type         = CC:1.402707
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 2
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [4, 5, 6, 7, 12, 13]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    4-5    | CC  | R =   1.434123 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.272126 | source = HOMAc
 Bond    5-6    | CC  | R =   1.357233 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.185383 | source = HOMAc
 Bond    6-7    | CC  | R =   1.434123 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.272126 | source = HOMAc
 Bond    7-12   | CC  | R =   1.424439 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.161386 | source = HOMAc
 Bond   12-13   | CC  | R =   1.456613 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.640287 | source = HOMAc
 Bond   13-4    | CC  | R =   1.424439 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.161386 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.421828 Å
 EN                  =     0.136455
 GEO                 =     0.145661
 EN/GEO ratio        =     0.936801
 HOMA generalized    =     0.717884
 EN by type          = CC:0.136455
 GEO by type         = CC:0.145661
 Rav by type         = CC:1.421828
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 3
 Cycle type          : local
 Cycle origin        : AUTO
 Cycle size          : 6
 Atom indices        : [7, 8, 9, 10, 11, 12]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    7-8    | CC  | R =   1.413379 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.070099 | source = HOMAc
 Bond    8-9    | CC  | R =   1.378453 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.028146 | source = HOMAc
 Bond    9-10   | CC  | R =   1.405759 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.029033 | source = HOMAc
 Bond   10-11   | CC  | R =   1.380940 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018760 | source = HOMAc
 Bond   11-12   | CC  | R =   1.413273 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.069406 | source = HOMAc
 Bond   12-7    | CC  | R =   1.424439 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.161386 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.402707 Å
 EN                  =     0.017583
 GEO                 =     0.045222
 EN/GEO ratio        =     0.388806
 HOMA generalized    =     0.937195
 EN by type          = CC:0.017583
 GEO by type         = CC:0.045222
 Rav by type         = CC:1.402707
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 4
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 10
 Atom indices        : [1, 2, 3, 4, 5, 6, 7, 12, 13, 14]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.405759 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.029033 | source = HOMAc
 Bond    2-3    | CC  | R =   1.378453 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.028146 | source = HOMAc
 Bond    3-4    | CC  | R =   1.413379 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.070099 | source = HOMAc
 Bond    4-5    | CC  | R =   1.434123 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.272126 | source = HOMAc
 Bond    5-6    | CC  | R =   1.357233 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.185383 | source = HOMAc
 Bond    6-7    | CC  | R =   1.434123 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.272126 | source = HOMAc
 Bond    7-12   | CC  | R =   1.424439 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.161386 | source = HOMAc
 Bond   12-13   | CC  | R =   1.456613 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.640287 | source = HOMAc
 Bond   13-14   | CC  | R =   1.413273 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.069406 | source = HOMAc
 Bond   14-1    | CC  | R =   1.380940 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018760 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.409833 Å
 EN                  =     0.048776
 GEO                 =     0.125899
 EN/GEO ratio        =     0.387422
 HOMA generalized    =     0.825325
 EN by type          = CC:0.048776
 GEO by type         = CC:0.125899
 Rav by type         = CC:1.409833
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 5
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 10
 Atom indices        : [4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    4-5    | CC  | R =   1.434123 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.272126 | source = HOMAc
 Bond    5-6    | CC  | R =   1.357233 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.185383 | source = HOMAc
 Bond    6-7    | CC  | R =   1.434123 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.272126 | source = HOMAc
 Bond    7-8    | CC  | R =   1.413379 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.070099 | source = HOMAc
 Bond    8-9    | CC  | R =   1.378453 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.028146 | source = HOMAc
 Bond    9-10   | CC  | R =   1.405759 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.029033 | source = HOMAc
 Bond   10-11   | CC  | R =   1.380940 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018760 | source = HOMAc
 Bond   11-12   | CC  | R =   1.413273 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.069406 | source = HOMAc
 Bond   12-13   | CC  | R =   1.456613 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.640287 | source = HOMAc
 Bond   13-4    | CC  | R =   1.424439 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.161386 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.409833 Å
 EN                  =     0.048776
 GEO                 =     0.125899
 EN/GEO ratio        =     0.387422
 HOMA generalized    =     0.825325
 EN by type          = CC:0.048776
 GEO by type         = CC:0.125899
 Rav by type         = CC:1.409833
 ------------------------------------------------------------

 ------------------------------------------------------------
 Cycle number        : 6
 Cycle type          : peripheral
 Cycle origin        : AUTO
 Cycle size          : 14
 Atom indices        : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
 Bond types          : ['CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC', 'CC']

 Bond details
 ------------------------------
 Bond    1-2    | CC  | R =   1.405759 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.029033 | source = HOMAc
 Bond    2-3    | CC  | R =   1.378453 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.028146 | source = HOMAc
 Bond    3-4    | CC  | R =   1.413379 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.070099 | source = HOMAc
 Bond    4-5    | CC  | R =   1.434123 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.272126 | source = HOMAc
 Bond    5-6    | CC  | R =   1.357233 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.185383 | source = HOMAc
 Bond    6-7    | CC  | R =   1.434123 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.272126 | source = HOMAc
 Bond    7-8    | CC  | R =   1.413379 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.070099 | source = HOMAc
 Bond    8-9    | CC  | R =   1.378453 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.028146 | source = HOMAc
 Bond    9-10   | CC  | R =   1.405759 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.029033 | source = HOMAc
 Bond   10-11   | CC  | R =   1.380940 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018760 | source = HOMAc
 Bond   11-12   | CC  | R =   1.413273 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.069406 | source = HOMAc
 Bond   12-13   | CC  | R =   1.456613 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.640287 | source = HOMAc
 Bond   13-14   | CC  | R =   1.413273 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.069406 | source = HOMAc
 Bond   14-1    | CC  | R =   1.380940 Å | Ropt =   1.3920 Å | alpha =   153.37 | penalty =     0.018760 | source = HOMAc

 Generalized EN/GEO result
 ------------------------------
 Rav global          =     1.404693 Å
 EN                  =     0.024709
 GEO                 =     0.103920
 EN/GEO ratio        =     0.237768
 HOMA generalized    =     0.871371
 EN by type          = CC:0.024709
 GEO by type         = CC:0.103920
 Rav by type         = CC:1.404693
 ------------------------------------------------------------


 =============================================================================================================================================================
 SUMMARY OF GENERALIZED HOMA ANALYSIS WITH EN/GEO
 =============================================================================================================================================================
 Cycle  Type              Size  Indices                                  Bonds                      Rav(Å)           EN          GEO       EN/GEO         HOMA
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 1      local             6     1,2,3,4,13,14                            CC,CC,CC,CC,CC,CC        1.402707     0.017583     0.045222     0.388806     0.937195
 2      local             6     4,5,6,7,12,13                            CC,CC,CC,CC,CC,CC        1.421828     0.136455     0.145661     0.936801     0.717884
 3      local             6     7,8,9,10,11,12                           CC,CC,CC,CC,CC,CC        1.402707     0.017583     0.045222     0.388806     0.937195
 4      peripheral        10    1,2,3,4,5,6,7,12,13,14                   CC,CC,CC,CC,CC,CC,C...   1.409833     0.048776     0.125899     0.387422     0.825325
 5      peripheral        10    4,5,6,7,8,9,10,11,12,13                  CC,CC,CC,CC,CC,CC,C...   1.409833     0.048776     0.125899     0.387422     0.825325
 6      peripheral        14    1,2,3,4,5,6,7,8,9,10,11,12,13,14         CC,CC,CC,CC,CC,CC,C...   1.404693     0.024709     0.103920     0.237768     0.871371
 -------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL  global            16    unique cycle bonds                       mixed                    1.407161     0.035253     0.097471     0.361678     0.867276
 =============================================================================================================================================================

